('DELTACORP_open', 80.75687146321744)
('DELTAMAGNT_close', 35.84194499017681)
('DELTAMAGNT_open', 35.60952848722986)
('DENABANK_close', 79.64822723609991)
('DENABANK_open', 79.82215954875102)
('DENORA_close', 126.13337606837605)
('DENORA_open', 125.98414529914528)
('DENSO_close', 66.7590909090909)
('DENSO_open', 66.93011363636364)
('DEN_close', 146.61292407108235)
('DEN_open', 147.0672859450727)
('DEWANHOUS_close', 241.87729357798167)
('DEWANHOUS_open', 242.73096330275231)
('DHAMPURSUG_close', 48.2771624898949)
('DHAMPURSUG_open', 48.50020210185934)
('DHANBANK_close', 65.22158447857721)
('DHANBANK_open', 65.5904607922393)
('DHANUKA_close', 248.97407045009786)
('DHANUKA_open', 249.42446183953032)
('DHANUS_close', 6.469579500657029)
('DHANUS_open', 6.50328515111695)
('DHARSUGAR_close', 28.41734033953112)
('DHARSUGAR_open', 28.538520614389647)
('DHFL_close', 268.70312109862664)
('DHFL_open', 268.9898252184769)
('DHUNINV_close', 79.80152671755727)
('DHUNINV_open', 79.54153944020355)
('DIAPOWER_close', 101.04065343258894)
('DIAPOWER_open', 101.84143920595535)
('DICIND_close', 301.73132578819724)
('DICIND_open', 302.4758690379952)
('DIGJAM_close', 7.978455941794665)
('DIGJAM_open', 8.031325788197252)
('DISHMAN_close', 103.2078415521423)
('DISHMAN_open', 103.61750202101858)
('DISHTV_close', 66.76271186440677)
('DISHTV_open', 66.84007263922517)
('DIVISLAB_close', 1122.00929668553)
('DIVISLAB_open', 1122.9653193209374)
('DLF_close', 201.0992765273312)
('DLF_open', 201.41627813504826)
('DLINKINDIA_close', 56.6688763136621)
('DLINKINDIA_open', 56.796968472109945)
('DOLPHINOFF_close', 120.39717285945072)
('DOLPHINOFF_open', 121.0934975767367)
('DONEAR_close', 18.930828082808286)
('DONEAR_open', 18.983618361836186)
('DPL_close', 71.53290155440413)
('DPL_open', 71.85077720207254)
('DPSCLTD_close', 523.017125506073)
('DPSCLTD_open', 528.00991902834)
('DPTL_close', 124.81882183908047)
('DPTL_open', 124.4024904214559)
('DQE_close', 23.21040856031128)
('DQE_open', 23.380982490272366)
('DRDATSONS_close', 32.419736842105266)
('DRDATSONS_open', 32.72571770334929)
('DREDGECORP_close', 320.6447857720291)
('DREDGECORP_open', 321.20226354082456)
('DRREDDY_close', 1403.4875333333334)
('DRREDDY_open', 1403.682866666666)
('DSKULKARNI_close', 65.90339531123684)
('DSKULKARNI_open', 65.8672594987874)
('DSP12M12G_close', 10.23)
('DSP12M12G_open', 10.23)
('DSPFM3M21D_close', 9.545)
('DSPFM3M21D_open', 9.545)
('DSSL_close', 5.668085106382979)
('DSSL_open', 5.621048632218846)
('DTIL_close', 228.9358620689655)
('DTIL_open', 229.56000000000003)
('DUNCANSIND_close', 12.765401459854013)
('DUNCANSIND_open', 12.834160583941605)
('DUNCANSLTD_close', 19.375248508946317)
('DUNCANSLTD_open', 19.285487077534796)
('DWARKESH_close', 42.12291835084883)
('DWARKESH_open', 42.35618431689571)
('DWSFMP47DG_close', 10.92)
('DWSFMP47DG_open', 10.92)
('DWSFMP4GR_close', 11.176666666666668)
('DWSFMP4GR_open', 11.176666666666668)
('DWSFMP52DG_close', 10.91)
('DWSFMP52DG_open', 10.91)
('DWSFMP66RG_close', 10.0)
('DWSFMP66RG_open', 10.0)
('DWSFMP71RG_close', 10.3)
('DWSFMP71RG_open', 10.3)
('DWSFTF96GR_close', 11.145)
('DWSFTF96GR_open', 11.145)
('DWSHFTF3DP_close', 10.0)
('DWSHFTF3DP_open', 10.0)
('DWSHYD13GP_close', 8.833333333333334)
('DWSHYD13GP_open', 8.833333333333334)
('DWSHYD4GR_close', 11.43)
('DWSHYD4GR_open', 11.43)
('DWSHYD5GR_close', 9.525833333333333)
('DWSHYD5GR_open', 9.520000000000001)
('DWSHYD6GR_close', 10.0)
('DWSHYD6GR_open', 10.0)
('DWSHYD7GR_close', 10.0)
('DWSHYD7GR_open', 10.0)
('DYNACONS_close', 0.8891752577319587)
('DYNACONS_open', 0.8969072164948454)
('DYNAMATECH_close', 1294.8525773195875)
('DYNAMATECH_open', 1298.5722508591066)
('DYNASYS_close', 0.8332089552238805)
('DYNASYS_open', 0.8227611940298505)
('DYNATECH_close', 2.0352099236641226)
('DYNATECH_open', 2.035496183206107)
('EASTSILK_close', 4.493293207222701)
('EASTSILK_open', 4.510834049871024)
('EASUNREYRL_close', 68.00416329830234)
('EASUNREYRL_open', 68.2881972514147)
('ECEIND_close', 113.78479508196718)
('ECEIND_open', 113.4404508196721)
('ECLERX_close', 923.4506871463218)
('ECLERX_open', 924.6361358124494)
('ECLFINANCE_close', 1055.1963777555109)
('ECLFINANCE_open', 1053.3136122244487)
('EDELWEISS_close', 40.3730800323363)
