('RKFORGE_close', 179.56015037593986)
('RKFORGE_open', 180.1002506265664)
('RMCL_close', 14.474297012302285)
('RMCL_open', 14.554393673110722)
('RMEDIA_close', 83.85)
('RMEDIA_open', 85.6)
('RMFINARGG1_close', 12.75)
('RMFINARGG1_open', 12.75)
('RML_close', 195.27669456066945)
('RML_open', 195.8464435146444)
('RMMIL_close', 1.1817245817245818)
('RMMIL_open', 1.1879665379665378)
('RNRL_close', 39.41810344827587)
('RNRL_open', 39.45431034482758)
('ROHITFERRO_close', 23.141107518189163)
('ROHITFERRO_open', 23.278334680679066)
('ROHLTD_close', 45.97291835084883)
('ROHLTD_open', 46.041996766370275)
('ROLTA_close', 97.27824858757064)
('ROLTA_open', 97.65710250201772)
('ROMAN_close', 28.486127744510977)
('ROMAN_open', 28.50978043912176)
('ROSSELLIND_close', 62.64536163522014)
('ROSSELLIND_open', 62.89677672955975)
('RPGLIFE_close', 85.45149555375909)
('RPGLIFE_open', 85.73233629749393)
('RPOWER_close', 90.43658043654001)
('RPOWER_open', 90.67113985448665)
('RPPINFRA_close', 69.49685344827586)
('RPPINFRA_open', 70.02370689655173)
('RSDFSA27GR_close', 11.1)
('RSDFSA27GR_open', 11.1)
('RSSOFTWARE_close', 165.11709781729985)
('RSSOFTWARE_open', 165.22934518997576)
('RSWM_close', 146.5138641875505)
('RSWM_open', 146.49692805173805)
('RSYSTEMS_close', 147.29890065146577)
('RSYSTEMS_open', 146.7186482084691)
('RTNINFRA_close', 2.5478609625668445)
('RTNINFRA_open', 2.568181818181819)
('RTNPOWER_close', 9.110427807486632)
('RTNPOWER_open', 9.18422459893048)
('RUBYMILLS_close', 508.0258495145633)
('RUBYMILLS_open', 510.16116504854375)
('RUCHINFRA_close', 18.322626841243864)
('RUCHINFRA_open', 18.359533551554836)
('RUCHIRA_close', 17.518855932203394)
('RUCHIRA_open', 17.429322033898305)
('RUCHISOYA_close', 70.11825525040386)
('RUCHISOYA_open', 70.30811793214863)
('RUPA_close', 196.93276299112802)
('RUPA_open', 196.86901140684412)
('RUSHIL_close', 113.67182266009853)
('RUSHIL_open', 113.844039408867)
('SABERORGAN_close', 108.78034734917732)
('SABERORGAN_open', 108.88569469835464)
('SABTN_close', 103.49526699029127)
('SABTN_open', 104.0726941747573)
('SADBHAV_close', 252.2844921875)
('SADBHAV_open', 252.48374999999996)
('SAGCEM_close', 214.9651103565365)
('SAGCEM_open', 214.66396434634973)
('SAHPETRO_close', 24.123445595854918)
('SAHPETRO_open', 24.117012089810014)
('SAIL_close', 95.84761519805987)
('SAIL_open', 96.10028294260306)
('SAKHTISUG_close', 25.517865804365403)
('SAKHTISUG_open', 25.67041228779305)
('SAKSOFT_close', 77.29710526315789)
('SAKSOFT_open', 77.67750000000001)
('SAKTHIFIN_close', 12.369274092615772)
('SAKTHIFIN_open', 12.397434292866086)
('SAKUMA_close', 21.63009478672986)
('SAKUMA_open', 21.513862559241716)
('SALONACOT_close', 22.310987903225804)
('SALONACOT_open', 22.380342741935486)
('SALORAINTL_close', 31.525304259634893)
('SALORAINTL_open', 31.564959432048685)
('SALSTEEL_close', 4.192683946488295)
('SALSTEEL_open', 4.196362876254181)
('SAMBANDAM_close', 84.97600000000003)
('SAMBANDAM_open', 84.988)
('SAMBHAAV_close', 2.0155370843989773)
('SAMBHAAV_open', 2.005946291560102)
('SAMINDUS_close', 16.89769230769231)
