('COALINDIA_close', 339.2151898734178)
('COALINDIA_open', 339.34780590717304)
('COLPAL_close', 1308.9936135812447)
('COLPAL_open', 1310.2510509296685)
('COMPUAGE_close', 103.01161007667032)
('COMPUAGE_open', 103.30952902519168)
('COMPUSOFT_close', 11.280854800936769)
('COMPUSOFT_open', 11.401112412177985)
('COMSYS_close', 53.561764705882354)
('COMSYS_open', 53.4375)
('CONCOR_close', 1114.8132750397458)
('CONCOR_open', 1116.0404213036566)
('CONSOFINVT_close', 50.93156146179403)
('CONSOFINVT_open', 51.319310631229236)
('CORAL-HUB_close', 5.706818181818182)
('CORAL-HUB_open', 5.691515151515151)
('CORALHUB_close', 5.901293103448277)
('CORALHUB_open', 5.991379310344827)
('CORDSCABLE_close', 27.158217391304348)
('CORDSCABLE_open', 27.212913043478263)
('COREEDUTEC_close', 121.56550308008211)
('COREEDUTEC_open', 121.95790554414785)
('COREPROTEC_close', 293.9655893536122)
('COREPROTEC_open', 293.53802281368814)
('COROENGG_close', 138.9152727272727)
('COROENGG_open', 139.05863636363637)
('COROMANDEL_close', 221.48864647713242)
('COROMANDEL_open', 221.94119283065513)
('CORPBANK_close', 375.5880759902992)
('CORPBANK_open', 376.73472109943407)
('COSMOFILMS_close', 88.01160064672594)
('COSMOFILMS_open', 88.19482619240094)
('COUNCODOS_close', 1.9216061185468452)
('COUNCODOS_open', 1.9196940726577434)
('COX&KINGS_close', 237.24704931285365)
('COX&KINGS_open', 237.82299919159252)
('CPIL_close', 346.07608695652175)
('CPIL_open', 346.8786231884058)
('CPSEETF_close', 24.582886904761907)
('CPSEETF_open', 24.63693452380952)
('CRANESSOFT_close', 10.827272727272726)
('CRANESSOFT_open', 11.240909090909092)
('CREATIVEYE_close', 4.709049360146251)
('CREATIVEYE_open', 4.666499085923218)
('CRESTANI_close', 30.13014042126379)
('CRESTANI_open', 30.42392176529589)
('CREST_close', 49.36796407185629)
('CREST_open', 49.332934131736515)
('CREWBOS_close', 54.29601307189543)
('CREWBOS_open', 54.75947712418301)
('CRISIL_close', 2497.2675828617625)
('CRISIL_open', 2499.9496766370253)
('CRMFGETF_close', 2823.662615101289)
('CRMFGETF_open', 2829.699539594844)
('CROMPGREAV_close', 168.24507269789976)
('CROMPGREAV_open', 168.6976575121164)
('CRONIMET_close', 86.13933002481389)
('CRONIMET_open', 83.99454094292808)
('CTE_close', 11.678496669838248)
('CTE_open', 11.63277830637488)
('CUBEXTUB_close', 10.718569780853523)
('CUBEXTUB_open', 10.67537485582468)
('CUB_close', 58.3612987987988)
('CUB_open', 58.44087837837838)
('CUMMINSIND_close', 599.8363379143091)
('CUMMINSIND_open', 600.5333872271624)
('CURATECH_close', 82.05470879801736)
('CURATECH_open', 81.95167286245353)
('CYBERMEDIA_close', 15.224572317262828)
('CYBERMEDIA_open', 15.157853810264383)
('CYBERTECH_close', 20.923400809716593)
('CYBERTECH_open', 21.003157894736837)
('CYIENT_close', 482.07605863192185)
('CYIENT_open', 483.0620521172638)
('DAAWAT_close', 75.69696847210994)
('DAAWAT_open', 75.97683912691998)
('DABUR_close', 156.59033953112365)
('DABUR_open', 156.71301535974132)
('DALMIABEL_close', 140.15559006211183)
('DALMIABEL_open', 140.04233954451345)
('DALMIABHA_close', 315.3176470588235)
('DALMIABHA_open', 315.93955108359137)
('DALMIACEM_close', 197.34137931034482)
('DALMIACEM_open', 196.98275862068962)
('DALMIAREF_close', 112.49935483870969)
('DALMIAREF_open', 112.81258064516129)
('DALMIASUG_close', 19.916170388751038)
('DALMIASUG_open', 20.055707196029772)
('DATAMATICS_close', 40.68635620915031)
('DATAMATICS_open', 40.8533496732026)
('DBCORP_close', 266.0248384491115)
('DBCORP_open', 266.31506462035543)
('DBREALTY_close', 100.25994341147938)
('DBREALTY_open', 100.87958771220693)
('DBSTOCKBRO_close', 79.71466121495328)
('DBSTOCKBRO_open', 79.74894859813085)
('DCBBANK_close', 95.55537084398978)
('DCBBANK_open', 95.64194373401534)
('DCB_close', 48.0650709219858)
('DCB_open', 48.19840425531915)
('DCHL_close', 57.29652317880796)
('DCHL_open', 57.74809602649007)
('DCMFINSERV_close', 3.918085106382978)
('DCMFINSERV_open', 3.9106382978723406)
('DCMSHRIRAM_close', 145.28262108262106)
('DCMSHRIRAM_open', 145.71524216524213)
('DCMSRMCONS_close', 52.025959367945816)
('DCMSRMCONS_open', 52.084480812641104)
('DCM_close', 86.88706548100241)
('DCM_open', 87.14349232012937)
('DCW_close', 15.28209377526273)
('DCW_open', 15.351899757477769)
('DECCANCE_close', 227.37224199288252)
('DECCANCE_open', 227.8559608540925)
('DECOLIGHT_close', 5.437216981132074)
('DECOLIGHT_open', 5.4171226415094305)
('DEEPAKFERT_close', 137.9941794664511)
('DEEPAKFERT_open', 138.35586095392077)
('DEEPAKNTR_close', 203.0314234556849)
('DEEPAKNTR_open', 202.65496866606986)
('DEEPIND_close', 60.67784963621666)
('DEEPIND_open', 60.879506871463214)
('DELTACORP_close', 80.56915925626517)
