('ASSAMCO_open', 8.55309236947791)
('ASTEC_close', 58.29463840399002)
('ASTEC_open', 58.22547797173733)
('ASTERSILI_close', 19.90803432137286)
('ASTERSILI_open', 19.99391575663026)
('ASTRAL_close', 329.5546079223929)
('ASTRAL_open', 329.5797089733225)
('ASTRAMICRO_close', 62.778738884397754)
('ASTRAMICRO_open', 62.87287793047696)
('ASTRAZEN_close', 1184.0540518638577)
('ASTRAZEN_open', 1186.5506888168557)
('ATFL_close', 479.3165723524655)
('ATFL_open', 479.42025060630556)
('ATLANTA_close', 74.35755860953917)
('ATLANTA_open', 74.47336297493936)
('ATLASCYCLE_close', 280.20032336297487)
('ATLASCYCLE_open', 280.70392077607113)
('ATNINTER_close', 0.7876494023904381)
('ATNINTER_open', 0.7833167330677292)
('ATULAUTO_close', 411.82017045454546)
('ATULAUTO_open', 412.2693181818182)
('ATUL_close', 510.94510913500415)
('ATUL_open', 510.63528698464023)
('AURIONPRO_close', 164.97428571428574)
('AURIONPRO_open', 165.74480519480514)
('AUROPHARMA_close', 505.4649959579627)
('AUROPHARMA_open', 505.6210185933711)
('AUSOMENT_close', 29.17635379061372)
('AUSOMENT_open', 29.016696750902526)
('AUSTRAL_close', 1.5282538399353276)
('AUSTRAL_open', 1.5360549717057397)
('AUTOAXLES_close', 448.025101378751)
('AUTOAXLES_open', 448.31597729115987)
('AUTOIND_close', 116.80683104284559)
('AUTOIND_open', 117.25751818916733)
('AUTOLITIND_close', 23.460915157292664)
('AUTOLITIND_open', 23.538512869399423)
('AVANTIFEED_close', 1894.6727777777776)
('AVANTIFEED_open', 1895.35)
('AVANTI_close', 324.16276400367315)
('AVANTI_open', 325.1249311294765)
('AVENTIS_close', 2062.91345338983)
('AVENTIS_open', 2063.513665254238)
('AVTNPL_close', 107.7381972514147)
('AVTNPL_open', 106.7687550525465)
('AXIS-IT&T_close', 74.95117994100293)
('AXIS-IT&T_open', 74.03849557522125)
('AXISBANK_close', 1087.7169062027235)
('AXISBANK_open', 1088.6468986384268)
('AXISCADES_close', 216.65233644859813)
('AXISCADES_open', 216.12920560747668)
('AXISGOLD_close', 2640.701063829787)
('AXISGOLD_open', 2643.4980425531917)
('BAFNAPHARM_close', 31.171774193548384)
('BAFNAPHARM_open', 31.51019061583577)
('BAGFILMS_close', 4.876637025060631)
('BAGFILMS_open', 4.913257881972514)
('BAJAJ-AUTO_close', 1864.5750401929265)
('BAJAJ-AUTO_open', 1865.4902331189712)
('BAJAJCORP_close', 279.91160064672596)
('BAJAJCORP_open', 280.2858124494746)
('BAJAJELEC_close', 223.18231265108784)
('BAJAJELEC_open', 223.62502014504435)
('BAJAJFINSV_close', 795.5862500000002)
('BAJAJFINSV_open', 795.1253225806449)
('BAJAJHIND_close', 37.00901374292643)
('BAJAJHIND_open', 37.211034761519805)
('BAJAJHLDNG_close', 961.7639046079225)
('BAJAJHLDNG_open', 960.8738480194017)
('BAJAUTOFIN_close', 707.8392857142857)
('BAJAUTOFIN_open', 700.6607142857143)
('BAJFINANCE_close', 1677.0786186931348)
('BAJFINANCE_open', 1676.2582712985939)
('BALAJITELE_close', 48.38803556992724)
('BALAJITELE_open', 48.5187550525465)
('BALAMINES_close', 61.7801535974131)
('BALAMINES_open', 62.14001616814873)
('BALKRISIND_close', 390.64396621078043)
('BALKRISIND_open', 390.7325020112631)
('BALLARPUR_close', 21.137227162489893)
('BALLARPUR_open', 21.213985448666133)
('BALMLAWRIE_close', 538.5823767178658)
('BALMLAWRIE_open', 539.7925626515763)
('BALPHARMA_close', 34.400981228668954)
('BALPHARMA_open', 34.486476109215005)
('BALRAMCHIN_close', 57.1236268174475)
('BALRAMCHIN_open', 57.288166397415175)
('BANARBEADS_close', 37.66436915887851)
('BANARBEADS_open', 37.71588785046729)
('BANARISUG_close', 816.5659450457948)
('BANARISUG_open', 818.8171940049959)
('BANCOINDIA_close', 80.86321746160066)
('BANCOINDIA_open', 81.14733225545673)
('BANG_close', 20.337169811320752)
('BANG_open', 20.34344339622642)
('BANKBARODA_close', 713.1217391304345)
('BANKBARODA_open', 713.528718535469)
('BANKBEES_close', 1269.2102101859339)
('BANKBEES_open', 1271.7910670978172)
('BANKINDIA_close', 308.0564672594988)
('BANKINDIA_open', 308.76754244139045)
('BANKRAJAS_close', 211.01666666666665)
('BANKRAJAS_open', 207.70000000000002)
('BANSWRAS_close', 81.00323294951282)
('BANSWRAS_open', 81.23689105403011)
('BARTRONICS_close', 30.425505254648346)
('BARTRONICS_open', 30.66059013742926)
('BASF_close', 732.8120048504447)
('BASF_open', 734.5974939369441)
('BASML_close', 114.32453389830509)
('BASML_open', 113.68360169491523)
('BATAINDIA_close', 848.9164106709783)
('BATAINDIA_open', 849.4926839126922)
('BATLIBOI_close', 22.407174392935985)
('BATLIBOI_open', 22.165011037527595)
('BAYERCROP_close', 1567.0209377526269)
('BAYERCROP_open', 1568.072514147131)
('BBL_close', 641.7321341956347)
('BBL_open', 642.9263136620857)
('BBTC_close', 337.92227162489905)
('BBTC_open', 338.83710590137423)
('BDR_close', 92.8)
('BDR_open', 92.8)
('BEARDSELL_close', 54.1912037037037)
('BEARDSELL_open', 54.19583333333333)
('BECREL_close', 8.439869281045752)
('BECREL_open', 8.402026143790852)
('BEDMUTHA_close', 37.96187234042553)
('BEDMUTHA_open', 38.011787234042544)
('BELLCERATL_close', 16.31371571072319)
('BELLCERATL_open', 16.240399002493763)
('BEL_close', 1731.6005658852064)
('BEL_open', 1734.4785367825386)
('BEML_close', 569.074656426839)
('BEML_open', 570.2021018593371)
('BEPL_close', 22.099272882805806)
('BEPL_open', 22.117365269461075)
