('20MICRONS_close', 53.004122877930484)
('20MICRONS_open', 53.32489894907032)
('3IINFOTECH_close', 18.038803556992725)
('3IINFOTECH_open', 18.17417138237672)
('3MINDIA_close', 4520.343977364591)
('3MINDIA_open', 4531.084518997574)
('3RDROCK_close', 173.2137755102041)
('3RDROCK_open', 173.18316326530612)
('8KMILES_close', 480.73622047244095)
('8KMILES_open', 481.63858267716535)
('A2ZINFRA_close', 18.609433962264156)
('A2ZINFRA_open', 18.73553459119497)
('A2ZMES_close', 89.69389505549951)
('A2ZMES_open', 90.46271442986883)
('AANJANEYA_close', 441.84030249110316)
('AANJANEYA_open', 440.93959074733095)
('AARTIDRUGS_close', 312.94446240905427)
('AARTIDRUGS_open', 312.832012934519)
('AARTIIND_close', 127.70270816491507)
('AARTIIND_open', 127.76463217461601)
('AARVEEDEN_close', 47.26563769293258)
('AARVEEDEN_open', 47.5531275385865)
('ABAN_close', 471.02360549717065)
('ABAN_open', 472.31026677445436)
('ABBOTINDIA_close', 1931.1662489894907)
('ABBOTINDIA_open', 1931.7482215036373)
('ABB_close', 844.0080840743735)
('ABB_open', 844.4861762328214)
('ABCIL_close', 131.4795068714632)
('ABCIL_open', 131.9783346806791)
('ABGSHIP_close', 313.08565076798703)
('ABGSHIP_open', 313.2153597413096)
('ABHISHEK_close', 11.130534351145034)
('ABHISHEK_open', 11.113587786259542)
('ABIRLANUVO_close', 1134.7765966046886)
('ABIRLANUVO_open', 1135.4605497170576)
('ABSHEKINDS_close', 16.436571428571426)
('ABSHEKINDS_open', 16.542857142857144)
('ACCELYA_close', 660.3493112947659)
('ACCELYA_open', 659.2553719008265)
('ACC_close', 1241.402142279709)
('ACC_open', 1240.9797089733224)
('ACE_close', 32.084518997574776)
('ACE_open', 32.24745351657234)
('ACKRUTI_close', 277.45909090909095)
('ACKRUTI_open', 278.9987012987013)
('ACROPETAL_close', 10.78021877848678)
('ACROPETAL_open', 10.877392889699179)
('ADANIENT_close', 397.49560838033847)
('ADANIENT_open', 398.65616438356153)
('ADANIPORTS_close', 196.71045197740114)
('ADANIPORTS_open', 196.7957627118644)
('ADANIPOWER_close', 65.45404203718675)
('ADANIPOWER_open', 65.73039611964431)
('ADANITRANS_close', 35.25714285714286)
('ADANITRANS_open', 34.971428571428575)
('ADFFOODS_close', 57.74729286300246)
('ADFFOODS_open', 58.115217391304355)
('ADHUNIK_close', 46.36419354838709)
('ADHUNIK_open', 46.61750000000001)
('ADI_close', 258.06486486486483)
('ADI_open', 257.7351351351352)
('ADLABS_close', 155.40572916666667)
('ADLABS_open', 155.42291666666665)
('ADORWELD_close', 164.75347615198064)
('ADORWELD_open', 165.15412287793046)
('ADSL_close', 43.31576394502829)
('ADSL_open', 43.64486661277282)
('ADVANIHOTR_close', 40.730173243503394)
('ADVANIHOTR_open', 40.80250240615978)
('ADVANTA_close', 414.244588045234)
('ADVANTA_open', 414.60436187399034)
('AEGISCHEM_close', 263.95686591276257)
('AEGISCHEM_open', 264.23937802907926)
('AFL_close', 46.169159256265154)
('AFL_open', 46.34171382376718)
('AFTEK_close', 8.455930034129693)
('AFTEK_open', 8.502133105802049)
('AGARIND_close', 110.18819672131148)
('AGARIND_open', 112.18868852459018)
('AGCNET_close', 149.90691747572816)
('AGCNET_open', 150.03082524271844)
('AGRE_close', 45.4373287671233)
('AGRE_open', 45.68150684931507)
('AGRITECH_close', 7.905457227138644)
('AGRITECH_open', 7.867109144542773)
('AGRODUTCH_close', 6.396016949152544)
('AGRODUTCH_open', 6.444110169491525)
('AHLEAST_close', 232.8758064516129)
('AHLEAST_open', 232.22716468590835)
('AHLUCONT_close', 104.56504854368929)
('AHLUCONT_open', 104.78717637540451)
('AHLWEST_close', 140.5968412302577)
('AHLWEST_open', 140.78059019118868)
('AHMEDFORGE_close', 165.48502968617476)
('AHMEDFORGE_open', 166.10521628498736)
('AIAENG_close', 525.1662894098625)
('AIAENG_open', 525.8120856911883)
('AICHAMP_close', 23.527011494252882)
('AICHAMP_open', 23.6456486042693)
('AIL_close', 471.60464052287585)
('AIL_open', 472.3156209150327)
('AJANTPHARM_close', 853.7202506063054)
('AJANTPHARM_open', 853.2140662894097)
('AJMERA_close', 118.6208569118836)
('AJMERA_open', 119.2373080032336)
('AKSHOPTFBR_close', 14.694260307194826)
('AKSHOPTFBR_open', 14.764025869037994)
('AKZOINDIA_close', 984.2821746160063)
('AKZOINDIA_open', 985.741188358933)
('ALANKIT_close', 219.85135135135133)
('ALANKIT_open', 220.12702702702705)
('ALBK_close', 142.12493936944213)
('ALBK_open', 142.51980598221496)
('ALCHEM_close', 98.39531123686338)
('ALCHEM_open', 98.667987065481)
('ALEMBICLTD_close', 29.221624898949067)
('ALEMBICLTD_open', 29.277607113985443)
('ALFALAVAL_close', 1872.2600244498776)
('ALFALAVAL_open', 1871.3237163814179)
('ALICON_close', 131.56925795053004)
('ALICON_open', 131.43816254416964)
('ALKALI_close', 35.69708973322556)
('ALKALI_open', 35.827647534357325)
('ALKYLAMINE_close', 197.30284237726096)
('ALKYLAMINE_open', 197.41145564168826)
