('GULFCORP_close', 158.9367491166078)
('GULFCORP_open', 159.24911660777386)
('GULFOILCOR_close', 84.5754506892895)
('GULFOILCOR_open', 84.84925768822903)
('GULFOILLUB_close', 431.93601532567055)
('GULFOILLUB_open', 432.1103448275862)
('GULFPETRO_close', 38.39342105263158)
('GULFPETRO_open', 38.396710526315786)
('GULPOLY_close', 304.07071428571436)
('GULPOLY_open', 304.9535714285714)
('GVKPIL_close', 15.75388933440257)
('GVKPIL_open', 15.834482758620691)
('H1175J29RG_close', 10.184999999999999)
('H1175J29RG_open', 10.184999999999999)
('H37027ARG4_close', 12.1)
('H37027ARG4_open', 12.1)
('HALONIX_close', 68.32864450127876)
('HALONIX_open', 68.46080562659846)
('HANUNG_close', 103.10573969280522)
('HANUNG_open', 103.65974130962005)
('HARITASEAT_close', 110.49012158054711)
('HARITASEAT_open', 110.68495440729485)
('HARRMALAYA_close', 61.3404607922393)
('HARRMALAYA_open', 61.66374292643493)
('HATHWAY_close', 193.1699515347334)
('HATHWAY_open', 193.2171647819063)
('HATSUN_close', 320.16206293706284)
('HATSUN_open', 320.99038461538464)
('HAVELLS_close', 546.1986661277282)
('HAVELLS_open', 546.4095796281324)
('HBLPOWER_close', 20.607962813257878)
('HBLPOWER_open', 20.65727566693614)
('HBSTOCK_close', 13.245547640249333)
('HBSTOCK_open', 13.212288512911844)
('HCC_close', 26.607194826192405)
('HCC_open', 26.732902182700073)
('HCIL_close', 49.844838709677425)
('HCIL_open', 50.17520161290322)
('HCL-INSYS_close', 57.1)
('HCL-INSYS_open', 57.38053311793215)
('HCLTECH_close', 857.2349878934622)
('HCLTECH_open', 856.7451170298625)
('HCPO36MORG_close', 9.45)
('HCPO36MORG_open', 9.45)
('HCPO36MSRG_close', 7.786666666666668)
('HCPO36MSRG_open', 7.8500000000000005)
('HDFCBANK_close', 989.4168017686071)
('HDFCBANK_open', 989.547494473102)
('HDFCMFGETF_close', 2622.574130962005)
('HDFCMFGETF_open', 2625.224130962006)
('HDFC_close', 634.3582085253457)
('HDFC_open', 634.633784562212)
('HDIL_close', 100.73953112368632)
('HDIL_open', 101.10181891673406)
('HECINFRA_close', 465.0)
('HECINFRA_open', 465.0)
('HEG_close', 219.18282134195633)
('HEG_open', 219.6764349232013)
('HEIDELBERG_close', 48.8310024252223)
('HEIDELBERG_open', 49.01034761519806)
('HELIOSMATH_close', 53.699232012934516)
('HELIOSMATH_open', 53.94927243330638)
('HERCULES_close', 187.63115415657788)
('HERCULES_open', 187.39769975786922)
('HERITGFOOD_close', 275.66779935275093)
('HERITGFOOD_open', 275.59304207119743)
('HEROHONDA_close', 1761.045286885246)
('HEROHONDA_open', 1761.0786885245902)
('HEROMOTOCO_close', 2172.074597585513)
('HEROMOTOCO_open', 2172.794869215292)
('HESTERBIO_close', 622.8163636363636)
('HESTERBIO_open', 625.4995454545455)
('HEXATRADEX_close', 26.77195863746959)
('HEXATRADEX_open', 26.86727493917274)
('HEXAWARE_close', 131.9773349436393)
('HEXAWARE_open', 132.0366344605475)
('HFB370G202_close', 10.23)
('HFB370G202_open', 10.23)
('HFCL_close', 12.310327570518655)
('HFCL_open', 12.381073703366697)
('HGSL_close', 369.82)
('HGSL_open', 369.74421875)
('HGS_close', 427.922564935065)
('HGS_open', 428.63620129870134)
('HIKAL_close', 390.785367825384)
('HIKAL_open', 391.1408245755862)
('HILTON_close', 15.19746606334842)
('HILTON_open', 15.26162895927602)
('HIL_close', 467.3932900432901)
('HIL_open', 468.32720057720076)
('HIMACHLFUT_close', 11.244957983193277)
('HIMACHLFUT_open', 11.309243697478992)
('HIMATSEIDE_close', 51.4622877930477)
('HIMATSEIDE_open', 51.43617623282133)
('HINDALCO_close', 142.68699515347336)
('HINDALCO_open', 142.90218093699514)
('HINDCOMPOS_close', 578.0360266159697)
('HINDCOMPOS_open', 579.5834600760455)
('HINDCOPPER_close', 173.68197251414722)
('HINDCOPPER_open', 174.3619240097009)
('HINDDORROL_close', 35.6767987065481)
('HINDDORROL_open', 35.966936135812446)
('HINDMOTORS_close', 9.851532912533813)
('HINDMOTORS_open', 9.90162308385933)
