('HINDMOTOR_close', 24.616071428571427)
('HINDMOTOR_open', 24.912499999999998)
('HINDNATGLS_close', 177.23431200701137)
('HINDNATGLS_open', 177.2420245398773)
('HINDOILEXP_close', 97.95097008892482)
('HINDOILEXP_open', 98.4547291835085)
('HINDPETRO_close', 384.0039548022599)
('HINDPETRO_open', 384.6194511702987)
('HINDSYNTEX_close', 7.974509803921569)
('HINDSYNTEX_open', 7.947829131652663)
('HINDUJAFO_close', 58.1159716060337)
('HINDUJAFO_open', 58.73930789707185)
('HINDUJAVEN_close', 353.9833467417538)
('HINDUJAVEN_open', 354.76749798873686)
('HINDUNILVR_close', 533.0894184168013)
('HINDUNILVR_open', 532.8968901453959)
('HINDZINC_close', 256.940541632983)
('HINDZINC_open', 257.25375909458376)
('HIRAFERRO_close', 22.989910313901344)
('HIRAFERRO_open', 22.940807174887894)
('HIRECT_close', 53.03504446240906)
('HIRECT_open', 53.35966046887631)
('HITACHIHOM_close', 357.5523848019402)
('HITACHIHOM_open', 357.747251414713)
('HITECHGEAR_close', 145.94410801963988)
('HITECHGEAR_open', 145.60883797054004)
('HITECHPLAS_close', 76.09336555360282)
('HITECHPLAS_open', 76.73009666080844)
('HJL18375G2_close', 10.83)
('HJL18375G2_open', 10.83)
('HJUL18370N_close', 10.14)
('HJUL18370N_open', 10.14)
('HMR399G211_close', 10.21)
('HMR399G211_open', 10.21)
('HMT_close', 43.89624090541633)
('HMT_open', 44.1543249797898)
('HMVL_close', 153.42998379254456)
('HMVL_open', 153.6094408427877)
('HMXII14MGR_close', 10.4)
('HMXII14MGR_open', 10.4)
('HNGSNGBEES_close', 1696.8366944213153)
('HNGSNGBEES_open', 1704.0857785179016)
('HOCL_close', 21.130032336297493)
('HOCL_open', 21.243209377526274)
('HOCT36M19G_close', 11.790000000000001)
('HOCT36M19G_open', 11.790000000000001)
('HONAUT_close', 3559.071786580436)
('HONAUT_open', 3559.5960388035583)
('HONDAPOWER_close', 590.1781325788198)
('HONDAPOWER_open', 590.6082457558609)
('HOPFL_close', 64.05838709677418)
('HOPFL_open', 63.39311827956988)
('HORIZONINF_close', 191.40360360360364)
('HORIZONINF_open', 193.213963963964)
('HOTELEELA_close', 28.545957962813258)
('HOTELEELA_open', 28.64700889248181)
('HOTELRUGBY_close', 9.986660533578657)
('HOTELRUGBY_open', 9.945492180312787)
('HOVS_close', 75.33209377526273)
('HOVS_open', 75.55319320937751)
('HRGESSRD1_close', 9.15)
('HRGESSRD1_open', 9.475)
('HRGESSRG1_close', 8.325)
('HRGESSRG1_open', 8.55)
('HRGESSRG2_close', 8.2)
('HRGESSRG2_open', 8.565)
('HSEP1525MQ_close', 9.0)
('HSEP1525MQ_open', 9.0)
('HSEP15370G_close', 9.0)
('HSEP15370G_open', 9.0)
('HSEP15370N_close', 9.0)
('HSEP15370N_open', 9.0)
('HSEP15370Q_close', 9.0)
('HSEP15370Q_open', 9.0)
('HSEP24M19G_close', 11.58)
('HSEP24M19G_open', 11.58)
('HSIL_close', 185.77530315278898)
('HSIL_open', 186.03379143088114)
('HSP141003G_close', 10.07)
('HSP141003G_open', 10.07)
('HTMEDIA_close', 116.16014551333873)
('HTMEDIA_open', 116.59518997574777)
('HUBTOWN_close', 143.60398277717977)
('HUBTOWN_open', 143.6600645855759)
('HUDCO_close', 1038.6310770975049)
('HUDCO_open', 1038.4832464096748)
('HYDRBADIND_close', 403.7638786764706)
('HYDRBADIND_open', 404.43887867647067)
('HYDROS&S_close', 45.0063206577595)
('HYDROS&S_open', 44.96767728674204)
('IBIPL_close', 4.45952380952381)
('IBIPL_open', 4.488447971781306)
('IBN18_close', 98.6013043478261)
('IBN18_open', 98.75804347826086)
('IBPOW_close', 14.008857142857146)
('IBPOW_open', 14.097571428571422)
('IBREALEST_close', 80.54071082390954)
('IBREALEST_open', 80.83679321486267)
('IBSEC_close', 16.166622807017543)
('IBSEC_open', 16.2130701754386)
('IBULHSGFIN_close', 386.0473333333334)
('IBULHSGFIN_open', 385.659619047619)
('IBVENTURES_close', 36.265979381443294)
('IBVENTURES_open', 36.376288659793815)
('IBWSL_close', 13.326572008113585)
('IBWSL_open', 13.393762677484787)
('ICCNX100_close', 64.1805)
('ICCNX100_open', 64.3775)
('ICIBK1107_close', 9622.289090909091)
('ICIBK1107_open', 9423.181818181818)
('ICICIBANK_close', 969.8311945117034)
('ICICIBANK_open', 970.6408393866021)
('ICICI_close', 3197.0)
('ICICI_open', 3197.0)
('ICIL_close', 108.01915887850468)
('ICIL_open', 107.78912489379773)
('ICNX100_close', 84.04019736842103)
('ICNX100_open', 85.14144736842104)
('ICRA_close', 1745.8855295068706)
('ICRA_open', 1745.7154810024258)
('ICSA_close', 34.82130153597411)
('ICSA_open', 35.05877122069524)
('IDBI0205_close', 4000.0)
('IDBI0205_open', 4000.0)
('IDBIGOLD_close', 2790.529449838188)
('IDBIGOLD_open', 2791.2510787486513)
('IDBI_close', 95.37174616006466)
('IDBI_open', 95.56831042845596)
('IDEA_close', 117.99826192400971)
('IDEA_open', 118.0700485044462)
('IDFC-D1216_close', 10.375)
('IDFC-D1216_open', 10.375)
('IDFC100S3G_close', 10.0)
('IDFC100S3G_open', 10.0)
('IDFC1292_close', 10.0)
('IDFC1292_open', 10.0)
('IDFC36M2G_close', 10.1)
