('VTL_open', 332.9747776879549)
('VTMLTD_close', 33.554325955734406)
('VTMLTD_open', 33.46961770623742)
('VTXIND_close', 10.96337683523654)
('VTXIND_open', 11.00831973898858)
('WABAG_close', 809.6276190476191)
('WABAG_open', 811.9290476190477)
('WABCO-TVS_close', 1059.9150763358775)
('WABCO-TVS_open', 1060.705534351145)
('WABCOINDIA_close', 2537.8552307692303)
('WABCOINDIA_open', 2540.0452307692303)
('WALCHANNAG_close', 109.97497978981409)
('WALCHANNAG_open', 110.4221099434115)
('WANBURY_close', 32.872675828617616)
('WANBURY_open', 32.98726758286177)
('WEBELSOLAR_close', 33.54072580645162)
('WEBELSOLAR_open', 33.98127240143369)
('WEIZFOREX_close', 127.70577803203659)
('WEIZFOREX_open', 128.13466819221966)
('WEIZMANIND_close', 15.100338164251207)
('WEIZMANIND_open', 15.156618357487927)
('WELCORP_close', 106.42631366208568)
('WELCORP_open', 106.69033953112367)
('WELENTRP_close', 301.4587962962963)
('WELENTRP_open', 300.43101851851856)
('WELENT_close', 54.496341463414645)
('WELENT_open', 54.247560975609744)
('WELGLOB_close', 43.99868804664723)
('WELGLOB_open', 43.58192419825073)
('WELINV_close', 41.65229074889868)
('WELINV_open', 41.32422907488988)
('WELPROJ_close', 30.498089171974524)
('WELPROJ_open', 30.62324840764331)
('WELSPUNIND_close', 139.4547291835085)
('WELSPUNIND_open', 139.0341147938561)
('WELSYNTEX_close', 136.375)
('WELSYNTEX_open', 130.75)
('WENDT_close', 1447.4177083333332)
('WENDT_open', 1454.647916666666)
('WHEELS_close', 653.7477696674777)
('WHEELS_open', 655.3196674776966)
('WHIRLPOOL_close', 313.41952303961205)
('WHIRLPOOL_open', 313.8106709781731)
('WILLAMAGOR_close', 51.416467065868275)
('WILLAMAGOR_open', 51.68041060735672)
('WINDMACHIN_close', 19.728048780487807)
('WINDMACHIN_open', 19.829003181336166)
('WINDSOR_close', 71.48309178743962)
('WINDSOR_open', 71.81207729468598)
('WINSOMEDJ_close', 12.183767228177642)
('WINSOMEDJ_open', 12.281240428790198)
('WINSOME_close', 13.194216614090433)
('WINSOME_open', 13.249684542586756)
('WINSOMYARN_close', 2.907883817427386)
('WINSOMYARN_open', 2.9292531120331953)
('WIPRO_close', 462.05197740113)
('WIPRO_open', 461.9870863599678)
('WOCKPHARMA_close', 831.4542407108237)
('WOCKPHARMA_open', 832.4226978998383)
('WONDERLA_close', 269.58022151898734)
('WONDERLA_open', 269.98148734177215)
('WSI_close', 19.409150943396227)
('WSI_open', 19.453443396226408)
('WSTCSTPAPR_close', 66.432012934519)
('WSTCSTPAPR_open', 66.62950687146319)
('WWIL_close', 10.619886363636367)
('WWIL_open', 10.692803030303033)
('WYETH_close', 862.4892387218046)
('WYETH_open', 863.5760338345866)
('XCHANGING_close', 20.991210937499996)
('XCHANGING_open', 21.1603515625)
('XLENERGY_close', 5.322993688007214)
('XLENERGY_open', 5.326871055004507)
('XLTELENE_close', 30.483124999999994)
('XLTELENE_open', 30.814999999999998)
('XPROINDIA_close', 41.97176375404529)
('XPROINDIA_open', 42.1032362459547)
('YESBANK_close', 448.67057661927333)
('YESBANK_open', 449.14249605055284)
('ZANDUREALT_close', 1613.1097008892484)
('ZANDUREALT_open', 1618.046160064672)
('ZEELEARN_close', 25.698313148788934)
('ZEELEARN_open', 25.797318339100347)
('ZEEL_close', 176.21400630914826)
('ZEEL_open', 176.32132492113564)
('ZEEMEDIA_close', 16.453373015873016)
('ZEEMEDIA_open', 16.512003968253968)
('ZEENEWS_close', 12.99351978171896)
('ZEENEWS_open', 13.053683492496587)
('ZENITHBIR_close', 3.7271624898949063)
('ZENITHBIR_open', 3.7803556992724343)
('ZENITHCOMP_close', 11.568815165876776)
('ZENITHCOMP_open', 11.594454976303314)
('ZENITHEXPO_close', 52.15938511326861)
('ZENITHEXPO_open', 51.7757281553398)
('ZENITHINFO_close', 73.25666666666665)
('ZENITHINFO_open', 73.37241025641025)
('ZENSARTECH_close', 320.7988682295877)
('ZENSARTECH_open', 321.4679062247372)
('ZENTEC_close', 76.11161616161615)
('ZENTEC_open', 76.14545454545456)
('ZICOM_close', 78.63682295877119)
('ZICOM_open', 78.74632174616008)
('ZODIACLOTH_close', 277.9351260504202)
('ZODIACLOTH_open', 278.0826470588236)
('ZODJRDMKJ_close', 30.110051813471504)
('ZODJRDMKJ_open', 29.97233160621761)
('ZUARIAGRO_close', 516.578585086042)
('ZUARIAGRO_open', 517.3751434034417)
('ZUARIGLOB_close', 85.08025210084035)
('ZUARIGLOB_open', 85.59936974789916)
('ZUARI_close', 179.05788690476192)
('ZUARI_open', 179.26212797619044)
('ZYDUSWELL_close', 581.3821746160065)
('ZYDUSWELL_open', 582.1845594179467)
('ZYLOG_close', 207.10278900565885)
('ZYLOG_open', 208.36337914308822)
