('GLORY_close', 3.4475108225108224)
('GLORY_open', 3.4763528138528135)
('GMBREW_close', 96.34615384615387)
('GMBREW_open', 96.52866396761134)
('GMDCLTD_close', 146.10493128536783)
('GMDCLTD_open', 146.26487469684724)
('GMRINDS_close', 130.05342465753424)
('GMRINDS_open', 129.78630136986303)
('GMRINFRA_close', 25.977598710717164)
('GMRINFRA_open', 26.089081385979046)
('GNFC_close', 85.99842360549717)
('GNFC_open', 86.24907033144704)
('GOACARBON_close', 78.59074373484233)
('GOACARBON_open', 78.87659660468876)
('GODFRYPHLP_close', 2474.787388843977)
('GODFRYPHLP_open', 2479.9226354082457)
('GODREJCP_close', 704.387752627324)
('GODREJCP_open', 704.7172594987876)
('GODREJIND_close', 267.54911075181894)
('GODREJIND_open', 267.8321341956346)
('GODREJPROP_close', 476.9018593371061)
('GODREJPROP_open', 477.9854082457558)
('GOENKA_close', 46.88844282238444)
('GOENKA_open', 46.82177615571778)
('GOKEX_close', 72.4305241935484)
('GOKEX_open', 72.55629032258064)
('GOKUL_close', 48.62469733656175)
('GOKUL_open', 48.979701372074246)
('GOLDBEES_close', 2548.342603071948)
('GOLDBEES_open', 2550.2151172190793)
('GOLDENTOBC_close', 43.63960720130933)
('GOLDENTOBC_open', 43.90364157119477)
('GOLDIAM_close', 29.193668300653584)
('GOLDIAM_open', 29.294852941176465)
('GOLDINFRA_close', 13.517828200972447)
('GOLDINFRA_open', 13.489789303079423)
('GOLDSHARE_close', 2528.9350040420386)
('GOLDSHARE_open', 2530.783306386419)
('GOLDTECH_close', 7.426600346020761)
('GOLDTECH_open', 7.436678200692041)
('GOODLUCK_close', 87.12091503267975)
('GOODLUCK_open', 87.44248366013073)
('GPIL_close', 123.93920776071145)
('GPIL_open', 124.47037186742116)
('GPPL_close', 90.24938825448612)
('GPPL_open', 90.33217781402936)
('GRABALALK_close', 31.183787465940057)
('GRABALALK_open', 31.430790190735696)
('GRANULES_close', 222.2557396928052)
('GRANULES_open', 222.4319725141471)
('GRAPHITE_close', 85.03614701130857)
('GRAPHITE_open', 85.27899838449113)
('GRASIM_close', 2837.0726851851855)
('GRASIM_open', 2836.5487268518523)
('GRAVITA_close', 187.51748936170216)
('GRAVITA_open', 187.39102127659578)
('GREAVESCOT_close', 109.766774454325)
('GREAVESCOT_open', 110.03629749393696)
('GREENFIRE_close', 1.0260835913312694)
('GREENFIRE_open', 1.0282507739938083)
('GREENLAM_close', 394.2336134453781)
('GREENLAM_open', 395.8689075630252)
('GREENPLY_close', 412.7409196290571)
('GREENPLY_open', 413.3952472952087)
('GREENPOWER_close', 15.082362728785357)
('GREENPOWER_open', 15.21331114808652)
('GRINDWELL_close', 332.2176232821342)
('GRINDWELL_open', 332.6181487469684)
('GRPLTD_close', 1096.9327999999998)
('GRPLTD_open', 1095.598)
('GRUH_close', 336.93241713823767)
('GRUH_open', 336.6633387227162)
('GSCLCEMENT_close', 22.586111111111105)
('GSCLCEMENT_open', 22.674551971326167)
('GSFC_close', 200.33439773645918)
('GSFC_open', 200.7540420371868)
('GSKCONS_close', 3803.875060630559)
('GSKCONS_open', 3807.8676232821335)
('GSLNOVA_close', 3.016088765603328)
('GSLNOVA_open', 2.9962552011095704)
('GSPL_close', 86.78015359741309)
('GSPL_open', 86.91689571544057)
('GSSAMERICA_close', 216.4050980392157)
('GSSAMERICA_open', 218.626862745098)
('GSS_close', 41.926374745417505)
('GSS_open', 42.17683299389002)
('GTLINFRA_close', 11.088075990299108)
('GTLINFRA_open', 11.151414713015361)
('GTL_close', 92.99616006467258)
('GTL_open', 93.43997574777686)
('GTNIND_close', 13.597015655577302)
('GTNIND_open', 13.435714285714289)
('GTNTEX_close', 10.802631578947365)
('GTNTEX_open', 10.699712918660286)
('GTOFFSHORE_close', 125.75808407437346)
('GTOFFSHORE_open', 126.5667340339531)
('GUFICBIO_close', 8.732860717264387)
('GUFICBIO_open', 8.737614678899082)
('GUJALKALI_close', 154.93092158447863)
('GUJALKALI_open', 155.22271624898954)
('GUJAPOLLO_close', 129.6836701697656)
('GUJAPOLLO_open', 130.26883589329023)
('GUJFLUORO_close', 411.93177041228773)
('GUJFLUORO_open', 412.4705739692805)
('GUJNRECOKE_close', 22.13932312651088)
('GUJNRECOKE_open', 22.263456889605166)
('GUJNREDVR_close', 13.008077544426495)
('GUJNREDVR_open', 12.997334410339258)
('GUJRATGAS_close', 376.110119047619)
('GUJRATGAS_open', 376.70973639455775)
('GUJSIDHCEM_close', 10.549361022364218)
('GUJSIDHCEM_open', 10.612300319488817)
('GUJSTATFIN_close', 4.35)
('GUJSTATFIN_open', 4.35)
