('RAJOIL_close', 12.248178137651818)
('RAJOIL_open', 12.326720647773278)
('RAJPALAYAM_close', 302.48980627306275)
('RAJPALAYAM_open', 303.6515682656827)
('RAJRAYON_close', 5.762649063032368)
('RAJRAYON_open', 5.704258943781943)
('RAJSREESUG_close', 39.59752233956132)
('RAJSREESUG_open', 39.6010966693745)
('RAJTV_close', 173.49911075181893)
('RAJTV_open', 173.73561034761522)
('RAJVIR_close', 97.2365563598759)
('RAJVIR_open', 97.48547052740436)
('RALLIS_close', 396.294219886823)
('RALLIS_open', 397.4535569927243)
('RAMANEWS_close', 10.592400970088926)
('RAMANEWS_open', 10.612045270816491)
('RAMCOCEM_close', 274.90442764578836)
('RAMCOCEM_open', 275.1701943844493)
('RAMCOIND_close', 55.80206143896526)
('RAMCOIND_open', 56.006750202101856)
('RAMCOSYS_close', 213.3654530744337)
('RAMCOSYS_open', 213.82771035598705)
('RAMKY_close', 128.5627703826955)
('RAMKY_open', 129.2186772046589)
('RAMSARUP_close', 9.468750000000002)
('RAMSARUP_open', 9.540196917808219)
('RANASUG_close', 3.9778092158447858)
('RANASUG_open', 4.00675020210186)
('RANBAXY_close', 496.34439088518826)
('RANBAXY_open', 496.8029360210341)
('RANEENGINE_close', 281.1591698841699)
('RANEENGINE_open', 281.2541023166023)
('RANEHOLDIN_close', 293.4250405186386)
('RANEHOLDIN_open', 293.6243922204214)
('RANKLIN_close', 8.701897810218977)
('RANKLIN_open', 8.78087591240876)
('RASOYPR_close', 24.711282932416953)
('RASOYPR_open', 24.97405498281787)
('RATNAMANI_close', 235.94639967637545)
('RATNAMANI_open', 236.26864886731394)
('RAYMOND_close', 367.11924009700897)
('RAYMOND_open', 367.81232821341956)
('RBL_close', 164.6372330960854)
('RBL_open', 164.806628113879)
('RBN_close', 59.07932584269663)
('RBN_open', 59.181629213483134)
('RCF_close', 59.09098625707358)
('RCF_open', 59.35517380759904)
('RCOM_close', 99.6524656426839)
('RCOM_open', 99.91992724333065)
('RD366D38RG_close', 11.93)
('RD366D38RG_open', 11.93)
('RDAFTIIIDG_close', 7.038823529411765)
('RDAFTIIIDG_open', 7.2052941176470595)
('RDAFTIIPAG_close', 10.0)
('RDAFTIIPAG_open', 10.0)
('RECLTD_close', 755.7730070963922)
('RECLTD_open', 755.1117534003547)
('REDINGTON_close', 87.40816491511721)
('REDINGTON_open', 87.67255456750205)
('REFEX_close', 12.522735674676523)
('REFEX_open', 12.574630314232905)
('REGENCERAM_close', 4.826216968011128)
('REGENCERAM_open', 4.7998609179415865)
('REIAGROLTD_close', 11.962126111560224)
('REIAGROLTD_open', 12.027405012126115)
('REISIXTEN_close', 15.075447882736155)
('REISIXTEN_open', 15.205089576547227)
('RELAXO_close', 523.1754863813229)
('RELAXO_open', 523.4261186770428)
('RELBANK_close', 1264.4453636363633)
('RELBANK_open', 1266.724247933884)
('RELCAPITAL_close', 444.16002425222325)
('RELCAPITAL_open', 445.46798706548094)
('RELCNX100_close', 71.78098425196852)
('RELCNX100_open', 72.17509842519685)
('RELCONS_close', 32.7874358974359)
('RELCONS_open', 33.099670329670325)
('RELDIVOPP_close', 20.448421052631577)
('RELDIVOPP_open', 20.538728070175438)
('RELDUALDPA_close', 6.877777777777777)
('RELDUALDPA_open', 6.877777777777777)
('RELDUALGPA_close', 9.774358974358975)
('RELDUALGPA_open', 9.656153846153847)
('RELFXVII4G_close', 10.65)
('RELFXVII4G_open', 10.65)
('RELGOLD_close', 2478.296402586905)
('RELGOLD_open', 2480.0987469684715)
('RELGRNIFTY_close', 599.1179178470253)
('RELGRNIFTY_open', 598.1180453257788)
('RELIANCE_close', 883.7191223832527)
('RELIANCE_open', 884.8221417069242)
('RELIFIN_close', 1097.305641434263)
('RELIFIN_open', 1096.6187928286852)
('RELIGAREGO_close', 2617.9718270008075)
('RELIGAREGO_open', 2618.1763945028297)
('RELIGARE_close', 365.13427419354844)
('RELIGARE_open', 365.60407258064515)
('RELINFRA_close', 537.7203718674211)
('RELINFRA_open', 539.314025869038)
('RELMEDIA_close', 96.21198030634574)
('RELMEDIA_open', 96.5614332603939)
('RELNIFTY_close', 78.79674300254452)
('RELNIFTY_open', 79.15005089058525)
('RELNV20_close', 387.6953571428571)
('RELNV20_open', 384.9589285714286)
('REMSONSIND_close', 25.44691714836224)
('REMSONSIND_open', 25.46088631984586)
('RENUKA_close', 35.61880548829701)
('RENUKA_open', 35.81359967715899)
('REPCOHOME_close', 431.2344651952461)
('REPCOHOME_open', 432.3277589134126)
('REPRO_close', 205.04405820533552)
('REPRO_open', 204.85707356507672)
('RESPONIND_close', 96.318115942029)
('RESPONIND_open', 96.76423699914747)
('RESURGERE_close', 3.583112582781457)
('RESURGERE_open', 3.6965783664459155)
('REVATHI_close', 357.52863720073674)
('REVATHI_open', 358.9222836095765)
('RFHF14RGP2_close', 10.4)
('RFHF14RGP2_open', 10.4)
('RFHF15RGP9_close', 9.61)
('RFHF15RGP9_open', 9.61)
('RFHFXIX10D_close', 10.2)
('RFHFXIX10D_open', 10.2)
('RFHFXIX13G_close', 10.23)
('RFHFXIX13G_open', 10.23)
('RFHFXIX2GP_close', 10.27)
('RFHFXIX2GP_open', 10.27)
('RFHFXX31GP_close', 11.0)
('RFHFXX31GP_open', 11.0)
('RFHFXX33GP_close', 11.21)
('RFHFXX33GP_open', 11.21)
('RFHFXXI18G_close', 11.0)
('RFHFXXI18G_open', 11.0)
('RFHFXXI29G_close', 11.797142857142857)
('RFHFXXI29G_open', 11.797142857142857)
('RFXXII29GR_close', 12.2)
('RFXXII29GR_open', 12.2)
('RICOAUTO_close', 18.414349232012935)
('RICOAUTO_open', 18.456063055780113)
('RIIL_close', 468.28565076798714)
('RIIL_open', 469.9102263540824)
('RJL_close', 71.60732200647247)
('RJL_open', 71.68147249190936)
('RKDL_close', 11.917203832752609)
('RKDL_open', 11.97913763066202)
