('SAMINDUS_open', 16.966153846153844)
('SAMRUDDHI_close', 523.2666666666668)
('SAMRUDDHI_open', 501.38333333333327)
('SAMTEL_close', 4.083004694835681)
('SAMTEL_open', 4.087417840375587)
('SANCO_close', 20.180973451327432)
('SANCO_open', 20.037610619469028)
('SANDESH_close', 326.2602586975914)
('SANDESH_open', 326.24415700267616)
('SANGAMIND_close', 54.890218270008084)
('SANGAMIND_open', 54.634438156831045)
('SANGHIIND_close', 26.294852941176476)
('SANGHIIND_open', 26.355351307189547)
('SANGHIPOLY_close', 2.098841059602649)
('SANGHIPOLY_open', 2.100993377483444)
('SANGHVIFOR_close', 37.25291586998087)
('SANGHVIFOR_open', 37.35176864244742)
('SANGHVIMOV_close', 130.08084074373485)
('SANGHVIMOV_open', 130.47954729183508)
('SANOFI_close', 2834.2991503267976)
('SANOFI_open', 2836.4745751633986)
('SANWARIA_close', 36.65517380759903)
('SANWARIA_open', 36.64434114793856)
('SARDAEN_close', 161.6452746365105)
('SARDAEN_open', 162.27887722132476)
('SAREGAMA_close', 99.82081649151172)
('SAREGAMA_open', 99.81697655618433)
('SARLAPOLY_close', 220.980427631579)
('SARLAPOLY_open', 220.77297149122805)
('SARTHAKIND_close', 25.611290322580647)
('SARTHAKIND_open', 25.614516129032257)
('SASKEN_close', 166.40966046887635)
('SASKEN_open', 166.68387227162492)
('SATHAISPAT_close', 38.14193679092382)
('SATHAISPAT_open', 38.2862641815235)
('SATYAMCOMP_close', 85.84034965034967)
('SATYAMCOMP_open', 85.97972027972028)
('SAVERA_close', 41.42102983638112)
('SAVERA_open', 41.50731472569778)
('SAYAJIHOTL_close', 121.07045454545454)
('SAYAJIHOTL_open', 120.91404958677687)
('SB&TINTL_close', 11.51524953789279)
('SB&TINTL_open', 11.549537892791127)
('SBBJ_close', 472.55375909458365)
('SBBJ_open', 473.0888439773647)
('SBIGETS_close', 2606.280153597413)
('SBIGETS_open', 2607.734559417947)
('SBIN_close', 8724.460577994429)
('SBIN_open', 8725.98971274373)
('SBT_close', 558.0971705739693)
('SBT_open', 560.3639450282942)
('SC3RG_close', 10.09)
('SC3RG_open', 10.09)
('SCHNEIDER_close', 110.48843416370104)
('SCHNEIDER_open', 110.60486358244361)
('SCI_close', 68.10101050929669)
('SCI_open', 68.37239288601457)
('SDAFIIIGR_close', 9.64108108108108)
('SDAFIIIGR_open', 9.903243243243244)
('SDBL_close', 209.47197640117994)
('SDBL_open', 210.51342182890858)
('SDF36M6GR_close', 10.0)
('SDF36M6GR_open', 10.0)
('SDF370D5G_close', 10.4)
('SDF370D5G_open', 10.4)
('SEAMECLTD_close', 94.03217461600649)
('SEAMECLTD_open', 94.16895715440582)
('SEINVEST_close', 23.265425531914893)
('SEINVEST_open', 23.386879432624117)
('SEINV_close', 327.63370253164555)
('SEINV_open', 328.4220464135021)
('SELAN_close', 335.8757477768794)
('SELAN_open', 336.9565481002424)
('SELMCL_close', 9.66443007275667)
('SELMCL_open', 9.75238480194018)
('SENTINEL_close', 15.810597826086955)
('SENTINEL_open', 15.497554347826085)
('SEPOWER_close', 9.811697574893008)
('SEPOWER_open', 9.766904422253923)
('SERVALL_close', 4.30659509202454)
('SERVALL_open', 4.3200920245398775)
('SESAGOA_close', 220.92387387387387)
('SESAGOA_open', 221.16222651222645)
('SESHAPAPER_close', 212.56035773710485)
('SESHAPAPER_open', 213.4205074875208)
('SETFBANK_close', 185.54627659574467)
('SETFBANK_open', 184.61797872340426)
('SETFNIFJR_close', 204.93333333333334)
('SETFNIFJR_open', 204.37682539682538)
('SETFNIFTY_close', 85.49266666666666)
('SETFNIFTY_open', 85.27333333333333)
('SEZALGLASS_close', 17.97401960784314)
('SEZALGLASS_open', 17.92859477124183)
('SEZAL_close', 7.451851851851852)
('SEZAL_open', 7.4528888888888885)
('SFCL_close', 79.19112554112554)
('SFCL_open', 79.75854978354977)
('SGFL_close', 4.615827922077922)
('SGFL_open', 4.594237012987013)
('SGJHL_close', 93.7266774454325)
('SGJHL_open', 94.12708164915118)
('SGL_close', 4.099045521292218)
('SGL_open', 4.09625550660793)
('SHAHALLOYS_close', 9.236186348862404)
('SHAHALLOYS_open', 9.182556879739979)
('SHAKTIPUMP_close', 104.90298189563362)
('SHAKTIPUMP_open', 105.30053248136313)
('SHALPAINTS_close', 268.29767346938775)
('SHALPAINTS_open', 268.572)
('SHANTIGEAR_close', 66.08742926434923)
('SHANTIGEAR_open', 66.12869846402586)
('SHARDACROP_close', 298.80698198198195)
('SHARDACROP_open', 299.1990990990991)
('SHARIABEES_close', 140.92768939393946)
('SHARIABEES_open', 141.58581439393942)
('SHARONBIO_close', 230.0474835886215)
('SHARONBIO_open', 230.77675054704596)
('SHARRESLTD_close', 52.99994541484716)
('SHARRESLTD_open', 53.101582969432314)
('SHASUNCHEM_close', 75.72008928571428)
('SHASUNCHEM_open', 76.44375000000001)
('SHASUNPHAR_close', 136.82875555555555)
('SHASUNPHAR_open', 136.932)
('SHEMAROO_close', 209.06643518518516)
('SHEMAROO_open', 209.52245370370372)
('SHILPAMED_close', 374.5970897332255)
('SHILPAMED_open', 375.3879547291835)
('SHILPI_close', 27.032434944237917)
('SHILPI_open', 27.193029739776943)
('SHIRPUR-G_close', 65.8356687898089)
('SHIRPUR-G_open', 65.83574840764332)
('SHIV-VANI_close', 122.39276475343574)
('SHIV-VANI_open', 123.2592966855295)
('SHIVAMAUTO_close', 124.0809245960503)
('SHIVAMAUTO_open', 124.17172351885095)
('SHIVTEX_close', 33.5435)
('SHIVTEX_open', 33.35483333333334)
('SHLAKSHMI_close', 63.56712385702412)
('SHLAKSHMI_open', 64.07215295095594)
('SHOPERSTOP_close', 412.97983023443817)
('SHOPERSTOP_open', 413.79603880355705)
('SHPRE_close', 6.976904761904761)
('SHPRE_open', 6.938690476190478)
('SHREEASHTA_close', 5.627287066246058)
('SHREEASHTA_open', 5.6557833859095705)
('SHREECEM_close', 4771.906750202103)
('SHREECEM_open', 4769.492562651578)
('SHREERAMA_close', 5.57685032894737)
('SHREERAMA_open', 5.577754934210529)
('SHRENUJ_close', 67.98181083265966)
('SHRENUJ_open', 67.79147130153596)
('SHREYANIND_close', 25.685457920792082)
