('MINDAIND_open', 280.8576986076986)
('MINDTREE_close', 850.6316895715441)
('MINDTREE_open', 850.9698464025869)
('MIRCELECTR_close', 13.034963621665316)
('MIRCELECTR_open', 13.092603071948261)
('MIRZAINT_close', 31.822594987873895)
('MIRZAINT_open', 31.851091350040424)
('MITCON_close', 64.71577181208053)
('MITCON_open', 64.97953020134227)
('MLL_close', 42.1253086419753)
('MLL_open', 42.326388888888886)
('MMFL_close', 201.92570735650764)
('MMFL_open', 201.27950687146318)
('MMFSL_close', 123.23201492537315)
('MMFSL_open', 123.77320895522388)
('MMTC_close', 472.52485852869853)
('MMTC_open', 474.9842764753435)
('MMWL_close', 5.425925925925926)
('MMWL_open', 5.455291005291005)
('MOHITIND_close', 39.6368237347295)
('MOHITIND_open', 40.1566317626527)
('MOIL_close', 274.99147186147184)
('MOIL_open', 275.319696969697)
('MOLDTKPAC_close', 205.88495934959352)
('MOLDTKPAC_open', 207.33455284552846)
('MOMAI_close', 87.02850000000001)
('MOMAI_open', 87.45125)
('MONNETISPA_close', 274.80496768982226)
('MONNETISPA_open', 275.7669628432957)
('MONSANTO_close', 1499.0909531502427)
('MONSANTO_open', 1501.9072294022617)
('MONTECARLO_close', 529.1611445783134)
('MONTECARLO_open', 530.6340361445784)
('MORARJEE_close', 30.669868995633188)
('MORARJEE_open', 30.735443959243092)
('MORARJETEX_close', 16.573991507431)
('MORARJETEX_open', 16.46815286624204)
('MOREPENLAB_close', 5.62712206952304)
('MOREPENLAB_open', 5.660266774454325)
('MOSERBAER_close', 17.595755860953922)
('MOSERBAER_open', 17.747898140662894)
('MOTHERSUMI_close', 253.69899030694668)
('MOTHERSUMI_open', 253.72334410339252)
('MOTILALOFS_close', 145.44559417946644)
('MOTILALOFS_open', 145.78209377526275)
('MOTOGENFIN_close', 42.16056210335448)
('MOTOGENFIN_open', 42.10371713508613)
('MPHASIS_close', 422.9205335489085)
('MPHASIS_open', 423.68811641067106)
('MPSLTD_close', 250.75056634304212)
('MPSLTD_open', 250.39259708737868)
('MRF_close', 16712.321220695234)
('MRF_open', 16719.71802748585)
('MRO-TEK_close', 12.020272572402046)
('MRO-TEK_open', 12.075383304940374)
('MRO_close', 820.3333333333334)
('MRO_open', 820.3333333333334)
('MRPL_close', 60.04983831851251)
('MRPL_open', 60.177607113985445)
('MSKPROJ_close', 136.82894736842104)
('MSKPROJ_open', 138.58)
('MSPL_close', 30.377445432497993)
('MSPL_open', 30.900767987065468)
('MTEDUCARE_close', 105.58484299516904)
('MTEDUCARE_open', 105.9711352657005)
('MTNL_close', 29.52732417138238)
('MTNL_open', 29.672150363783345)
('MUDRA_close', 23.813645320197036)
('MUDRA_open', 23.80901477832512)
('MUKANDENGG_close', 29.740339531123688)
('MUKANDENGG_open', 29.96188358932902)
('MUKANDLTD_close', 33.4841914430747)
('MUKANDLTD_open', 33.63582306018854)
('MUKTAARTS_close', 34.16339869281046)
('MUKTAARTS_open', 34.30706699346405)
('MUNDRAPORT_close', 190.92230113636361)
('MUNDRAPORT_open', 191.2872159090909)
('MUNJALAU_close', 80.96034761519806)
('MUNJALAU_open', 80.94021827000805)
('MUNJALSHOW_close', 93.71471301535979)
('MUNJALSHOW_open', 93.42655618431687)
('MURLIIND_close', 21.603016022620167)
('MURLIIND_open', 21.655466540999054)
('MURUDCERA_close', 19.38010204081633)
('MURUDCERA_open', 19.404804421768702)
('MUTHOOTFIN_close', 833.8343299415454)
('MUTHOOTFIN_open', 833.4311387746267)
('MVLIND_close', 12.287087517934001)
('MVLIND_open', 12.332855093256814)
('MVL_close', 12.002512155591575)
('MVL_open', 12.154335494327388)
('MYSOREBANK_close', 553.0921584478577)
('MYSOREBANK_open', 555.5264349232012)
('N100_close', 183.3463863216267)
('N100_open', 184.12390942698713)
('NAGARCONST_close', 136.00174825174824)
('NAGARCONST_open', 136.98706293706292)
('NAGARFERT_close', 31.206007751937985)
('NAGARFERT_open', 31.3484496124031)
('NAGAROIL_close', 4.584050179211469)
('NAGAROIL_open', 4.606451612903226)
('NAGREEKCAP_close', 20.321061643835616)
('NAGREEKCAP_open', 20.21900684931507)
('NAGREEKEXP_close', 23.420910780669146)
('NAGREEKEXP_open', 23.378856877323418)
('NAHARCAP_close', 60.94643776824035)
('NAHARCAP_open', 61.05433476394849)
('NAHARINDUS_close', 50.961029411764734)
('NAHARINDUS_open', 50.511560457516346)
('NAHARINVST_close', 37.699999999999996)
('NAHARINVST_open', 37.99320388349514)
('NAHARPOLY_close', 21.225723472668818)
('NAHARPOLY_open', 21.190943193997853)
('NAHARSPING_close', 88.60828617623281)
('NAHARSPING_open', 88.84159256265157)
('NAKODA_close', 6.99103852596315)
('NAKODA_open', 7.006532663316584)
('NANDANEXIM_close', 26.894403892944045)
('NANDANEXIM_open', 26.889902676399032)
('NANDAN_close', 2.319537275064267)
('NANDAN_open', 2.32146529562982)
('NATCOPHARM_close', 716.0285367825385)
('NATCOPHARM_open', 716.9928051738075)
('NATHBIOGEN_close', 111.97670157068062)
('NATHBIOGEN_open', 112.23206806282722)
