('KMSUGAR_open', 2.830856643356645)
('KNRCON_close', 176.99801159900585)
('KNRCON_open', 177.21942833471422)
('KOHINOOR_close', 41.21022635408245)
('KOHINOOR_open', 41.37259498787388)
('KOKUYOCMLN_close', 47.949307159353346)
('KOKUYOCMLN_open', 48.079676674364904)
('KOLTEPATIL_close', 93.61410670978174)
('KOLTEPATIL_open', 93.69409862570737)
('KOPDRUGS_close', 5.62053726169844)
('KOPDRUGS_open', 5.589341421143846)
('KOPRAN_close', 29.448504446240907)
('KOPRAN_open', 29.5968876313662)
('KOTAKBANK_close', 725.96732)
('KOTAKBANK_open', 725.7673600000003)
('KOTAKBKETF_close', 187.02738372093023)
('KOTAKBKETF_open', 187.6293023255814)
('KOTAKGOLD_close', 2386.9963217461614)
('KOTAKGOLD_open', 2391.829749393695)
('KOTAKNIFTY_close', 637.2183751010508)
('KOTAKNIFTY_open', 637.4034276475344)
('KOTAKPSUBK_close', 357.8495230396119)
('KOTAKPSUBK_open', 358.9016168148747)
('KOTARISUG_close', 7.590559157212316)
('KOTARISUG_open', 7.5711102106969195)
('KOTHARIPET_close', 9.112687813021704)
('KOTHARIPET_open', 9.157929883138564)
('KOTHARIPRO_close', 364.26071139854486)
('KOTHARIPRO_open', 365.70016168148743)
('KOUTONS_close', 33.99579889807163)
('KOUTONS_open', 34.50289256198347)
('KOVAI_close', 175.32122641509432)
('KOVAI_open', 175.15419287211742)
('KPIT_close', 145.64126919967666)
('KPIT_open', 145.8860145513339)
('KPRMILL_close', 204.21010509296693)
('KPRMILL_open', 203.8103071948262)
('KRBL_close', 52.09595796281325)
('KRBL_open', 52.12077607113986)
('KRISHNAENG_close', 2.1827261306532657)
('KRISHNAENG_open', 2.1675251256281407)
('KRITIIND_close', 6.748481561822126)
('KRITIIND_open', 6.704446854663776)
('KSBPUMPS_close', 352.3270816491511)
('KSBPUMPS_open', 353.13795472918355)
('KSCL_close', 826.4749596122781)
('KSCL_open', 829.7875605815833)
('KSERAPRO_close', 12.79087591240876)
('KSERAPRO_open', 12.908029197080294)
('KSERASERA_close', 8.190363636363633)
('KSERASERA_open', 8.279181818181812)
('KSE_close', 250.0584051724138)
('KSE_open', 250.35587284482767)
('KSK_close', 77.77271624898948)
('KSK_open', 78.12299919159256)
('KSL_close', 79.74458367016975)
('KSL_open', 80.05153597413099)
('KSOILS_close', 16.951628895184133)
('KSOILS_open', 17.109419263456093)
('KTIL_close', 167.20869324473978)
('KTIL_open', 167.78604651162792)
('KTKBANK_close', 121.37255456750201)
('KTKBANK_open', 121.68306386418756)
('KTKFMP18BG_close', 9.35)
('KTKFMP18BG_open', 9.35)
('KTKFMP24DG_close', 11.87)
('KTKFMP24DG_open', 11.87)
('KWALITY_close', 60.048342764753414)
('KWALITY_open', 60.211438965238486)
('L&TFH_close', 64.1313953488372)
('L&TFH_open', 64.2968149646107)
('L&TFINANCE_close', 1097.0623918429585)
('L&TFINANCE_open', 1097.4010844291988)
('LAKPRE_close', 43.875)
('LAKPRE_open', 43.54860360360361)
('LAKSHMIEFL_close', 27.34147819063005)
('LAKSHMIEFL_open', 27.53869143780291)
('LAKSHMIFIN_close', 32.86394422310757)
('LAKSHMIFIN_open', 32.80278884462152)
('LAKSHMIMIL_close', 1819.8100515463914)
('LAKSHMIMIL_open', 1816.5102061855669)
('LAKSHVILAS_close', 90.56657235246566)
('LAKSHVILAS_open', 90.7952303961196)
('LAMBODHARA_close', 469.1707407407408)
('LAMBODHARA_open', 464.47851851851857)
('LANCOIN_close', 33.540271281571556)
('LANCOIN_open', 33.705659494855)
('LAOPALA_close', 334.55913500404205)
('LAOPALA_open', 333.3390460792239)
('LAXMIMACH_close', 2541.7271993543172)
('LAXMIMACH_open', 2545.951533494753)
('LCCINFOTEC_close', 0.4854223433242507)
('LCCINFOTEC_open', 0.4848773841961852)
('LFIC_close', 39.00510204081633)
('LFIC_open', 38.791836734693874)
('LGBBROSLTD_close', 347.23620829943036)
('LGBBROSLTD_open', 347.38445890968273)
('LGBFORGE_close', 2.9950507614213193)
('LGBFORGE_open', 3.003934010152284)
('LIBERTSHOE_close', 138.78552950687143)
('LIBERTSHOE_open', 139.2678253839936)
('LICHSGFIN_close', 347.666155088853)
('LICHSGFIN_open', 348.4479806138933)
('LICNMFET_close', 13.842344827586206)
('LICNMFET_open', 13.84855172413793)
('LINCPEN_close', 160.41798245614035)
('LINCPEN_open', 161.45482456140354)
('LINDEINDIA_close', 342.8723275862069)
('LINDEINDIA_open', 343.0501724137931)
('LIQUIDBEES_close', 999.9951172190771)
('LIQUIDBEES_open', 1000.0084155214222)
('LITL_close', 17.430638641875504)
('LITL_open', 17.56843168957154)
('LLOYDELENG_close', 78.10210016155091)
('LLOYDELENG_open', 78.33206785137318)
('LLOYDFIN_close', 0.9555423122765198)
('LLOYDFIN_open', 0.9606078665077473)
('LLOYDSTEEL_close', 12.946556886227544)
('LLOYDSTEEL_open', 13.025374251497007)
('LML_close', 7.696806790622473)
('LML_open', 7.789126919967663)
('LOGIXMICRO_close', 19.87640653357531)
('LOGIXMICRO_open', 20.089519056261345)
('LOKESHMACH_close', 39.783063864187554)
('LOKESHMACH_open', 39.98868229587712)
('LOTUSEYE_close', 9.668270008084072)
('LOTUSEYE_open', 9.708205335489087)
('LOVABLE_close', 342.1549678012879)
('LOVABLE_open', 342.7978840846366)
('LPDC_close', 3.0100785340314142)
('LPDC_open', 3.0071989528795817)
('LTFMP370DD_close', 9.0)
('LTFMP370DD_open', 9.0)
('LTFMP370DG_close', 9.0)
('LTFMP370DG_open', 9.0)
('LTFXHGD_close', 10.93)
('LTFXHGD_open', 10.93)
('LTMFDE369G_close', 11.0)
('LTMFDE369G_open', 11.0)
('LTMFXTG_close', 11.07)
('LTMFXTG_open', 11.06)
('LT_close', 1480.0537156704365)
('LT_open', 1481.630411954765)
('LUMAXAUTO_close', 31.43757961783439)
('LUMAXAUTO_open', 31.454094631483162)
('LUMAXIND_close', 353.2969337694194)
('LUMAXIND_open', 352.95474243663114)
('LUMAXTECH_close', 171.65529506871465)
('LUMAXTECH_open', 172.30299110751824)
('LUPIN_close', 845.0703616352198)
('LUPIN_open', 845.7614386792455)
('LYCOS_close', 34.46959459459459)
('LYCOS_open', 34.56351351351352)
('LYKALABS_close', 20.57987065481002)
('LYKALABS_open', 20.648625707356505)
('LYPSAGEMS_close', 111.27284090909089)
('LYPSAGEMS_open', 111.94272727272727)
('M&MFIN_close', 501.2840064620355)
('M&MFIN_open', 501.8616316639741)
('M&M_close', 916.8747172859452)
('M&M_open', 917.0363085621973)
('M100_close', 8.994705357142855)
('M100_open', 9.073330357142858)
('M50_close', 79.88165723524659)
