('M50_open', 80.05943411479385)
('MAANALU_close', 34.58985005767012)
('MAANALU_open', 34.5128027681661)
('MADHAV_close', 25.705027675276764)
('MADHAV_open', 25.74317343173433)
('MADHUCON_close', 52.83383185125303)
('MADHUCON_open', 53.10165723524658)
('MADRASCEM_close', 149.18972868217057)
('MADRASCEM_open', 149.14263565891474)
('MADRASFERT_close', 18.177081649151173)
('MADRASFERT_open', 18.256911883589336)
('MAGMA_close', 79.12303961196446)
('MAGMA_open', 79.47590945836703)
('MAGNUM_close', 4.4482584784601285)
('MAGNUM_open', 4.43776351970669)
('MAHABANK_close', 48.87627324171384)
('MAHABANK_open', 49.061075181891674)
('MAHINDCIE_close', 169.60608272506084)
('MAHINDCIE_open', 169.62725060827248)
('MAHINDFORG_close', 62.907384987893465)
('MAHINDFORG_open', 63.21029055690073)
('MAHINDUGIN_close', 122.53010251630937)
('MAHINDUGIN_open', 122.10298229263746)
('MAHLIFE_close', 402.00396119644296)
('MAHLIFE_open', 402.3462409054163)
('MAHSCOOTER_close', 508.6538367346938)
('MAHSCOOTER_open', 508.07514285714296)
('MAHSEAMLES_close', 287.36394502829415)
('MAHSEAMLES_open', 288.16430881164115)
('MAITHANALL_close', 119.08863905325443)
('MAITHANALL_open', 119.43905325443787)
('MAJESCO_close', 331.8)
('MAJESCO_open', 316.0)
('MAKE_close', 989.5735023041475)
('MAKE_open', 990.455529953917)
('MALUPAPER_close', 11.182035928143714)
('MALUPAPER_open', 11.15928143712575)
('MALWACOTT_close', 24.63621651785714)
('MALWACOTT_open', 24.530803571428574)
('MANAKALUCO_close', 6.093814432989691)
('MANAKALUCO_open', 6.123711340206185)
('MANAKCOAT_close', 5.360824742268041)
('MANAKCOAT_open', 5.393814432989691)
('MANAKINDST_close', 7.4969072164948445)
('MANAKINDST_open', 7.558762886597939)
('MANAKSIA_close', 62.01203554119547)
('MANAKSIA_open', 62.00052504038771)
('MANAKSTEEL_close', 9.905102040816326)
('MANAKSTEEL_open', 9.871428571428572)
('MANALIPETC_close', 12.08276836158192)
('MANALIPETC_open', 12.192453591606132)
('MANALU_close', 58.097916666666684)
('MANALU_open', 58.10694444444443)
('MANAPPURAM_close', 105.84869961977189)
('MANAPPURAM_open', 106.0206463878327)
('MANDHANA_close', 240.66544058205332)
('MANDHANA_open', 241.8941390460792)
('MANGALAM_close', 15.967282196969698)
('MANGALAM_open', 16.031628787878788)
('MANGCHEFER_close', 51.26061339790153)
('MANGCHEFER_open', 51.41424535916061)
('MANGLMCEM_close', 158.91344911147016)
('MANGLMCEM_open', 158.83303715670434)
('MANGTIMBER_close', 16.649954669084316)
('MANGTIMBER_open', 16.557660924750678)
('MANINDS_close', 93.08)
('MANINDS_open', 92.57185483870968)
('MANINFRA_close', 137.09700889248185)
('MANINFRA_open', 137.7976556184317)
('MANJEERA_close', 90.39546120058566)
('MANJEERA_open', 90.59941434846267)
('MANJUSHREE_close', 157.15920038535646)
('MANJUSHREE_open', 157.239161849711)
('MANPASAND_close', 376.82166666666666)
('MANPASAND_open', 373.0433333333333)
('MANUGRAPH_close', 41.89010025062658)
('MANUGRAPH_open', 41.83304093567251)
('MARALOVER_close', 17.034122448979588)
('MARALOVER_open', 17.01689795918368)
('MARG_close', 64.6853636363636)
('MARG_open', 65.16909090909091)
('MARICO_close', 219.11641067097827)
('MARICO_open', 219.36891673403397)
('MARKSANS_close', 18.476717865804364)
('MARKSANS_open', 18.48124494745352)
('MARUTI_close', 1893.6621312684363)
('MARUTI_open', 1892.5538716814158)
('MASTEK_close', 175.22546483427652)
('MASTEK_open', 175.41050929668552)
('MAWANASUG_close', 14.309466019417478)
('MAWANASUG_open', 14.321925566343044)
('MAXWELL_close', 25.753476151980596)
('MAXWELL_open', 25.834680679062245)
('MAX_close', 242.76857835218092)
('MAX_open', 242.8988287560582)
('MAYTASINFR_close', 195.6403361344538)
('MAYTASINFR_open', 196.87478991596637)
('MAYURUNIQ_close', 411.87794117647064)
('MAYURUNIQ_open', 412.5711484593837)
('MBECL_close', 111.88532258064512)
('MBECL_open', 112.59778225806454)
('MBLINFRA_close', 217.17938561034762)
('MBLINFRA_open', 217.90040420371867)
('MBSWITCH_close', 79.09464285714283)
('MBSWITCH_open', 78.50378151260504)
('MCDHOLDING_close', 57.50800323362974)
('MCDHOLDING_open', 57.90889248181081)
('MCDOWELL-N_close', 1904.2157788539146)
('MCDOWELL-N_open', 1906.5289749798224)
('MCLEODRUSS_close', 268.230476960388)
('MCLEODRUSS_open', 268.7478577202911)
('MCX_close', 900.1760257913244)
('MCX_open', 901.8349355216883)
('MEGASOFT_close', 12.483765182186238)
('MEGASOFT_open', 12.50740890688259)
('MEGH_close', 11.822675828617621)
('MEGH_open', 11.847736459175426)
('MELSTAR_close', 6.428054298642536)
('MELSTAR_open', 6.383880090497738)
('MENONBE_close', 59.65482456140351)
('MENONBE_open', 59.604385964912275)
('MEP_close', 57.27894736842105)
('MEP_open', 57.53223684210526)
('MERCATOR_close', 21.116429353778752)
('MERCATOR_open', 21.20695509309967)
('MERCK_close', 675.316491511722)
('MERCK_open', 676.6496362166531)
('METALFORGE_close', 134.87241379310345)
('METALFORGE_open', 136.5698275862069)
('METKORE_close', 9.129496402877697)
('METKORE_open', 9.207134292565947)
('MGOLD_close', 2835.491926729986)
('MGOLD_open', 2835.219131614654)
('MHRIL_close', 298.59963621665327)
('MHRIL_open', 299.56932093775265)
('MICROSEC_close', 44.38062080536913)
('MICROSEC_open', 44.52017617449666)
('MICROTECH_close', 86.64103375527424)
('MICROTECH_open', 87.07283755274264)
('MIC_close', 10.917057396928053)
('MIC_open', 10.98876313662086)
('MID-DAY_close', 23.221844660194172)
('MID-DAY_open', 23.207766990291262)
('MINDACORP_close', 255.58440366972476)
('MINDACORP_open', 255.3584862385321)
('MINDAIND_close', 279.313104013104)
