('JKPAPER_close', 37.75218093699516)
('JKPAPER_open', 37.88364297253636)
('JKTYRE_close', 144.7352465642684)
('JKTYRE_open', 144.70626515763945)
('JMA_close', 191.28165137614678)
('JMA_open', 191.68715596330276)
('JMCPROJECT_close', 132.41443007275666)
('JMCPROJECT_open', 132.77631366208567)
('JMFINANCIL_close', 28.040824575586097)
('JMFINANCIL_open', 28.156588520614388)
('JMTAUTOLTD_close', 110.94818965517241)
('JMTAUTOLTD_open', 111.11465517241378)
('JNPT_close', 927.7416666666668)
('JNPT_open', 920.7472222222223)
('JOCIL_close', 156.01414309484196)
('JOCIL_open', 156.76131447587355)
('JPASSOCIAT_close', 63.98443815683104)
('JPASSOCIAT_open', 64.1939369442199)
('JPINFRATEC_close', 39.51017770597739)
('JPINFRATEC_open', 39.73711631663975)
('JPOLYINVST_close', 94.58793103448276)
('JPOLYINVST_open', 94.52609195402299)
('JPPOWER_close', 29.236510500807757)
('JPPOWER_open', 29.382229402261714)
('JSL_close', 64.16992724333063)
('JSL_open', 64.37497978981405)
('JSWENERGY_close', 70.76041162227604)
('JSWENERGY_open', 70.92764326069408)
('JSWHL_close', 777.9545634920635)
('JSWHL_open', 777.2556547619047)
('JSWISPAT_close', 7.6826837416481055)
('JSWISPAT_open', 7.693875278396434)
('JSWSTEEL_close', 621.6490135287485)
('JSWSTEEL_open', 622.2898534385567)
('JUBILANT_close', 182.61794664510916)
('JUBILANT_open', 183.39110751818922)
('JUBLFOOD_close', 1097.4571658615134)
('JUBLFOOD_open', 1097.1712560386475)
('JUBLINDS_close', 133.04254937163375)
('JUBLINDS_open', 132.9188061041293)
('JUMBO_close', 18.122924901185772)
('JUMBO_open', 18.17812911725955)
('JUNIORBEES_close', 130.92041228779303)
('JUNIORBEES_open', 131.3336297493937)
('JUPITER_close', 24.43618090452261)
('JUPITER_open', 24.69103852596315)
('JUSTDIAL_close', 1259.559466911765)
('JUSTDIAL_open', 1262.4655330882351)
('JVLAGRO_close', 14.801553398058251)
('JVLAGRO_open', 14.887184466019415)
('JYOTHYLAB_close', 207.4626919967663)
('JYOTHYLAB_open', 207.867704122878)
('JYOTISTRUC_close', 55.28943989071038)
('JYOTISTRUC_open', 55.66476092896174)
('KABRAEXTRU_close', 51.13217461600648)
('KABRAEXTRU_open', 51.3706952303961)
('KAJARIACER_close', 301.0078011317704)
('KAJARIACER_open', 300.53880355699283)
('KAKATCEM_close', 86.76956335616438)
('KAKATCEM_open', 87.04233732876709)
('KALECONSUL_close', 113.5711350293542)
('KALECONSUL_open', 113.62270058708415)
('KALINDEE_close', 99.81329830234438)
('KALINDEE_open', 100.23544866612772)
('KALPATPOWR_close', 138.47881972514148)
('KALPATPOWR_open', 138.95743734842364)
('KALYANIFRG_close', 184.9706917475728)
('KALYANIFRG_open', 185.15091019417468)
('KAMATHOTEL_close', 89.94845024469818)
('KAMATHOTEL_open', 89.8469820554649)
('KANANIIND_close', 40.55920731707317)
('KANANIIND_open', 40.958353658536595)
('KANDAGIRI_close', 83.08394495412843)
('KANDAGIRI_open', 82.66594036697249)
('KANORICHEM_close', 34.97993527508089)
('KANORICHEM_open', 35.1959142394822)
('KANSAINER_close', 1068.908164915117)
('KANSAINER_open', 1069.5861358124498)
('KARMAENG_close', 15.836054421768713)
('KARMAENG_open', 15.838979591836734)
('KARURKCP_close', 36.37826633165829)
('KARURKCP_open', 36.40119346733668)
('KARURVYSYA_close', 442.8241515390686)
('KARURVYSYA_open', 443.67478295185475)
('KAUSHALYA_close', 8.470540997464072)
('KAUSHALYA_open', 8.453043110735418)
('KAVVERITEL_close', 82.96677445432496)
('KAVVERITEL_open', 83.6513742926435)
('KAYA_close', 1404.225)
('KAYA_open', 1398.5125)
('KBIL_close', 1453.1066797642434)
('KBIL_open', 1447.4538801571705)
('KCPSUGIND_close', 18.45792239288601)
('KCPSUGIND_open', 18.52914308811641)
('KCP_close', 39.53023443815683)
('KCP_open', 39.70097008892481)
('KECL_close', 33.00262944983818)
('KECL_open', 33.13216019417476)
('KEC_close', 102.82316087308001)
('KEC_open', 102.87869846402586)
('KEI_close', 26.658164915117215)
('KEI_open', 26.7663702506063)
('KEMROCK_close', 233.8587308003234)
('KEMROCK_open', 234.7162085691189)
('KERNEX_close', 66.33662085691188)
('KERNEX_open', 66.66782538399353)
('KESARENT_close', 38.9321391484943)
('KESARENT_open', 39.11505711318796)
('KESORAMIND_close', 129.31942649434572)
('KESORAMIND_open', 130.03255250403882)
('KEYCORPSER_close', 47.385125448028674)
('KEYCORPSER_open', 47.08870967741935)
('KFA_close', 19.914391143911445)
('KFA_open', 20.058579335793358)
('KGL_close', 6.211115602263542)
('KGL_open', 6.274777687954727)
('KHAITANELE_close', 79.40587962962964)
('KHAITANELE_open', 79.58175925925926)
('KHAITANLTD_close', 24.58985507246377)
('KHAITANLTD_open', 24.517954911433176)
('KHANDSE_close', 17.73321870701513)
('KHANDSE_open', 17.630742778541954)
('KICL_close', 772.7814663023681)
('KICL_open', 773.3102914389802)
('KILITCH_close', 43.90640599001664)
('KILITCH_open', 44.20386855241265)
('KIL_close', 26.768067906224744)
('KIL_open', 26.834882780921586)
('KINETICMOT_close', 16.798606811145515)
('KINETICMOT_open', 16.910526315789472)
('KIRIDYES_close', 467.1559210526316)
('KIRIDYES_open', 470.69506578947363)
('KIRIINDUS_close', 82.37852534562214)
('KIRIINDUS_open', 83.06631336405529)
('KIRLOSBROS_close', 174.4561843168957)
('KIRLOSBROS_open', 174.84923201293446)
('KIRLOSENG_close', 188.14834638816353)
('KIRLOSENG_open', 188.40087032201916)
('KIRLOSIND_close', 366.25697194719487)
('KIRLOSIND_open', 365.1295379537955)
('KITEX_close', 279.6907563025211)
('KITEX_open', 280.14607843137253)
('KITPLYIND_close', 3.6612467866323906)
('KITPLYIND_open', 3.6648457583547556)
('KKCL_close', 1014.3571197411003)
('KKCL_open', 1014.4874595469254)
('KLGSYSTEL_close', 35.29526248399488)
('KLGSYSTEL_open', 35.553649167733674)
('KLRF_close', 27.564276228419658)
('KLRF_open', 27.48207171314741)
('KMSUGAR_close', 2.8307692307692314)
