('BSLFTPCSG_close', 10.27)
('BSLFTPCSG_open', 10.27)
('BSLFTPDAG_close', 11.520000000000001)
('BSLFTPDAG_open', 11.520000000000001)
('BSLFTPKUDG_close', 10.260000000000002)
('BSLFTPKUDG_open', 10.215)
('BSLFTPLLRG_close', 10.76)
('BSLFTPLLRG_open', 10.76)
('BSLGOLDETF_close', 2754.6301823416507)
('BSLGOLDETF_open', 2759.9837811900197)
('BSLIMITED_close', 115.84277198211622)
('BSLIMITED_open', 115.38956780923995)
('BSLNIFTY_close', 64.46993127147766)
('BSLNIFTY_open', 64.66899198167238)
('BSLRGES1RD_close', 8.575)
('BSLRGES1RD_open', 8.575)
('BSLRGES1RG_close', 7.3500000000000005)
('BSLRGES1RG_open', 7.305555555555555)
('BSL_close', 23.58560358890702)
('BSL_open', 23.246125611745523)
('BSTRANSCOM_close', 151.35791505791505)
('BSTRANSCOM_open', 151.0599420849421)
('BURNPUR_close', 8.766814874696847)
('BURNPUR_open', 8.79498787388844)
('BUTTERFLY_close', 239.12191358024688)
('BUTTERFLY_open', 241.2841049382716)
('BVCL_close', 14.184682332463009)
('BVCL_open', 14.210966057441249)
('BYKE_close', 166.43277777777777)
('BYKE_open', 166.35222222222222)
('CADILAHC_close', 968.4200889248178)
('CADILAHC_open', 969.3530719482617)
('CAIRN_close', 307.0512126111561)
('CAIRN_open', 307.685084882781)
('CALSOFT_close', 20.814133165829148)
('CALSOFT_open', 20.915326633165837)
('CAMBRIDGE_close', 32.66050328227571)
('CAMBRIDGE_open', 32.80404814004377)
('CAMLINFINE_close', 96.22034482758623)
('CAMLINFINE_open', 96.55413793103449)
('CAMLIN_close', 53.71752021563343)
('CAMLIN_open', 53.84757412398922)
('CANBK_close', 422.06123686337907)
('CANBK_open', 422.9882376717865)
('CANDC_close', 73.45315278900567)
('CANDC_open', 74.18896523848018)
('CANFINHOME_close', 237.82849636216656)
('CANFINHOME_open', 238.25881164106707)
('CANTABIL_close', 29.899166666666666)
('CANTABIL_open', 29.98733333333333)
('CAPF_close', 245.0756006006006)
('CAPF_open', 244.97912912912915)
('CAPLIPOINT_close', 681.9691228070174)
('CAPLIPOINT_open', 683.6536842105263)
('CARBORUNIV_close', 176.16567284448018)
('CARBORUNIV_open', 174.27143432715553)
('CAREERP_close', 137.92844827586205)
('CAREERP_open', 138.03308189655175)
('CARERATING_close', 1037.9716692189893)
('CARERATING_open', 1040.3235834609493)
('CAROLINFO_close', 145.1568831168831)
('CAROLINFO_open', 144.72896103896102)
('CASTEXTECH_close', 212.40599999999998)
('CASTEXTECH_open', 208.68400000000003)
('CASTROLIND_close', 416.6450000000001)
('CASTROLIND_open', 417.2632857142857)
('CASTROL_close', 412.7116305587229)
('CASTROL_open', 413.4910490307868)
('CCCL_close', 19.037267582861755)
('CCCL_open', 19.15921584478577)
('CCHHL_close', 11.880147058823528)
('CCHHL_open', 11.975735294117646)
('CCL_close', 185.5292407108239)
('CCL_open', 185.94168012924067)
('CEATLTD_close', 291.28476151980595)
('CEATLTD_open', 291.09025869038004)
('CEBBCO_close', 39.647324414715726)
('CEBBCO_open', 39.91463210702341)
('CELEBRITY_close', 10.062967798085294)
('CELEBRITY_open', 10.108181026979983)
('CELESTIAL_close', 25.119320937752626)
('CELESTIAL_open', 25.21337914308811)
('CENTENKA_close', 150.14001616814875)
('CENTENKA_open', 150.4198464025869)
('CENTEXT_close', 2.332285471537808)
('CENTEXT_open', 2.3416312659303307)
('CENTRALBK_close', 94.42554567502023)
('CENTRALBK_open', 94.64991915925623)
('CENTUM_close', 227.55731070496083)
('CENTUM_open', 227.12371627502176)
('CENTURYPLY_close', 77.69747798238593)
('CENTURYPLY_open', 77.87666132906325)
('CENTURYTEX_close', 399.2301696284329)
('CENTURYTEX_open', 399.631421647819)
('CERA_close', 742.926515763945)
('CERA_open', 744.7471301535976)
('CEREBRAINT_close', 10.614922480620153)
('CEREBRAINT_open', 10.72374031007752)
('CESC_close', 405.06507679870657)
('CESC_open', 405.7885206143896)
('CGCL_close', 157.89271739130436)
('CGCL_open', 158.44478260869568)
('CHAMBLFERT_close', 65.373484236055)
('CHAMBLFERT_open', 65.4930476960388)
('CHEMFALKAL_close', 65.80932134096483)
('CHEMFALKAL_open', 66.00981193785773)
('CHEMPLAST_close', 7.204835164835166)
('CHEMPLAST_open', 7.2321978021978035)
('CHENNPETRO_close', 137.80957962813258)
('CHENNPETRO_open', 138.11253031527892)
('CHESLINTEX_close', 9.900480256136607)
('CHESLINTEX_open', 9.764674493062968)
('CHETTINAD_close', 624.3457511380881)
('CHETTINAD_open', 625.8726858877087)
('CHOLAFIN_close', 283.00549273021005)
('CHOLAFIN_open', 282.1264539579969)
('CHROMATIC_close', 27.695791457286425)
('CHROMATIC_open', 27.841959798994974)
('CIGNITITEC_close', 431.1507109004739)
('CIGNITITEC_open', 435.75521327014224)
('CILNOVA_close', 16.344221105527637)
('CILNOVA_open', 16.330234505862645)
('CIMMCO_close', 55.05948051948052)
('CIMMCO_open', 55.05610389610391)
('CINELINE_close', 12.207004310344828)
('CINELINE_open', 12.146012931034482)
('CINEMAXIN_close', 194.13119533527697)
('CINEMAXIN_open', 193.5508746355685)
('CINEMAX_close', 41.767551963048504)
('CINEMAX_open', 41.921131639722866)
('CINEPRO_close', 13.465254237288137)
('CINEPRO_open', 13.525084745762712)
('CINEVISTA_close', 3.685398230088495)
('CINEVISTA_open', 3.6731071779744338)
('CIPLA_close', 416.6753839935328)
('CIPLA_open', 417.29438156831037)
('CLASSIC_close', 6.516208791208792)
('CLASSIC_open', 6.555631868131868)
('CLNINDIA_close', 687.6455133387227)
('CLNINDIA_open', 688.8701293451896)
('CLUTCHAUTO_close', 28.223716381418093)
('CLUTCHAUTO_open', 28.29168704156479)
('CMAHENDRA_close', 124.46300884955751)
('CMAHENDRA_open', 124.58818584070796)
('CMC_close', 1512.8835887096775)
('CMC_open', 1514.1193951612904)
('CNOVAPETRO_close', 21.505322580645164)
('CNOVAPETRO_open', 21.42322580645161)
