('FOURSOFT_open', 14.464167650531289)
('FRLDVR_close', 60.79827288428326)
('FRLDVR_open', 61.06675302245251)
('FRL_close', 105.00129310344828)
('FRL_open', 105.29655172413793)
('FSL_close', 20.324413904607923)
('FSL_open', 20.407275666936137)
('FTCPOF5YDV_close', 11.532954545454546)
('FTCPOF5YDV_open', 11.478409090909091)
('FTCPOF5YGR_close', 12.83688524590164)
('FTCPOF5YGR_open', 12.922131147540984)
('FTCSF5YDIV_close', 11.216987179487178)
('FTCSF5YDIV_open', 11.212499999999997)
('FTCSF5YGRO_close', 12.673928571428572)
('FTCSF5YGRO_open', 12.612857142857145)
('FTFTF12ADV_close', 9.633333333333333)
('FTFTF12ADV_open', 9.633333333333333)
('FTFTF12AGR_close', 9.693333333333332)
('FTFTF12AGR_open', 9.672307692307694)
('FTFTF12BDV_close', 9.67788888888889)
('FTFTF12BDV_open', 9.668222222222223)
('FTFTF12BGR_close', 9.600512820512819)
('FTFTF12BGR_open', 9.623846153846156)
('FTFTF12CDV_close', 9.799756097560977)
('FTFTF12CDV_open', 9.81910569105691)
('FTFTF12CGR_close', 10.872441860465118)
('FTFTF12CGR_open', 10.853837209302327)
('FTFTF13ADV_close', 9.465106382978723)
('FTFTF13ADV_open', 9.52531914893617)
('FTFTF13AGR_close', 9.86304347826087)
('FTFTF13AGR_open', 9.827391304347827)
('FTFTF14ADV_close', 9.1)
('FTFTF14ADV_open', 9.1)
('FTFTF14AGR_close', 9.25)
('FTFTF14AGR_open', 9.25)
('FTFTF14BDV_close', 9.1)
('FTFTF14BDV_open', 9.1)
('FTFTF14BGR_close', 9.525)
('FTFTF14BGR_open', 9.525)
('FTFTF15DV_close', 9.25)
('FTFTF15DV_open', 9.25)
('FTFTF15GR_close', 9.260000000000002)
('FTFTF15GR_open', 9.260000000000002)
('FTFTF16DO_close', 9.0)
('FTFTF16DO_open', 9.0)
('FTFTF16GR_close', 9.0)
('FTFTF16GR_open', 9.0)
('FUTUREVENT_close', 9.049144486692018)
('FUTUREVENT_open', 9.069391634980986)
('FVIL_close', 6.3464285714285715)
('FVIL_open', 6.430714285714286)
('GABRIEL_close', 46.470016142050035)
('GABRIEL_open', 46.621307506053256)
('GAEL_close', 31.395917542441396)
('GAEL_open', 31.514713015359746)
('GAIL_close', 393.67397094430976)
('GAIL_open', 394.140758676352)
('GALLANTT_close', 21.92493936944221)
('GALLANTT_open', 22.029749393694424)
('GALLISPAT_close', 186.07146464646462)
('GALLISPAT_open', 185.7938973063973)
('GAL_close', 26.99144903117101)
('GAL_open', 26.9603201347936)
('GAMMNINFRA_close', 13.691276252019389)
('GAMMNINFRA_open', 13.780775444264941)
('GAMMONIND_close', 54.13726758286177)
('GAMMONIND_open', 54.46996766370251)
('GANDHITUBE_close', 157.99408127208486)
('GANDHITUBE_open', 157.89681978798586)
('GANECOS_close', 156.93991228070175)
('GANECOS_open', 157.4469298245614)
('GANESHHOUC_close', 116.5078819725142)
('GANESHHOUC_open', 117.4211802748585)
('GANGOTRI_close', 3.9105530474040644)
('GANGOTRI_open', 3.93702031602709)
('GARDENSILK_close', 57.12372675828618)
('GARDENSILK_open', 57.40723524656425)
('GARWALLROP_close', 87.85120132560066)
('GARWALLROP_open', 88.18637116818557)
('GARWOFFS_close', 129.78075)
('GARWOFFS_open', 130.36175)
('GATI_close', 83.2489490703314)
('GATI_open', 83.51447049312856)
('GAYAPROJ_close', 123.26351626016262)
('GAYAPROJ_open', 123.73130081300813)
('GDL_close', 176.65982215036374)
('GDL_open', 176.8662894098626)
('GEECEE_close', 41.73811795316566)
('GEECEE_open', 41.65125758889852)
('GEINDSYS_close', 80.39652103559872)
('GEINDSYS_open', 80.7142799352751)
('GEMINI_close', 10.819951140065147)
('GEMINI_open', 10.891775244299676)
('GENESYS_close', 135.1532336297494)
('GENESYS_open', 135.8303961196443)
('GENUSPAPER_close', 2.9657480314960627)
('GENUSPAPER_open', 2.9681102362204723)
('GENUSPOWER_close', 24.233063864187553)
('GENUSPOWER_open', 24.386176232821345)
('GEODESIC_close', 48.515651644336174)
('GEODESIC_open', 48.802984165651644)
('GEOJITBNPP_close', 27.796240905416326)
('GEOJITBNPP_open', 27.919280517380756)
('GEOMETRIC_close', 94.32441390460794)
('GEOMETRIC_open', 94.48605497170576)
('GESHIP_close', 293.2457962813257)
('GESHIP_open', 293.5949878738884)
('GHCL_close', 47.05064672594985)
('GHCL_open', 47.14042037186741)
('GICHSGFIN_close', 128.76895715440583)
('GICHSGFIN_open', 129.0141875505255)
('GILLANDERS_close', 76.28274853801172)
('GILLANDERS_open', 76.68395989974938)
('GILLETTE_close', 2432.3360549717054)
('GILLETTE_open', 2435.280679062247)
('GINNIFILA_close', 10.552010050251255)
('GINNIFILA_open', 10.595477386934675)
('GIPCL_close', 77.75800323362975)
('GIPCL_open', 77.85052546483429)
('GIRRESORTS_close', 135.004)
('GIRRESORTS_open', 134.68800000000002)
('GISOLUTION_close', 11.51884669479606)
('GISOLUTION_open', 11.490646976090014)
('GITANJALI_close', 230.75783521809367)
('GITANJALI_open', 230.866760904685)
('GKB_close', 39.27321196358908)
('GKB_open', 39.35136540962289)
('GKWLIMITED_close', 479.25815972222233)
('GKWLIMITED_open', 477.1913194444447)
('GLAXO_close', 2430.9371463217467)
('GLAXO_open', 2430.10864995958)
('GLENMARK_close', 504.08075990299113)
('GLENMARK_open', 504.685044462409)
('GLFL_close', 2.9537377450980387)
('GLFL_open', 2.9450367647058826)
('GLOBALVECT_close', 31.854357798165136)
('GLOBALVECT_open', 31.984908256880743)
('GLOBOFFS_close', 233.93997107039542)
('GLOBOFFS_open', 235.39228543876567)
('GLOBUSSPR_close', 102.28035569927246)
('GLOBUSSPR_open', 102.80573969280519)
('GLODYNE_close', 211.20653650254673)
('GLODYNE_open', 211.54108658743635)
