('IDFC36M2G_open', 10.1)
('IDFCCPOF1G_close', 10.0)
('IDFCCPOF1G_open', 10.0)
('IDFCD1196_close', 10.74)
('IDFCD1196_open', 10.74)
('IDFCD1238_close', 10.95)
('IDFCD1238_open', 10.95)
('IDFCD1296_close', 10.275)
('IDFCD1296_open', 10.219999999999999)
('IDFCQS62G_close', 10.16)
('IDFCQS62G_open', 10.16)
('IDFCTMS5AG_close', 10.61)
('IDFCTMS5AG_open', 10.61)
('IDFCYS37G_close', 10.33)
('IDFCYS37G_open', 10.33)
('IDFCYS44G_close', 10.33)
('IDFCYS44G_open', 10.33)
('IDFC_close', 255.154060324826)
('IDFC_open', 256.253441608662)
('IDR1ADP_close', 8.55)
('IDR1ADP_open', 8.55)
('IDR1AGD_close', 7.889)
('IDR1AGD_open', 7.900999999999999)
('IFBAGRO_close', 178.0430881164106)
('IFBAGRO_open', 178.44337105901374)
('IFBIND_close', 173.7721099434115)
('IFBIND_open', 174.1669765561843)
('IFCI_close', 291.9316437537359)
('IFCI_open', 292.1753676031081)
('IFGLREFRAC_close', 67.56075181891673)
('IFGLREFRAC_open', 67.66790622473725)
('IFL_close', 6.09891304347826)
('IFL_open', 6.135869565217392)
('IGARASHI_close', 141.63570261437906)
('IGARASHI_open', 141.6426879084967)
('IGL_close', 330.9861358124496)
('IGL_open', 331.54611964430075)
('IGOLD_close', 2555.5262500000003)
('IGOLD_open', 2558.4634375)
('IGPL_close', 37.48560975609756)
('IGPL_open', 37.49841463414634)
('IIFLFIN_close', 1067.2760679143353)
('IIFLFIN_open', 1066.1215068493154)
('IIFLFMPS1G_close', 9.991793103448277)
('IIFLFMPS1G_open', 9.982896551724139)
('IIFLFMPS3G_close', 9.435555555555556)
('IIFLFMPS3G_open', 9.47888888888889)
('IIFLNIFTY_close', 658.2321762785638)
('IIFLNIFTY_open', 656.8484766050053)
('IIFL_close', 153.8834757834758)
('IIFL_open', 154.03162393162395)
('IIHFL_close', 1025.3990202020198)
('IIHFL_open', 1024.0672828282827)
('IIISL_close', 988.8456598639455)
('IIISL_open', 985.8825578231292)
('IITL_close', 137.34630404463041)
('IITL_open', 137.15111576011154)
('IL&FSENGG_close', 71.61211985688732)
('IL&FSENGG_open', 72.06498211091231)
('IL&FSTRANS_close', 189.13496362166535)
('IL&FSTRANS_open', 189.7743330638642)
('IMFA_close', 323.3921584478578)
('IMFA_open', 323.8480194017785)
('IMPAL_close', 578.0968801313629)
('IMPAL_open', 578.5445402298852)
('IMPEXFERRO_close', 6.033024431339511)
('IMPEXFERRO_open', 6.043260320134794)
('INDBANK_close', 7.77898140662894)
('INDBANK_open', 7.846685529506873)
('INDHOTEL_close', 82.14465443425074)
('INDHOTEL_open', 82.23910703363914)
('INDIABULLS_close', 184.04710144927537)
('INDIABULLS_open', 184.00050724637683)
('INDIACEM_close', 85.15573969280514)
('INDIACEM_open', 85.36531932093774)
('INDIAGLYCO_close', 124.64991915925626)
('INDIAGLYCO_open', 124.97651576394502)
('INDIAINFO_close', 69.67305524239008)
('INDIAINFO_open', 69.81792559188276)
('INDIANB_close', 178.2420371867421)
('INDIANB_open', 178.68783346806788)
('INDIANCARD_close', 111.66940874035983)
('INDIANCARD_open', 111.87309340188519)
('INDIANHUME_close', 166.64878444084275)
('INDIANHUME_open', 166.86592382495948)
('INDLMETER_close', 55.9440242763772)
('INDLMETER_open', 56.04579831932771)
('INDNIPPON_close', 241.20057003257332)
('INDNIPPON_open', 241.93774429967436)
('INDOASIFU_close', 89.02390438247012)
('INDOASIFU_open', 88.96055776892432)
('INDOCO_close', 256.42647534357314)
('INDOCO_open', 256.60493128536785)
('INDORAMA_close', 29.12877930476962)
('INDORAMA_open', 29.16345998383185)
('INDOSOLAR_close', 8.417328370554175)
('INDOSOLAR_open', 8.497270471464018)
('INDOTECH_close', 129.70586095392076)
('INDOTECH_open', 129.73362974939369)
('INDOTHAI_close', 13.44223300970874)
('INDOTHAI_open', 13.502588996763755)
('INDOWIND_close', 9.307720291026676)
('INDOWIND_open', 9.386580436540017)
('INDRAMEDCO_close', 40.81511721907842)
('INDRAMEDCO_open', 40.94312853678255)
('INDSWFTLAB_close', 61.55864995957963)
('INDSWFTLAB_open', 61.88860145513338)
('INDSWFTLTD_close', 17.3051948051948)
('INDSWFTLTD_open', 17.3505275974026)
('INDTERRAIN_close', 212.3537917087968)
('INDTERRAIN_open', 211.24863498483313)
('INDUSFILA_close', 13.994919168591219)
('INDUSFILA_open', 13.981120092378754)
('INDUSINDBK_close', 448.71987554904837)
('INDUSINDBK_open', 448.9508052708638)
('INEABS_close', 535.4924342105263)
('INEABS_open', 536.1514254385964)
('INFINITE_close', 136.2841147938561)
('INFINITE_open', 136.8099434114794)
('INFOBEANS_close', 40.0)
('INFOBEANS_open', 40.0)
('INFODRIVE_close', 10.251640838650866)
('INFODRIVE_open', 10.311485870556059)
('INFOMEDIA_close', 8.908382978723406)
('INFOMEDIA_open', 8.927106382978723)
('INFOSYSTCH_close', 3037.563194444444)
('INFOSYSTCH_open', 3034.8791666666666)
('INFOTECENT_close', 184.8834946236559)
('INFOTECENT_open', 185.03091397849457)
('INFRABEES_close', 276.699857978279)
('INFRABEES_open', 278.2145530492899)
('INFRATEL_close', 255.13667687595716)
('INFRATEL_open', 254.5278713629403)
('INFY_close', 2708.289784946236)
('INFY_open', 2707.2617302052786)
('INGERRAND_close', 535.5777687954729)
('INGERRAND_open', 536.9180679062249)
('INGVYSYABK_close', 496.15530303030295)
('INGVYSYABK_open', 496.3813552188553)
('INIFTY_close', 84.73191222570532)
('INIFTY_open', 84.58028213166145)
('INNOIND_close', 62.19430740037951)
('INNOIND_open', 62.358965844402285)
('INOXLEISUR_close', 92.62396928051737)
