('VAIBHAVGEM_open', 41.58510273972603)
('VAKRANGEE_close', 117.87776470588236)
('VAKRANGEE_open', 117.9145882352941)
('VAKRANSOFT_close', 203.4429802955665)
('VAKRANSOFT_open', 202.8312192118226)
('VALECHAENG_close', 72.23540824575582)
('VALECHAENG_open', 72.74494745351657)
('VALUEIND_close', 13.442508278145693)
('VALUEIND_open', 13.520281456953645)
('VARDHACRLC_close', 14.761843168957158)
('VARDHACRLC_open', 14.771746160064671)
('VARDMNPOLY_close', 60.804486133768364)
('VARDMNPOLY_open', 60.83625611745515)
('VARUNSHIP_close', 15.420335515548286)
('VARUNSHIP_open', 15.520581014729947)
('VARUN_close', 92.00463049579041)
('VARUN_open', 92.18241347053323)
('VASCONEQ_close', 48.80633116883117)
('VASCONEQ_open', 49.13271103896104)
('VASWANI_close', 5.01132075471698)
('VASWANI_open', 5.074905660377358)
('VATECH_close', 1645.9147727272727)
('VATECH_open', 1650.390909090909)
('VEDL_close', 165.272)
('VEDL_open', 167.08333333333331)
('VENKEYS_close', 499.14886822958766)
('VENKEYS_open', 500.6153597413097)
('VENUSREM_close', 226.7462813257882)
('VENUSREM_open', 227.85493128536785)
('VESUVIUS_close', 449.61285367825394)
('VESUVIUS_open', 450.67344381568313)
('VETO_close', 63.885630498533736)
('VETO_open', 64.1099706744868)
('VGUARD_close', 466.9902991107519)
('VGUARD_open', 467.2820937752627)
('VHL_close', 553.9956016177957)
('VHL_open', 552.2303842264914)
('VICEROY_close', 23.4839935327405)
('VICEROY_open', 23.67198868229588)
('VIDEOIND_close', 183.7931396287328)
('VIDEOIND_open', 184.1721146085553)
('VIJAYABANK_close', 56.20650767987064)
('VIJAYABANK_open', 56.38055780113177)
('VIJAYTEX_close', 24.474840764331212)
('VIJAYTEX_open', 24.558280254777067)
('VIJSHAN_close', 17.904122877930476)
('VIJSHAN_open', 17.909337105901372)
('VIKASGLOB_close', 89.7369733924612)
('VIKASGLOB_open', 89.42682926829268)
('VIKASHMET_close', 12.029894736842103)
('VIKASHMET_open', 12.10905263157895)
('VIMALOIL_close', 163.6451263537906)
('VIMALOIL_open', 163.9980144404332)
('VIMTALABS_close', 41.917542441390474)
('VIMTALABS_open', 42.076758286176236)
('VINATIORGA_close', 197.33375101050927)
('VINATIORGA_open', 197.97178658043654)
('VINDHYATEL_close', 287.876427923844)
('VINDHYATEL_open', 287.9529918404351)
('VINYLINDIA_close', 24.30724762726488)
('VINYLINDIA_open', 24.434124245038834)
('VIPIND_close', 233.00901374292636)
('VIPIND_open', 233.22793047696044)
('VIPULLTD_close', 49.00654761904762)
('VIPULLTD_open', 49.17619047619048)
('VIPUL_close', 13.698428290766207)
('VIPUL_open', 13.662524557956782)
('VISAKAIND_close', 105.08807599029913)
('VISAKAIND_open', 105.43989490703314)
('VISASTEEL_close', 36.115157639450295)
('VISASTEEL_open', 36.25545675020209)
('VISESHINFO_close', 3.7192058346839554)
('VISESHINFO_open', 3.7253646677471632)
('VISHALRET_close', 30.130952380952376)
('VISHALRET_open', 30.309126984126983)
('VISHNU_close', 267.5671052631579)
('VISHNU_open', 265.70219298245615)
('VISUINTL_close', 1.857171717171717)
('VISUINTL_open', 1.8610606060606063)
('VIVIDHA_close', 311.3129734848485)
('VIVIDHA_open', 312.6264204545454)
('VIVIMEDLAB_close', 291.6689167340339)
('VIVIMEDLAB_open', 292.7485852869846)
('VKSPL_close', 28.781159420289846)
('VKSPL_open', 28.80797101449275)
('VLSFINANCE_close', 18.300121261115603)
('VLSFINANCE_open', 18.34874696847211)
('VMART_close', 352.06845528455295)
('VMART_open', 352.3419512195122)
('VOLTAMP_close', 554.2149151172191)
('VOLTAMP_open', 555.7094987873888)
('VOLTAS_close', 161.28007275666934)
('VOLTAS_open', 161.5441390460792)
('VRLLOG_close', 324.4993670886076)
('VRLLOG_open', 324.0379746835443)
('VSSL_close', 29.630753701211308)
('VSSL_open', 29.4242934051144)
('VSTIND_close', 1446.331729991916)
('VSTIND_open', 1446.905092966856)
('VSTTILLERS_close', 802.2433365758757)
('VSTTILLERS_open', 803.0937743190663)
('VTL_close', 333.31321746160063)
