('NMDC_close', 177.38177041228775)
('NMDC_open', 177.91277283751015)
('NOCIL_close', 21.880396119644296)
('NOCIL_open', 21.923848019401788)
('NOESISIND_close', 0.8311111111111111)
('NOESISIND_open', 0.8314814814814815)
('NOIDATOLL_close', 26.569967663702503)
('NOIDATOLL_open', 26.604001616814877)
('NOL_close', 47.291738505747134)
('NOL_open', 47.259841954022995)
('NORBTEAEXP_close', 6.689845261121856)
('NORBTEAEXP_open', 6.695502901353963)
('NORTHGATE_close', 12.907082452431288)
('NORTHGATE_open', 12.97600422832981)
('NOVOPANIND_close', 33.623768472906406)
('NOVOPANIND_open', 33.39642857142857)
('NRBBEARING_close', 61.41919967663703)
('NRBBEARING_open', 61.67239288601454)
('NRC_close', 4.546051167964405)
('NRC_open', 4.528142380422693)
('NSIL_close', 730.3343238587424)
('NSIL_open', 729.459517657192)
('NTPC_close', 433.0266223404256)
('NTPC_open', 432.9393829787233)
('NUCENT_close', 6.933243967828417)
('NUCENT_open', 6.870107238605899)
('NUCHEM_close', 4.772868217054264)
('NUCHEM_open', 4.8099483204134375)
('NUCLEUS_close', 126.71079223928862)
('NUCLEUS_open', 126.99640258690381)
('NUMERICPW_close', 251.0955319148936)
('NUMERICPW_open', 252.52202127659578)
('NUTEK_close', 4.263864187550525)
('NUTEK_open', 4.31147938561035)
('OBEROIREAL_close', 278.53333333333336)
('OBEROIREAL_open', 277.70416666666665)
('OBEROIRLTY_close', 243.73100172711577)
('OBEROIRLTY_open', 244.52858376511224)
('OCL_close', 193.7715092816787)
('OCL_open', 193.96133979015332)
('OFSS_close', 2777.275788197251)
('OFSS_open', 2777.6700485044457)
('OILCOUNTUB_close', 52.76641067097819)
('OILCOUNTUB_open', 52.93075990299111)
('OIL_close', 769.3604688763136)
('OIL_open', 770.0868229587713)
('OISL_close', 35.77246677740864)
('OISL_open', 35.97147009966778)
('OMAXAUTO_close', 43.2976556184317)
('OMAXAUTO_open', 43.38302344381569)
('OMAXE_close', 139.98120452708162)
('OMAXE_open', 140.1937348423605)
('OMKARCHEM_close', 106.32051971326163)
('OMKARCHEM_open', 106.82101254480284)
('OMMETALS_close', 26.380752916224818)
('OMMETALS_open', 26.54528101802757)
('OMNITECH_close', 96.39918896999188)
('OMNITECH_open', 96.94326845093269)
('ONELIFECAP_close', 282.02259767687445)
('ONELIFECAP_open', 282.2227560718057)
('ONGC_close', 400.94067043618736)
('ONGC_open', 402.0151857835219)
('ONMOBILE_close', 86.19644300727568)
('ONMOBILE_open', 86.74664510913502)
('ONWARDTEC_close', 44.99480360065466)
('ONWARDTEC_open', 45.00630114566285)
('OPAL_close', 116.39097222222222)
('OPAL_open', 116.32013888888888)
('OPTOCIRCUI_close', 124.06382376717866)
('OPTOCIRCUI_open', 124.57235246564271)
('ORBITCORP_close', 36.81766370250605)
('ORBITCORP_open', 37.083751010509296)
('ORBTEXP_close', 256.1781818181818)
('ORBTEXP_open', 257.04386363636365)
('ORCHIDCHEM_close', 126.28613581244949)
('ORCHIDCHEM_open', 126.68362974939369)
('ORICONENT_close', 53.5078947368421)
('ORICONENT_open', 54.199999999999996)
('ORIENTABRA_close', 20.702223120452704)
('ORIENTABRA_open', 20.647089733225545)
('ORIENTALTL_close', 6.081731843575419)
('ORIENTALTL_open', 6.063798882681563)
('ORIENTBANK_close', 276.3682295877123)
('ORIENTBANK_open', 277.1037186742118)
('ORIENTBELL_close', 79.41474514563104)
('ORIENTBELL_open', 79.65260922330097)
('ORIENTCEM_close', 105.42422480620155)
('ORIENTCEM_open', 105.42693798449612)
('ORIENTCERA_close', 62.158148148148136)
('ORIENTCERA_open', 62.41617283950616)
('ORIENTHOT_close', 39.592631578947376)
('ORIENTHOT_open', 39.786680161943316)
('ORIENTLTD_close', 93.21264501160093)
('ORIENTLTD_open', 93.50626450116012)
('ORIENTPPR_close', 40.6177445432498)
('ORIENTPPR_open', 40.511721907841554)
('ORIENTREF_close', 56.233707201889025)
('ORIENTREF_open', 56.38890200708382)
('ORISSAMINE_close', 21340.81844499586)
('ORISSAMINE_open', 21440.743134822165)
('ORTEL_close', 175.56933962264154)
('ORTEL_open', 173.17311320754715)
('OSWALMIN_close', 34.411220043572996)
('OSWALMIN_open', 34.46437908496733)
('OUDHSUG_close', 24.207246963562756)
('OUDHSUG_open', 24.30417004048584)
('PAEL_close', 18.03957345971564)
('PAEL_open', 18.107298578199057)
('PAGEIND_close', 5089.563823767178)
('PAGEIND_open', 5094.80848827809)
('PALRED_close', 18.74275766016713)
('PALRED_open', 18.709470752089132)
('PANACEABIO_close', 132.4929264349232)
('PANACEABIO_open', 133.09434114793854)
('PANAMAPET_close', 140.15911730545872)
('PANAMAPET_open', 139.84250871080138)
('PANASONIC_close', 111.41826550387596)
('PANASONIC_open', 111.8075581395349)
('PANCARBON_close', 152.278701594533)
('PANCARBON_open', 152.4419703872437)
('PANCHSHEEL_close', 26.990458015267176)
('PANCHSHEEL_open', 26.935877862595415)
('PANORAMUNI_close', 11.064536340852131)
('PANORAMUNI_open', 11.13483709273183)
('PANTALOONR_close', 254.24390581717452)
('PANTALOONR_open', 255.07721606648204)
('PAPERPROD_close', 101.31540016168145)
('PAPERPROD_open', 101.40606305578014)
('PARABDRUGS_close', 21.356588520614384)
('PARABDRUGS_open', 21.38286176232822)
('PARACABLES_close', 2.8715220949263505)
('PARACABLES_open', 2.8657119476268402)
('PARAL_close', 206.37492323439102)
('PARAL_open', 207.07374616171958)
('PARAPRINT_close', 6.876432291666666)
('PARAPRINT_open', 6.918684895833331)
('PARASPETRO_close', 0.4005747126436782)
('PARASPETRO_open', 0.39367816091954033)
('PAREKHPLAT_close', 5.545016611295682)
('PAREKHPLAT_open', 5.555813953488372)
('PARRYSUGAR_close', 58.31106796116505)
('PARRYSUGAR_open', 58.00237864077669)
('PARSVNATH_close', 40.91146085552866)
('PARSVNATH_open', 40.96061339790154)
('PATELENG_close', 111.87801131770415)
('PATELENG_open', 112.52077607113986)
('PATINTLOG_close', 39.837836700336695)
('PATINTLOG_open', 39.988341750841755)
('PATNI_close', 423.8806896551724)
('PATNI_open', 424.35068965517246)
('PATSPINLTD_close', 10.219310035842293)
('PATSPINLTD_open', 10.134229390681003)
('PBAINFRA_close', 32.46571906354515)
('PBAINFRA_open', 32.581563545150495)
('PCJEWELLER_close', 176.65191717791413)
('PCJEWELLER_open', 176.71817484662577)
('PDPL_close', 90.59383617193835)
('PDPL_open', 90.97145174371451)
('PDSMFL_close', 198.54852941176472)
('PDSMFL_open', 198.64705882352942)
('PDUMJEIND_close', 15.878021978021982)
('PDUMJEIND_open', 15.84725274725275)
('PDUMJEPULP_close', 17.28692838654012)
('PDUMJEPULP_open', 17.446635030198447)
('PEACOCKIND_close', 3.235213414634146)
('PEACOCKIND_open', 3.2251524390243897)
('PEARLPOLY_close', 14.324949494949495)
('PEARLPOLY_open', 14.230959595959593)
('PEL_close', 667.9062064156207)
('PEL_open', 668.3515341701535)
('PENIND_close', 36.307741659538074)
('PENIND_open', 36.43400342172799)
('PENINLAND_close', 42.62210994341148)
('PENINLAND_open', 42.77340339531125)
('PEPL_close', 3.2356687898089174)
('PEPL_open', 3.2458598726114647)
('PERIATEA_close', 148.2657397107898)
('PERIATEA_open', 148.08993325917686)
('PERSISTENT_close', 666.5282485875705)
('PERSISTENT_open', 667.3221549636803)
('PETRONENGG_close', 204.5975343573161)
('PETRONENGG_open', 204.8741713823767)
('PETRONET_close', 151.2210994341148)
('PETRONET_open', 151.27651576394499)
('PFC_close', 216.4339126919967)
('PFC_open', 216.89223928860142)
('PFIZER_close', 1350.1974130962003)
('PFIZER_open', 1351.5967663702509)
('PFOCUS_close', 70.22886014551334)
('PFOCUS_open', 70.35804365400163)
('PFRL_close', 124.06955252918289)
('PFRL_open', 124.07276264591438)
('PFS_close', 24.40687903970452)
('PFS_open', 24.491689750692522)
('PGEL_close', 158.43430656934302)
('PGEL_open', 157.9414494264859)
('PGHH_close', 3205.6468901453945)
('PGHH_open', 3207.404402261713)
('PGIL_close', 169.29098573281453)
('PGIL_open', 169.52438391699087)
('PHILIPCARB_close', 107.29151172190785)
('PHILIPCARB_open', 107.0255456750202)
('PHOENIXLL_close', 114.93404977375567)
('PHOENIXLL_open', 115.4450226244344)
('PHOENIXLTD_close', 252.40432497978978)
('PHOENIXLTD_open', 252.83371059013737)
('PIDILITIND_close', 271.2368633791431)
('PIDILITIND_open', 271.6036378334681)
('PIIND_close', 457.71771844660185)
('PIIND_open', 458.5656310679611)
('PILANIINV_close', 1423.4377437325907)
('PILANIINV_open', 1422.9383704735376)
('PILIND_close', 12.423495370370372)
('PILIND_open', 12.598032407407405)
('PIONDIST_close', 56.52989743589743)
('PIONDIST_open', 56.52984615384616)
('PIONEEREMB_close', 15.756630824372758)
('PIONEEREMB_open', 15.759005376344088)
