('SHREYANIND_open', 25.703465346534657)
('SHREYAS_close', 102.53706030150751)
('SHREYAS_open', 102.4324539363484)
('SHRIASTER_close', 8.112228260869564)
('SHRIASTER_open', 8.002853260869566)
('SHRINATRAJ_close', 75.10040650406505)
('SHRINATRAJ_open', 75.13536585365853)
('SHRIRAMCIT_close', 1046.2627501012555)
('SHRIRAMCIT_open', 1046.2623572296482)
('SHRIRAMEPC_close', 81.96172190784152)
('SHRIRAMEPC_open', 82.73399353274051)
('SHYAMCENT_close', 8.672)
('SHYAMCENT_open', 8.718)
('SHYAMTEL_close', 32.51556184316896)
('SHYAMTEL_open', 32.732659660468876)
('SICAGEN_close', 16.98887987012987)
('SICAGEN_open', 17.07508116883117)
('SICAL_close', 84.63922518159804)
('SICAL_open', 84.72481840193701)
('SIEMENS_close', 803.8072756669361)
('SIEMENS_open', 804.103395311237)
('SIGNETIND_close', 241.58881278538814)
('SIGNETIND_open', 242.00144596651447)
('SIGNET_close', 210.13045454545457)
('SIGNET_open', 207.6236363636364)
('SIIL_close', 66.47666666666666)
('SIIL_open', 64.07444444444445)
('SILINV_close', 78.31576026637072)
('SILINV_open', 78.84217536071034)
('SIL_close', 21.326989619377162)
('SIL_open', 21.3007785467128)
('SIMBHSUGAR_close', 25.494618644067803)
('SIMBHSUGAR_open', 25.470805084745766)
('SIMPLEXCAS_close', 44.59068241469816)
('SIMPLEXCAS_open', 44.326115485564316)
('SIMPLEXINF_close', 250.1097008892482)
('SIMPLEXINF_open', 251.51184316895717)
('SIMPLEX_close', 76.13251028806582)
('SIMPLEX_open', 76.7014403292181)
('SINTEX_close', 101.60440582053351)
('SINTEX_open', 102.01483427647536)
('SIRPAPER_close', 32.87558139534884)
('SIRPAPER_open', 32.65827370304114)
('SITASHREE_close', 7.6316082121471345)
('SITASHREE_open', 7.60812660393499)
('SITICABLE_close', 25.536107193229903)
('SITICABLE_open', 25.510860366713683)
('SIYSIL_close', 431.0611873990306)
('SIYSIL_open', 431.34733441033916)
('SJVN_close', 21.678658043654007)
('SJVN_open', 21.72522231204527)
('SKFINDIA_close', 776.872231204527)
('SKFINDIA_open', 777.1991511721906)
('SKIL_close', 39.85101449275363)
('SKIL_open', 40.3495652173913)
('SKIPPER_close', 165.4106557377049)
('SKIPPER_open', 167.37213114754098)
('SKMEGGPROD_close', 30.96125211505922)
('SKMEGGPROD_open', 31.09593908629442)
('SKSMICRO_close', 316.5447049312853)
('SKSMICRO_open', 317.8058609539208)
('SKUMARSYNF_close', 25.750170502983796)
('SKUMARSYNF_open', 25.937510656436483)
('SMARTLINK_close', 56.53427647534358)
('SMARTLINK_open', 56.638601455133376)
('SMCSRIVRG_close', 10.0)
('SMCSRIVRG_open', 10.0)
('SMCSRVIRG_close', 9.297142857142857)
('SMCSRVIRG_open', 9.345714285714285)
('SMCSRVRG_close', 9.114)
('SMCSRVRG_open', 9.1705)
('SMLISUZU_close', 515.9429964539007)
('SMLISUZU_open', 516.9093085106383)
('SMOBILITY_close', 48.263804491413474)
('SMOBILITY_open', 48.551651254953775)
('SMPL_close', 5.889005658852062)
('SMPL_open', 5.923484236054973)
('SMSPHARMA_close', 262.3440594059405)
('SMSPHARMA_open', 261.5867161716172)
('SNOWMAN_close', 94.32117903930128)
('SNOWMAN_open', 94.6198689956332)
('SOBHA_close', 344.53080032336294)
('SOBHA_open', 345.3649555375909)
('SOFTPRO_close', 257.50454545454545)
('SOFTPRO_open', 257.5287878787879)
('SOFTTECHGR_close', 3.6374788494077834)
('SOFTTECHGR_open', 3.7696277495769888)
('SOLARINDS_close', 1327.936893203884)
('SOLARINDS_open', 1328.0296521035593)
('SOLEMS_close', 72.11666666666667)
('SOLEMS_open', 72.98333333333333)
('SOMANYCERA_close', 144.2359223300971)
('SOMANYCERA_open', 144.39830097087383)
('SOMATEX_close', 5.458618899273104)
('SOMATEX_open', 5.4568016614745565)
('SONASTEER_close', 23.807720291026673)
('SONASTEER_open', 23.87295877122069)
('SONATSOFTW_close', 55.55800323362974)
('SONATSOFTW_open', 55.67130153597414)
('SOTL_close', 519.0293047696039)
('SOTL_open', 520.4746160064672)
('SOUISPAT_close', 4.96066417212348)
('SOUISPAT_open', 5.036435921421888)
('SOUTHBANK_close', 27.626725521669343)
('SOUTHBANK_open', 27.718699839486362)
('SPANCO_close', 79.07635658914728)
('SPANCO_open', 79.62046511627905)
('SPARC_close', 147.06527987897127)
('SPARC_open', 147.24296520423596)
('SPECIALITY_close', 158.81899371069184)
('SPECIALITY_open', 159.08301886792452)
('SPECTACLE_close', 24.39920212765957)
('SPECTACLE_open', 24.515558510638293)
('SPENTEX_close', 8.029426644182124)
('SPENTEX_open', 7.95383642495784)
('SPICEMOBIL_close', 104.4504255319149)
('SPICEMOBIL_open', 105.08468085106384)
('SPICEMOBI_close', 26.651016260162603)
('SPICEMOBI_open', 27.01321138211382)
('SPICE_close', 257.6666666666667)
('SPICE_open', 260.5)
('SPIC_close', 18.74523039611964)
('SPIC_open', 18.84438156831043)
('SPLIL_close', 6.344024276377216)
('SPLIL_open', 6.361484593837534)
('SPMLINFRA_close', 96.6113406408094)
('SPMLINFRA_open', 97.58507588532885)
('SPYL_close', 18.0447577092511)
('SPYL_open', 18.01237885462555)
('SQSBFSI_close', 626.4430875576037)
('SQSBFSI_open', 627.515668202765)
('SREEL_close', 249.60136518771336)
