('BERGEPAINT_close', 180.57849071832115)
('BERGEPAINT_open', 180.74124293785312)
('BFINVEST_close', 70.82003577817531)
('BFINVEST_open', 71.14127906976744)
('BFUTILITIE_close', 528.8178253839935)
('BFUTILITIE_open', 530.8765157639449)
('BGLOBAL_close', 6.55629791894852)
('BGLOBAL_open', 6.60224534501643)
('BGRENERGY_close', 277.43067906224735)
('BGRENERGY_open', 278.7412691996767)
('BHAGWATIHO_close', 88.51903039073807)
('BHAGWATIHO_open', 89.00947901591896)
('BHAGYNAGAR_close', 16.283319570602803)
('BHAGYNAGAR_open', 16.333608587943846)
('BHARATFORG_close', 454.4807214895268)
('BHARATFORG_open', 454.78669511249024)
('BHARATGEAR_close', 58.38936521022259)
('BHARATGEAR_open', 58.600453421269584)
('BHARATRAS_close', 336.6434557438794)
('BHARATRAS_open', 336.4054613935971)
('BHARTIARTL_close', 344.00084814216484)
('BHARTIARTL_open', 344.3550484652666)
('BHARTISHIP_close', 78.86470588235292)
('BHARTISHIP_open', 79.32840210711153)
('BHEL_close', 656.280024213075)
('BHEL_open', 658.3753833736884)
('BHUSANSTL_close', 386.9744313725491)
('BHUSANSTL_open', 387.24564705882364)
('BILENERGY_close', 36.09751809720786)
('BILENERGY_open', 35.79643226473629)
('BILPOWER_close', 46.16251074806535)
('BILPOWER_open', 46.46917454858125)
('BIL_close', 186.45586095392073)
('BIL_open', 186.1023848019402)
('BIMETAL_close', 266.0775303643725)
('BIMETAL_open', 267.27899797570853)
('BINANICEM_close', 87.07222222222221)
('BINANICEM_open', 87.1978835978836)
('BINANIIND_close', 117.72643492320127)
('BINANIIND_open', 118.23771220695232)
('BINDALAGRO_close', 36.00545234248788)
('BINDALAGRO_open', 36.078957996768985)
('BIOCON_close', 360.4194017784965)
('BIOCON_open', 361.0068714632174)
('BIRLACORPN_close', 326.19757477768786)
('BIRLACORPN_open', 326.5177445432499)
('BIRLACOT_close', 0.27821341956346013)
('BIRLACOT_open', 0.28625707356507674)
('BIRLAERIC_close', 27.36914715719063)
('BIRLAERIC_open', 27.15058528428094)
('BIRLAMONEY_close', 21.18233629749394)
('BIRLAMONEY_open', 21.22004850444624)
('BIRLAPOWER_close', 0.6266705069124427)
('BIRLAPOWER_open', 0.6404953917050694)
('BLBLIMITED_close', 5.504218106995884)
('BLBLIMITED_open', 5.528446502057614)
('BLISSGVS_close', 47.309094583670166)
('BLISSGVS_open', 47.42291835084881)
('BLKASHYAP_close', 21.557558609539203)
('BLKASHYAP_open', 21.653920776071143)
('BLUEBIRD_close', 12.831818181818182)
('BLUEBIRD_open', 13.268181818181818)
('BLUEBLENDS_close', 14.623809523809522)
('BLUEBLENDS_open', 14.647619047619049)
('BLUECHIP_close', 0.7436893203883495)
('BLUECHIP_open', 0.7438217122683141)
('BLUECOAST_close', 146.23405172413797)
('BLUECOAST_open', 146.07902298850576)
('BLUEDART_close', 2148.702151748667)
('BLUEDART_open', 2150.781250740961)
('BLUESTARCO_close', 254.86875505254656)
('BLUESTARCO_open', 255.4346806790622)
('BLUESTINFO_close', 112.75569927243325)
('BLUESTINFO_open', 113.13144704931285)
('BOC_close', 341.1086757990867)
('BOC_open', 341.65700152207006)
('BODALCHEM_close', 22.34635922330097)
('BODALCHEM_open', 22.40400485436894)
('BODHTREE_close', 22.110635696821515)
('BODHTREE_open', 22.205867970660147)
('BOMDYEING_close', 240.4158852061438)
('BOMDYEING_open', 240.96378334680685)
('BOSCHLTD_close', 10849.326313662088)
('BOSCHLTD_open', 10856.706386418753)
('BPCL_close', 564.3873888439774)
('BPCL_open', 565.0692400970087)
('BPL_close', 21.45319320937752)
('BPL_open', 21.579587712206948)
('BRANDHOUSE_close', 11.420829805249788)
('BRANDHOUSE_open', 11.517061812023712)
('BRFL_close', 216.5703314470493)
('BRFL_open', 215.4651172190784)
('BRIGADE_close', 90.55784155214229)
('BRIGADE_open', 90.7622473726758)
('BRITANNIA_close', 677.5247653631285)
('BRITANNIA_open', 677.3330893854749)
('BROADCAST_close', 8.12960921843687)
('BROADCAST_open', 8.091482965931865)
('BROOKS_close', 26.463985655737705)
('BROOKS_open', 26.57873975409836)
('BSELINFRA_close', 3.4509700889248167)
('BSELINFRA_open', 3.4657639450282933)
('BSLCAP19RG_close', 10.455)
('BSLCAP19RG_open', 10.455)
('BSLCP1G_close', 10.17818181818182)
('BSLCP1G_open', 10.141818181818183)
('BSLCP2G_close', 9.219999999999999)
('BSLCP2G_open', 9.219999999999999)
('BSLCP5G_close', 10.1)
('BSLCP5G_open', 10.1)
