('SREEL_open', 250.7278156996587)
('SREIBNPNCD_close', 991.5261111111112)
('SREIBNPNCD_open', 968.7766666666666)
('SREINFRA_close', 247.88126502213782)
('SREINFRA_open', 246.35716002530046)
('SRF_close', 407.6807194826192)
('SRF_open', 407.53080032336294)
('SRGINFOTEC_close', 0.3750408496732026)
('SRGINFOTEC_open', 0.3746732026143791)
('SRHHLINDST_close', 4.484778420038537)
('SRHHLINDST_open', 4.440366088631985)
('SRHHYPOLTD_close', 43.66857529305681)
('SRHHYPOLTD_open', 43.59008115419297)
('SRICHAMUND_close', 38.364855875831495)
('SRICHAMUND_open', 38.38181818181819)
('SRIPIPES_close', 162.08214285714286)
('SRIPIPES_open', 161.60505952380953)
('SRSLTD_close', 32.429493801652896)
('SRSLTD_open', 32.99989669421486)
('SRTRANSFIN_close', 1011.2655565117615)
('SRTRANSFIN_open', 1010.933663798049)
('SSLT_close', 223.7485714285715)
('SSLT_open', 223.9655844155844)
('SSWL_close', 230.8352061438965)
('SSWL_open', 231.26422797089745)
('STAN_close', 105.20504846526657)
('STAN_open', 105.30807754442644)
('STARPAPER_close', 18.039981701738327)
('STARPAPER_open', 18.057593778591038)
('STAR_close', 686.5514374514374)
('STAR_open', 686.9254856254855)
('STCINDIA_close', 210.99757477768796)
('STCINDIA_open', 211.80776071139854)
('STEELTUBES_close', 2.2181818181818183)
('STEELTUBES_open', 2.2409090909090907)
('STEL_close', 17.29909194097617)
('STEL_open', 17.19097616345062)
('STERLINBIO_close', 30.404648342764762)
('STERLINBIO_open', 30.63997574777688)
('STERTOOLS_close', 167.126159554731)
('STERTOOLS_open', 167.4655380333952)
('STER_close', 125.26183510638297)
('STER_open', 125.58570478723404)
('STINDIA_close', 20.784222560975607)
('STINDIA_open', 20.727972560975616)
('STOREONE_close', 29.815817152103566)
('STOREONE_open', 29.922451456310686)
('STRTECH_close', 46.52328213419564)
('STRTECH_open', 46.735974130962)
('STYABS_close', 561.9072435897438)
('STYABS_open', 564.3495512820514)
('SUBEX_close', 25.02174616006467)
('SUBEX_open', 25.199959579628125)
('SUBROS_close', 37.9643896523848)
('SUBROS_open', 38.04878738884397)
('SUDARSCHEM_close', 470.66911519198663)
('SUDARSCHEM_open', 470.8210350584308)
('SUDAR_close', 54.09648722627738)
('SUDAR_open', 54.44625912408759)
('SUJANATOW_close', 29.853851351351345)
('SUJANATOW_open', 29.789729729729736)
('SUJANATWR_close', 12.964390756302523)
('SUJANATWR_open', 13.027415966386553)
('SUJANAUNI_close', 3.1815683104284553)
('SUJANAUNI_open', 3.2217865804365404)
('SUMEETINDS_close', 21.483635578583772)
('SUMEETINDS_open', 21.635664939550946)
('SUMMITSEC_close', 126.97730116175157)
('SUMMITSEC_open', 125.38543342269878)
('SUNCLAYLTD_close', 921.1182276657062)
('SUNCLAYLTD_open', 917.618515850144)
('SUNCLAYTON_close', 168.02148437499997)
('SUNCLAYTON_open', 169.0791015625)
('SUNDARAM_close', 22.513459983831847)
('SUNDARAM_open', 22.88096200485045)
('SUNDARMFIN_close', 771.588740920097)
('SUNDARMFIN_open', 771.6842211460855)
('SUNDRMBRAK_close', 199.163676948052)
('SUNDRMBRAK_open', 199.56026785714292)
('SUNDRMFAST_close', 78.00319320937751)
('SUNDRMFAST_open', 78.24086499595798)
('SUNFLAG_close', 23.648544866612774)
('SUNFLAG_open', 23.702021018593374)
('SUNILHITEC_close', 103.87376717865801)
('SUNILHITEC_open', 104.40675020210186)
('SUNPHARMA_close', 748.3493134087237)
('SUNPHARMA_open', 748.4556138933763)
('SUNTECK_close', 358.3769386106624)
('SUNTECK_open', 359.7358642972537)
('SUNTV_close', 374.05424413904603)
('SUNTV_open', 374.2214227970897)
('SUPERHOUSE_close', 218.97351598173515)
('SUPERHOUSE_open', 220.5312785388128)
('SUPERSPIN_close', 8.10344537815126)
('SUPERSPIN_open', 8.085210084033612)
('SUPER_close', 254.60302114803625)
('SUPER_open', 254.97849949647528)
('SUPPETRO_close', 63.04535165723523)
('SUPPETRO_open', 62.93827809215842)
('SUPRAJIT_close', 52.865763945028284)
('SUPRAJIT_open', 53.09911075181892)
('SUPREMEIND_close', 370.26859337105907)
('SUPREMEIND_open', 370.6181487469684)
('SUPREMEINF_close', 242.18804523424882)
('SUPREMEINF_open', 242.37092084006463)
('SUPREMETEX_close', 8.565948777648432)
('SUPREMETEX_open', 8.557741559953435)
('SURAJDIAMN_close', 49.25873180873181)
('SURAJDIAMN_open', 49.30862785862786)
('SURANACORP_close', 59.20318559556787)
('SURANACORP_open', 59.09649122807018)
('SURANAIND_close', 194.00455942622952)
('SURANAIND_open', 195.0771004098361)
('SURANASOL_close', 52.23484042553192)
('SURANASOL_open', 53.12579787234042)
('SURANAT&P_close', 17.07532981530343)
('SURANAT&P_open', 17.107695690413365)
('SURANAVEL_close', 33.415531660692956)
('SURANAVEL_open', 33.559498207885305)
('SURYAJYOTI_close', 17.502339688041598)
('SURYAJYOTI_open', 17.64553726169844)
('SURYALAXMI_close', 76.32370550161812)
('SURYALAXMI_open', 76.59061488673137)
('SURYAPHARM_close', 27.902458296751533)
('SURYAPHARM_open', 28.064574187884105)
('SURYAROSNI_close', 83.00933710590137)
('SURYAROSNI_open', 83.14991915925623)
('SUTLEJTEX_close', 249.1381612090681)
('SUTLEJTEX_open', 248.94172963895883)
('SUVEN_close', 74.84603880355701)
('SUVEN_open', 74.9115198059822)
('SUZLON_close', 25.406467259498783)
('SUZLON_open', 25.526475343573154)
('SWANENERGY_close', 93.44428391959796)
('SWANENERGY_open', 94.11312814070352)
('SWARAJENG_close', 576.8746564268392)
('SWARAJENG_open', 577.8961600646726)
('SWARAJMAZD_close', 367.5048076923077)
('SWARAJMAZD_open', 367.38461538461536)
('SWELECTES_close', 286.58807040417213)
('SWELECTES_open', 287.29537157757494)
('SYMPHONY_close', 940.3754122211444)
('SYMPHONY_open', 941.8211445198834)
('SYNCOM_close', 15.321016260162597)
('SYNCOM_open', 15.404349593495937)
('SYNDIBANK_close', 110.84300727566692)
('SYNDIBANK_open', 111.07142279708974)
('SYNGENE_close', 332.1285714285714)
('SYNGENE_open', 323.4714285714286)
('TAINWALCHM_close', 22.008782435129735)
('TAINWALCHM_open', 21.97440119760479)
('TAJGVK_close', 82.90595813204503)
('TAJGVK_open', 83.28115942028984)
('TAKE_close', 43.48391269199677)
('TAKE_open', 43.589288601455145)
('TAKSHEEL_close', 10.697040169133194)
('TAKSHEEL_open', 10.919027484143761)
('TALBROAUTO_close', 63.62250409165303)
('TALBROAUTO_open', 63.87217675941079)
('TALWALKARS_close', 201.01996766370243)
('TALWALKARS_open', 201.25347615198058)
('TANFACIND_close', 20.388450704225352)
('TANFACIND_open', 20.293028169014086)
('TANLA_close', 11.054163298302342)
('TANLA_open', 11.138722716248992)
('TANTIACONS_close', 41.05303152789006)
('TANTIACONS_open', 41.193532740501205)
('TARAJEWELS_close', 107.79692192192192)
('TARAJEWELS_open', 108.37454954954954)
('TARAPUR_close', 13.654016736401676)
('TARAPUR_open', 13.669623430962345)
('TARMAT_close', 18.165482233502537)
('TARMAT_open', 17.964805414551606)
('TATACAP_close', 16990.259585964905)
('TATACAP_open', 17012.70083508772)
('TATACHEM_close', 347.8263115415657)
('TATACHEM_open', 348.43204196933004)
('TATACOFFEE_close', 681.4470518425982)
('TATACOFFEE_open', 682.7552404747034)
('TATACOMM_close', 279.4911479385611)
('TATACOMM_open', 280.15582053354893)
('TATAELXSI_close', 412.0791835084883)
('TATAELXSI_open', 411.27004850444627)
('TATAGLOBAL_close', 131.87995149555377)
('TATAGLOBAL_open', 132.20327405012125)
('TATAINVEST_close', 483.4053259141494)
('TATAINVEST_open', 484.36140699523065)
('TATAMETALI_close', 83.81451091350041)
('TATAMETALI_open', 84.133831851253)
('TATAMOTORS_close', 516.6060887096774)
('TATAMOTORS_open', 517.3281854838709)
('TATAMTRDVR_close', 309.2312600969305)
('TATAMTRDVR_open', 310.1876817447495)
('TATAPOWER_close', 352.7689571544058)
('TATAPOWER_open', 352.8841147938562)
('TATASPONGE_close', 417.7096604688762)
