('ALLCARGO_close', 171.59692805173805)
('ALLCARGO_open', 172.03932902182703)
('ALLSEC_close', 28.91791703442189)
('ALLSEC_open', 28.896866725507508)
('ALMONDZ_close', 19.383878729547636)
('ALMONDZ_open', 19.503512993262753)
('ALOKTEXT_close', 14.275848142164785)
('ALOKTEXT_open', 14.339054927302103)
('ALPA_close', 10.749464285714287)
('ALPA_open', 10.725892857142858)
('ALPHAGEO_close', 168.71383495145625)
('ALPHAGEO_open', 169.52317961165042)
('ALPINEHOU_close', 18.905631399317407)
('ALPINEHOU_open', 18.87457337883959)
('ALPSINDUS_close', 2.876597582037996)
('ALPSINDUS_open', 2.878454231433506)
('ALSTOMT&D_close', 277.9228504122497)
('ALSTOMT&D_open', 277.97243816254417)
('AMARAJABAT_close', 378.326556184317)
('AMARAJABAT_open', 377.8462409054162)
('AMARJOTHI_close', 59.581410256410265)
('AMARJOTHI_open', 59.654380341880334)
('AMAR_close', 80.87143727162)
('AMAR_open', 81.197137637028)
('AMBICAAGAR_close', 13.340909090909092)
('AMBICAAGAR_open', 13.504545454545452)
('AMBIKCO_close', 316.766625)
('AMBIKCO_open', 317.7045)
('AMBUJACEM_close', 182.28108326596603)
('AMBUJACEM_open', 182.16903799514958)
('AMDIND_close', 18.232028619528613)
('AMDIND_open', 18.27861952861953)
('AMLSTEEL_close', 15.582142857142859)
('AMLSTEEL_open', 15.58487394957983)
('AMRUTANJAN_close', 456.19652384801947)
('AMRUTANJAN_open', 456.89021827000806)
('AMTEKAUTO_close', 129.8843977364592)
('AMTEKAUTO_open', 130.30177849636215)
('AMTEKINDIA_close', 87.74465037910699)
('AMTEKINDIA_open', 87.83470935130582)
('AMTL_close', 17.34767628205128)
('AMTL_open', 17.268028846153847)
('ANANTRAJ_close', 65.20392077607114)
('ANANTRAJ_open', 65.48674211802748)
('ANDHRABANK_close', 101.23613581244946)
('ANDHRABANK_open', 101.44963621665322)
('ANDHRACEMT_close', 9.16064572425829)
('ANDHRACEMT_open', 9.192801047120417)
('ANDHRSUGAR_close', 118.81697655618431)
('ANDHRSUGAR_open', 119.12493936944219)
('ANGIND_close', 25.962743280815573)
('ANGIND_open', 26.089990732159407)
('ANIKINDS_close', 32.03219633943427)
('ANIKINDS_open', 32.162562396006656)
('ANKITMETAL_close', 7.61114922813036)
('ANKITMETAL_open', 7.651114922813034)
('ANKURDRUGS_close', 35.73942181340341)
('ANKURDRUGS_open', 35.998883048620236)
('ANSALAPI_close', 32.82967741935483)
('ANSALAPI_open', 33.03645161290322)
('ANSALHSG_close', 36.549919159256255)
('ANSALHSG_open', 36.68019401778497)
('ANTGRAPHIC_close', 0.24840294840294863)
('ANTGRAPHIC_open', 0.24713349713349728)
('APARINDS_close', 205.69300727566696)
('APARINDS_open', 206.25796281325793)
('APCOTEXIND_close', 226.01341166936794)
('APCOTEXIND_open', 226.34558346839546)
('APIL_close', 530.3723044397464)
('APIL_open', 532.5038054968288)
('APLAB_close', 31.034564254062037)
('APLAB_open', 30.810635155096012)
('APLAPOLLO_close', 231.73522601984558)
('APLAPOLLO_open', 231.97568908489527)
('APLLTD_close', 223.41889233954447)
('APLLTD_open', 223.0886645962734)
('APOLLOHOSP_close', 815.2873990306948)
('APOLLOHOSP_open', 815.8309369951533)
('APOLLOTYRE_close', 109.33261924009702)
('APOLLOTYRE_open', 109.42643492320131)
('APOLSINHOT_close', 200.49670329670332)
('APOLSINHOT_open', 201.45000000000002)
('APPAPER_close', 241.99310734463268)
('APPAPER_open', 242.13892655367226)
('APTECHT_close', 84.22562651576393)
('APTECHT_open', 84.49886822958771)
('AQUA_close', 35.60170523751523)
('AQUA_open', 35.74427527405604)
('ARCHIDPLY_close', 18.074193548387104)
('ARCHIDPLY_open', 18.08998302207131)
('ARCHIES_close', 31.931608730800335)
('ARCHIES_open', 32.05129345189975)
('ARCOTECH_close', 336.88439393939393)
('ARCOTECH_open', 336.68712121212127)
('AREVAT&D_close', 250.32609254498712)
('AREVAT&D_open', 250.91979434447305)
('ARIES_close', 85.4925222312045)
('ARIES_open', 85.8945432497979)
('ARIHANT_close', 58.134157160963234)
('ARIHANT_open', 58.45671736375157)
('ARL_close', 2.1910465116279068)
('ARL_open', 2.1887209302325585)
('AROGRANITE_close', 43.99802389705884)
('AROGRANITE_open', 44.15647977941177)
('ARROWCOAT_close', 450.093076923077)
('ARROWCOAT_open', 451.21923076923076)
('ARROWTEX_close', 11.564548802946591)
('ARROWTEX_open', 11.597513812154698)
('ARSHIYA_close', 95.80489086499595)
('ARSHIYA_open', 96.34866612772838)
('ARSSINFRA_close', 201.7747372675828)
('ARSSINFRA_open', 203.45092966855296)
('ARVINDREM_close', 33.36630710659898)
('ARVINDREM_open', 33.512626903553304)
('ARVIND_close', 132.55617932148627)
('ARVIND_open', 132.57613085621972)
('ASAHIINDIA_close', 78.81172190784153)
('ASAHIINDIA_open', 78.92502021018593)
('ASAHISONG_close', 94.75840163934426)
('ASAHISONG_open', 95.15578893442623)
('ASAL_close', 53.17317073170732)
('ASAL_open', 53.173301393728224)
('ASHAPURMIN_close', 42.274171382376714)
('ASHAPURMIN_open', 42.42166531932093)
('ASHCONIUL_close', 2.1468531468531467)
('ASHCONIUL_open', 2.166363636363637)
('ASHCO_close', 0.8340909090909091)
('ASHCO_open', 0.8522727272727273)
('ASHIANA_close', 173.98178256611163)
('ASHIANA_open', 174.53721841332026)
('ASHIMASYN_close', 5.980652573529413)
('ASHIMASYN_open', 5.994990808823529)
('ASHOKA_close', 182.39373956594324)
('ASHOKA_open', 182.51185308848082)
('ASHOKLEY_close', 38.36902261712441)
('ASHOKLEY_open', 38.43877221324717)
('ASIANELEC_close', 10.082800000000002)
('ASIANELEC_open', 10.128560000000002)
('ASIANHOTNR_close', 166.30714872637637)
('ASIANHOTNR_open', 167.01544782251443)
('ASIANPAINT_close', 2308.2545675020197)
('ASIANPAINT_open', 2308.1847615198058)
('ASIANTILES_close', 60.210194585448406)
('ASIANTILES_open', 60.33278341793571)
('ASIL_close', 2.558840304182509)
('ASIL_open', 2.5512357414448665)
('ASSAMCO_close', 8.499638554216869)
