('PIPAVAVDOC_close', 63.11795407098123)
('PIPAVAVDOC_open', 63.25224425887265)
('PIPAVAVYD_close', 82.62114695340502)
('PIPAVAVYD_open', 82.9442652329749)
('PIRGLASS_close', 105.43523662551442)
('PIRGLASS_open', 105.34140946502062)
('PIRHEALTH_close', 437.2551823416506)
('PIRHEALTH_open', 437.9426103646834)
('PIRLIFE_close', 58.71774397972117)
('PIRLIFE_open', 59.090874524714856)
('PIRPHYTO_close', 34.638950892857146)
('PIRPHYTO_open', 34.816294642857144)
('PITTILAM_close', 53.86770315091211)
('PITTILAM_open', 53.985116086235486)
('PLASTIBLEN_close', 153.8578498293515)
('PLASTIBLEN_open', 154.24492320819115)
('PLETHICO_close', 212.22801131770407)
('PLETHICO_open', 212.75181891673404)
('PNBGILTS_close', 24.90788197251415)
('PNBGILTS_open', 24.99450282942603)
('PNB_close', 792.1103866565581)
('PNB_open', 793.228013646702)
('PNCINFRA_close', 417.1774193548387)
('PNCINFRA_open', 414.0564516129032)
('PNC_close', 14.48853982300885)
('PNC_open', 14.535398230088498)
('POCHIRAJU_close', 18.028027823240595)
('POCHIRAJU_open', 18.108101472995084)
('POLARIND_close', 3.744244105409153)
('POLARIND_open', 3.7554091539528436)
('POLARIS_close', 154.74126919967662)
('POLARIS_open', 155.05804365400166)
('POLYMED_close', 434.2163925438597)
('POLYMED_open', 434.1416118421054)
('POLYPLEX_close', 226.77360549717054)
('POLYPLEX_open', 227.37118027485855)
('PONDYOXIDE_close', 28.27878211227402)
('PONDYOXIDE_open', 28.271360608943862)
('PONNIERODE_close', 155.3552561837456)
('PONNIERODE_open', 154.56391342756183)
('POWERGRID_close', 114.52956349206349)
('POWERGRID_open', 114.47722222222221)
('PPAP_close', 74.56161079313168)
('PPAP_open', 74.62166802943581)
('PRADIP_close', 40.54232977850697)
('PRADIP_open', 40.7255947497949)
('PRAENG_close', 9.675485436893204)
('PRAENG_open', 9.71496763754045)
('PRAJIND_close', 62.1403395311237)
('PRAJIND_open', 62.303395311236876)
('PRAKASHCON_close', 45.78778825995808)
('PRAKASHCON_open', 45.773584905660364)
('PRAKASHSTL_close', 126.6669505271695)
('PRAKASHSTL_open', 126.94253852392535)
('PRAKASH_close', 60.28379143088118)
('PRAKASH_open', 60.619037995149554)
('PRATIBHA_close', 45.569765561843184)
('PRATIBHA_open', 45.826071139854484)
('PRECOT_close', 106.35389948006934)
('PRECOT_open', 106.49748700173312)
('PRECWIRE_close', 97.41592382495946)
('PRECWIRE_open', 97.9432333873582)
('PREMIERPOL_close', 12.876666666666665)
('PREMIERPOL_open', 12.858888888888888)
('PREMIER_close', 74.25080840743738)
('PREMIER_open', 74.72210994341147)
('PRESSMN_close', 26.54432773109244)
('PRESSMN_open', 26.71628151260505)
('PRESTIGE_close', 163.93952901597987)
('PRESTIGE_open', 164.4829268292683)
('PRETAILDVR_close', 178.0166666666667)
('PRETAILDVR_open', 177.34946969696972)
('PRICOL_close', 25.237348423605503)
('PRICOL_open', 25.317016976556182)
('PRIMESECU_close', 13.11824849007765)
('PRIMESECU_open', 13.161949956859361)
('PRISMCEM_close', 55.9513742926435)
('PRISMCEM_open', 56.03075990299111)
('PRITHVISOF_close', 17.30203804347826)
('PRITHVISOF_open', 17.284103260869564)
('PRITHVI_close', 17.950527325023966)
('PRITHVI_open', 18.103691275167783)
('PROVOGE_close', 9.843206197854585)
('PROVOGE_open', 9.933611442193087)
('PROVOGUE_close', 42.29870466321243)
('PROVOGUE_open', 42.57759067357514)
('PROZONECSC_close', 23.159899999999997)
('PROZONECSC_open', 23.128900000000005)
('PROZONE_close', 23.400000000000002)
('PROZONE_open', 23.064285714285713)
('PROZONINTU_close', 28.99023255813953)
('PROZONINTU_open', 28.925581395348836)
('PSB_close', 65.25467248908298)
('PSB_open', 65.47982532751094)
('PSL_close', 45.430759902991106)
('PSL_open', 45.724252223120445)
('PSUBNKBEES_close', 359.7683427647534)
('PSUBNKBEES_open', 361.52844785772027)
('PTC_close', 74.19506871463217)
('PTC_open', 74.43803556992724)
('PTL_close', 31.755199025182787)
('PTL_open', 31.87632006498782)
('PUNJABCHEM_close', 92.14417229729732)
('PUNJABCHEM_open', 92.31659628378377)
('PUNJLLOYD_close', 50.98544866612774)
('PUNJLLOYD_open', 51.20278900565886)
('PURVA_close', 83.61123686337915)
('PURVA_open', 83.86370250606306)
('PVP_close', 6.948787388843979)
('PVP_open', 6.994300727566694)
('PVR_close', 360.03532740501197)
('PVR_open', 360.3458367016977)
('QGOLDHALF_close', 1275.2060226354083)
('QGOLDHALF_open', 1276.9202506063052)
('QNIFTY_close', 652.3648173076921)
('QNIFTY_open', 655.6572403846151)
('QUINTEGRA_close', 3.3215955284552834)
('QUINTEGRA_open', 3.342581300813008)
('RADAAN_close', 1.6865864527629237)
('RADAAN_open', 1.6884581105169334)
('RADICO_close', 121.65258690379952)
('RADICO_open', 122.28003233629751)
('RAINBOWPAP_close', 70.83540322580647)
('RAINBOWPAP_open', 71.0397580645161)
('RAINCOM_close', 72.37917222963951)
('RAINCOM_open', 72.46655540720963)
('RAIN_close', 40.16659836065573)
('RAIN_open', 40.25081967213115)
('RAIREKMOH_close', 139.85947075208915)
('RAIREKMOH_open', 139.49498607242342)
('RAJESHEXPO_close', 139.60080840743737)
('RAJESHEXPO_open', 139.55476960388037)
