('NATHSEED_close', 6.945725806451611)
('NATHSEED_open', 6.938306451612903)
('NATIONALUM_close', 91.78900565885203)
('NATIONALUM_open', 92.02744543249801)
('NATNLSTEEL_close', 17.354446240905418)
('NATNLSTEEL_open', 17.4802748585287)
('NAUKRI_close', 610.7977364591756)
('NAUKRI_open', 611.2696443007275)
('NAVINFLUOR_close', 400.9563055780112)
('NAVINFLUOR_open', 400.7763945028294)
('NAVNETEDUL_close', 83.10808510638299)
('NAVNETEDUL_open', 83.39851063829789)
('NAVNETPUBL_close', 59.59537157757494)
('NAVNETPUBL_open', 59.87959582790091)
('NBCC_close', 355.28985507246375)
('NBCC_open', 355.361654589372)
('NBVENTURES_close', 204.21138933764132)
('NBVENTURES_open', 204.8592891760905)
('NCC_close', 54.64414990859233)
('NCC_open', 54.85594149908592)
('NCLIND_close', 36.09591754244138)
('NCLIND_open', 36.177728375101054)
('NCOPPER_close', 5.286563876651983)
('NCOPPER_open', 5.288601321585904)
('NDL_close', 56.40769230769231)
('NDL_open', 56.5306526806527)
('NDTV_close', 77.77195318805487)
('NDTV_open', 77.89067796610168)
('NECLIFE_close', 24.277607113985447)
('NECLIFE_open', 24.375303152789016)
('NEHAINT_close', 54.076298997265276)
('NEHAINT_open', 54.156836827711935)
('NELCAST_close', 40.60864995957962)
('NELCAST_open', 40.645836701697654)
('NELCO_close', 61.93334680679064)
('NELCO_open', 62.27554567502021)
('NEOCORP_close', 23.229084507042256)
('NEOCORP_open', 23.34802816901409)
('NEOCURE_close', 2.761304347826087)
('NEOCURE_open', 2.7528260869565218)
('NEPCMICON_close', 3.289611964430072)
('NEPCMICON_open', 3.3205335489086507)
('NESCO_close', 846.4392481810833)
('NESCO_open', 847.1276071139854)
('NESTLEIND_close', 4892.160694108154)
('NESTLEIND_open', 4894.161016949152)
('NET4INDIA_close', 109.175)
('NET4INDIA_open', 111.36296296296297)
('NET4_close', 71.2758112094395)
('NET4_open', 72.28190757128809)
('NETWORK18_close', 79.6878378378378)
('NETWORK18_open', 79.78005287896592)
('NEULANDLAB_close', 207.18079739625713)
('NEULANDLAB_open', 207.14076484947108)
('NEXTMEDIA_close', 6.252864583333333)
('NEXTMEDIA_open', 6.251354166666668)
('NEYVELILIG_close', 85.72704122877929)
('NEYVELILIG_open', 86.01269199676638)
('NFL_close', 60.51871463217462)
('NFL_open', 60.89660468876312)
('NGCT_close', 1.815865384615385)
('NGCT_open', 1.8185096153846152)
('NHAI_close', 1092.178935165307)
('NHAI_open', 1091.9679390296262)
('NHBTF2014_close', 5759.744461247639)
('NHBTF2014_open', 5748.927599243856)
('NHBTF2023_close', 5832.869628099174)
('NHBTF2023_open', 5827.5359710743805)
('NHPC_close', 311.87034564958293)
('NHPC_open', 311.6311561382598)
('NIBL_close', 20.76194444444444)
('NIBL_open', 20.688796296296292)
('NICCO_close', 1.7236594543744121)
('NICCO_open', 1.7255409219190967)
('NIFETF_close', 61.00677725118484)
('NIFETF_open', 61.00213270142181)
('NIFTYBEES_close', 635.9953354890865)
('NIFTYBEES_open', 635.9903880355699)
('NIFTYEES_close', 8414.915714285715)
('NIFTYEES_open', 8455.57142857143)
('NIITLTD_close', 41.364389652384816)
('NIITLTD_open', 41.49118835893292)
('NIITTECH_close', 291.1292239288602)
('NIITTECH_open', 291.0764349232013)
('NILAINFRA_close', 8.845384615384615)
('NILAINFRA_open', 8.89076923076923)
('NILKAMAL_close', 284.9866208569118)
('NILKAMAL_open', 285.21540016168143)
('NIPPOBATRY_close', 437.73422370617703)
('NIPPOBATRY_open', 438.2689482470784)
('NIRMA_close', 232.246)
('NIRMA_open', 231.7713333333333)
('NIRVIKARA_close', 54.502941176470586)
('NIRVIKARA_open', 54.38235294117647)
('NISSAN_close', 6.412186379928316)
('NISSAN_open', 6.475089605734767)
('NITCO_close', 31.572415185783523)
('NITCO_open', 31.75569466882068)
('NITESHEST_close', 17.39624090541633)
('NITESHEST_open', 17.522069523039605)
('NITINFIRE_close', 70.25617932148627)
('NITINFIRE_open', 70.39046849757673)
('NITINSPIN_close', 16.892198868229585)
('NITINSPIN_open', 16.845392077607116)
('NIVINFRA_close', 1.8044117647058822)
('NIVINFRA_open', 1.8014705882352942)
