('EDELWEISS_open', 40.45012126111559)
('EDL_close', 67.33993532740503)
('EDL_open', 67.64923201293452)
('EDSERV_close', 67.17685749086479)
('EDSERV_open', 67.62655298416563)
('EDUCOMP_close', 167.74599838318508)
('EDUCOMP_open', 168.63362974939372)
('EICHERMOT_close', 5405.454365400161)
('EICHERMOT_open', 5402.6196038803555)
('EIDPARRY_close', 206.9154684975767)
('EIDPARRY_open', 207.40997576736675)
('EIHAHOTELS_close', 158.60647394136802)
('EIHAHOTELS_open', 159.42947882736152)
('EIHOTEL_close', 85.8971301535974)
('EIHOTEL_open', 86.02950687146318)
('EIMCOELECO_close', 253.82986842105262)
('EIMCOELECO_open', 254.23899122807015)
('EKC_close', 37.585772029102664)
('EKC_open', 37.812691996766354)
('ELAND_close', 25.919999999999998)
('ELAND_open', 25.87545454545455)
('ELDERPHARM_close', 286.49551333872273)
('ELDERPHARM_open', 287.4470897332255)
('ELECON_close', 55.213945028294255)
('ELECON_open', 55.4031123686338)
('ELECTCAST_close', 23.403759094583673)
('ELECTCAST_open', 23.53367016976556)
('ELECTHERM_close', 85.36934931506849)
('ELECTHERM_open', 85.75654965753422)
('ELFORGE_close', 9.677327491785324)
('ELFORGE_open', 9.664950711938666)
('ELGIEQUIP_close', 100.63419563459982)
('ELGIEQUIP_open', 100.8565481002425)
('ELGIRUBBER_close', 10.402999999999999)
('ELGIRUBBER_open', 10.553999999999998)
('ELGIRUBCO_close', 24.3122842639594)
('ELGIRUBCO_open', 24.315431472081215)
('ELNET_close', 40.67047930283225)
('ELNET_open', 40.797167755991296)
('EMAMIINFRA_close', 28.33130048465266)
('EMAMIINFRA_open', 28.386470113085625)
('EMAMILTD_close', 570.5608642972538)
('EMAMILTD_open', 570.7252827140547)
('EMCO_close', 36.47821341956346)
('EMCO_open', 36.67590945836703)
('EMKAYTOOLS_close', 334.82)
('EMKAYTOOLS_open', 333.96999999999997)
('EMKAY_close', 40.93138936535163)
('EMKAY_open', 41.06715265866208)
('EMMBI_close', 14.206072874493927)
('EMMBI_open', 14.29882591093118)
('EMPEESUG_close', 21.06354166666667)
('EMPEESUG_open', 21.168697916666662)
('ENERGYDEV_close', 27.381818181818176)
('ENERGYDEV_open', 27.484628099173555)
('ENGINERSIN_close', 234.35254648342763)
('ENGINERSIN_open', 234.91782538399357)
('ENIL_close', 327.40319320937755)
('ENIL_open', 326.4209377526273)
('ENKEI_close', 101.99392523364486)
('ENKEI_open', 102.19579439252335)
('ENTEGRA_close', 12.322980501392756)
('ENTEGRA_open', 12.3211234911792)
('EONELECT_close', 45.90257142857142)
('EONELECT_open', 46.226)
('EON_close', 29.456955922865014)
('EON_open', 29.4853305785124)
('ERAINFRA_close', 106.28172999191592)
('ERAINFRA_open', 106.68367016976555)
('EROSMEDIA_close', 222.23135382059795)
('EROSMEDIA_open', 222.64439368770766)
('ESABINDIA_close', 514.8763945028294)
('ESABINDIA_open', 516.4301940177849)
('ESCORTS_close', 108.49320937752626)
('ESCORTS_open', 108.86451091350045)
('ESL_close', 5.7992109634551525)
('ESL_open', 5.837167774086379)
('ESSAROIL_close', 90.64765561843168)
('ESSAROIL_open', 90.73965238480194)
('ESSARPORTS_close', 83.99640804597699)
('ESSARPORTS_open', 84.21882183908045)
('ESSARSHIP_close', 100.91370967741933)
('ESSARSHIP_open', 101.3991935483871)
('ESSARSHPNG_close', 22.27750269106566)
('ESSARSHPNG_open', 22.34601722282023)
('ESSDEE_close', 374.7455537590946)
('ESSDEE_open', 375.8854486661277)
('ESSELPACK_close', 61.565804365400155)
('ESSELPACK_open', 61.724818108326616)
('ESTER_close', 19.12341772151899)
('ESTER_open', 19.17473222979552)
('ETC_close', 263.3763157894737)
('ETC_open', 263.2526315789474)
('EUROCERA_close', 15.117016806722688)
('EUROCERA_open', 15.149317226890753)
('EUROMULTI_close', 8.300788288288286)
('EUROMULTI_open', 8.32117117117117)
('EUROTEXIND_close', 23.547898758357213)
('EUROTEXIND_open', 23.38194842406877)
('EVEREADY_close', 73.61147938561034)
('EVEREADY_open', 73.55092966855293)
('EVERESTIND_close', 202.61628940986265)
('EVERESTIND_open', 203.30266774454327)
('EVERONN_close', 211.40549717057394)
('EVERONN_open', 211.95747776879548)
('EVINIX_close', 1.608278145695364)
('EVINIX_open', 1.6228476821192053)
('EXCELCROP_close', 396.11168148746964)
('EXCELCROP_open', 396.40974130962013)
('EXCELINDUS_close', 128.72828282828283)
('EXCELINDUS_open', 129.09743265993265)
('EXCELINFO_close', 24.763879310344834)
('EXCELINFO_open', 24.900818965517242)
('EXCEL_close', 19.313636363636366)
('EXCEL_open', 19.472077922077922)
('EXIDEIND_close', 142.4412287793048)
('EXIDEIND_open', 142.7187146321746)
('FACT_close', 31.026232821341953)
('FACT_open', 31.263662085691184)
('FAGBEARING_close', 1875.8196443007264)
('FAGBEARING_open', 1877.8232417138238)
('FAME_close', 52.644225146198835)
('FAME_open', 52.59385964912281)
('FARMAXIND_close', 3.8120759289176087)
('FARMAXIND_open', 3.844547657512115)
('FCEL_close', 9.729756637168142)
('FCEL_open', 9.755862831858407)
('FCH_close', 161.60540069686414)
('FCH_open', 162.09486062717772)
('FCL_close', 114.4097972972973)
('FCL_open', 115.29459459459459)
('FCSSOFT_close', 0.5710590137429264)
('FCSSOFT_open', 0.5763540824575585)
('FDC_close', 109.39583670169765)
('FDC_open', 109.42546483427647)
('FEDDERLOYD_close', 60.467043618739886)
('FEDDERLOYD_open', 60.733521809369954)
('FEDERALBNK_close', 304.54114331723025)
('FEDERALBNK_open', 305.00076489533024)
('FIEMIND_close', 311.3219482619241)
('FIEMIND_open', 309.87902182700077)
('FILATEX_close', 28.946086956521743)
('FILATEX_open', 28.879503105590068)
('FINANTECH_close', 591.8604284559417)
('FINANTECH_open', 594.1892077607114)
('FINCABLES_close', 99.5734438156831)
('FINCABLES_open', 99.71099434114794)
('FINPIPE_close', 142.41123686337914)
('FINPIPE_open', 142.28597413096202)
('FIRSTLEASE_close', 58.94047330097088)
('FIRSTLEASE_open', 59.33197815533979)
('FIRSTWIN_close', 13.840186335403729)
('FIRSTWIN_open', 13.930248447204972)
('FKONCO_close', 114.35178997613363)
('FKONCO_open', 114.80853221957042)
('FLEXITUFF_close', 230.0057142857143)
('FLEXITUFF_open', 230.25814814814817)
('FLFL_close', 79.75638528138528)
('FLFL_open', 79.75844155844155)
('FMGOETZE_close', 247.3717408906882)
('FMGOETZE_open', 247.46016194331983)
('FMNL_close', 16.289048811013767)
('FMNL_open', 16.258010012515648)
('FORTIS_close', 122.60525040387726)
('FORTIS_open', 122.84054927302098)
('FOSECOIND_close', 660.1960633116886)
('FOSECOIND_open', 662.2859983766233)
('FOURSOFT_close', 14.430460448642261)
