('INOXLEISUR_open', 92.46394502829426)
('INOXWIND_close', 428.13924731182794)
('INOXWIND_open', 429.3811827956989)
('INSECTICID_close', 408.47853678253847)
('INSECTICID_open', 409.26438965238475)
('INTEGRA_close', 2.3624999999999994)
('INTEGRA_open', 2.3585937500000003)
('INTELLECT_close', 114.47784431137727)
('INTELLECT_open', 114.13413173652695)
('INVENTURE_close', 47.14763343403827)
('INVENTURE_open', 47.07316213494462)
('IOB_close', 82.03662085691188)
('IOB_open', 82.30400161681486)
('IOC_close', 304.52138237671784)
('IOC_open', 305.05169765561845)
('IOLCP_close', 35.72728557964185)
('IOLCP_open', 35.93539114043356)
('IOLN_close', 7.704991539763113)
('IOLN_open', 7.687309644670051)
('IP521YCG_close', 10.4)
('IP521YCG_open', 10.4)
('IPAPPM_close', 279.42428940568476)
('IPAPPM_open', 279.84302325581393)
('IPCALAB_close', 524.7586783439491)
('IPCALAB_open', 525.155851910828)
('IPGETF_close', 2642.0319184123487)
('IPGETF_open', 2646.8969680264613)
('IPRINGLTD_close', 63.549427262313856)
('IPRINGLTD_open', 63.46294387170676)
('IPRU-8484_close', 11.2)
('IPRU-8484_open', 11.2)
('IPRU1772_close', 11.86)
('IPRU1772_open', 11.86)
('IPRU1795_close', 11.355)
('IPRU1795_open', 11.355)
('IPRU1799_close', 11.65)
('IPRU1799_open', 11.65)
('IPRU1830_close', 11.776)
('IPRU1830_open', 11.776)
('IPRU2256_close', 10.11)
('IPRU2256_open', 10.11)
('IPRU2317_close', 10.89)
('IPRU2317_open', 10.89)
('IPRU2580_close', 10.517499999999998)
('IPRU2580_open', 10.3025)
('IPRU8470_close', 10.95)
('IPRU8470_open', 10.95)
('IPRU8490_close', 10.92)
('IPRU8490_open', 10.92)
('IPRU8541_close', 10.235)
('IPRU8541_open', 10.190000000000001)
('IRB_close', 170.8129749393694)
('IRB_open', 171.255497170574)
('IREDA_close', 1142.3197142857143)
('IREDA_open', 1143.114901098901)
('IRFC_close', 1065.7833531064625)
('IRFC_open', 1066.1284857945673)
('ISENSEX_close', 272.1259420289855)
('ISENSEX_open', 271.8036231884058)
('ISFT_close', 87.66679166666665)
('ISFT_open', 87.68170833333335)
('ISMTLTD_close', 24.448909531502416)
('ISMTLTD_open', 24.619426494345717)
('ISPATIND_close', 13.700000000000001)
('ISPATIND_open', 13.675301204819272)
('ITC_close', 275.91707021791774)
('ITC_open', 275.9404358353511)
('ITDCEM_close', 274.4547933884297)
('ITDCEM_open', 274.5991322314049)
('ITI_close', 25.242198868229583)
('ITI_open', 25.412894098625706)
('IVC_close', 25.40355699272433)
('IVC_open', 25.635852869846406)
('IVP_close', 47.27304261645193)
('IVP_open', 47.42423191278494)
('IVRCLAH_close', 54.941851106639845)
('IVRCLAH_open', 55.334808853118716)
('IVRCLINFRA_close', 42.426071139854486)
('IVRCLINFRA_open', 42.688439773645925)
('IZMO_close', 52.39565217391305)
('IZMO_open', 52.46884057971015)
('J&KBANK_close', 893.9808407437349)
('J&KBANK_open', 895.8494341147939)
('J301G_close', 11.4)
('J301G_open', 11.4)
('J502G_close', 11.45)
('J502G_open', 11.25)
('JAGRAN_close', 108.84791666666668)
('JAGRAN_open', 108.95028044871793)
('JAGSNPHARM_close', 17.40105396290051)
('JAGSNPHARM_open', 17.463743676222602)
('JAIBALAJI_close', 68.20169765561842)
('JAIBALAJI_open', 68.61386418755053)
('JAICORPLTD_close', 92.5380452342488)
('JAICORPLTD_open', 93.02427302100162)
('JAIHINDPRO_close', 42.953494623655914)
('JAIHINDPRO_open', 43.11626344086021)
('JAINSTUDIO_close', 7.874848484848484)
('JAINSTUDIO_open', 7.858242424242423)
('JAMNAAUTO_close', 122.22947897623399)
('JAMNAAUTO_open', 122.90274223034733)
('JAYAGROGN_close', 105.57831179321487)
('JAYAGROGN_open', 106.17657512116317)
('JAYBARMARU_close', 79.72222222222223)
('JAYBARMARU_open', 79.90329991645781)
('JAYNECOIND_close', 15.193694421988681)
('JAYNECOIND_open', 15.293411479385606)
('JAYSREETEA_close', 107.69818108326596)
('JAYSREETEA_open', 108.13961196443009)
('JBCHEPHARM_close', 125.86418755052544)
('JBCHEPHARM_open', 125.96164106709776)
('JBFIND_close', 143.2172859450727)
('JBFIND_open', 143.52705977382877)
('JBMA_close', 132.22285067873307)
('JBMA_open', 132.54918552036202)
('JCTEL_close', 0.8306818181818181)
('JCTEL_open', 0.8308035714285712)
('JDORGOCHEM_close', 3.864265129682998)
('JDORGOCHEM_open', 3.8645533141210375)
('JENSONICOL_close', 4.005394190871369)
('JENSONICOL_open', 4.004854771784231)
('JETAIRWAYS_close', 402.30117219078403)
('JETAIRWAYS_open', 403.5706548100241)
('JEYPORE_close', 110.60436590436589)
('JEYPORE_open', 110.58108108108108)
('JHS_close', 33.09025800711744)
('JHS_open', 33.04061387900356)
('JIKIND_close', 4.359512867647059)
('JIKIND_open', 4.367509191176471)
('JINDALPHOT_close', 148.0056588520614)
('JINDALPHOT_open', 148.12126111560227)
('JINDALPOLY_close', 264.79826192400975)
('JINDALPOLY_open', 264.9122877930477)
('JINDALSAW_close', 111.42279293739966)
('JINDALSAW_open', 111.70561797752809)
('JINDALSTEL_close', 386.24533011272155)
('JINDALSTEL_open', 387.1821256038647)
('JINDALSWHL_close', 816.0164392905867)
('JINDALSWHL_open', 819.2600272851296)
('JINDCOT_close', 49.8185633575464)
('JINDCOT_open', 50.10246166263115)
('JINDRILL_close', 281.304281098546)
('JINDRILL_open', 282.40634087237487)
('JINDWORLD_close', 125.60148342059338)
('JINDWORLD_open', 125.89742582897028)
('JISLDVREQS_close', 40.54656862745098)
('JISLDVREQS_open', 40.62331154684095)
('JISLJALEQS_close', 143.13641875505257)
('JISLJALEQS_open', 143.87243330638645)
('JKCEMENT_close', 280.6638933764135)
('JKCEMENT_open', 280.15335218093696)
('JKIL_close', 255.43265966046883)
('JKIL_open', 255.771665319321)
('JKLAKSHMI_close', 139.13856103476155)
('JKLAKSHMI_open', 139.07049312853675)
