('TTML_close', 12.194947453516573)
('TTML_open', 12.25311236863379)
('TUBEINVEST_close', 197.56277283751018)
('TUBEINVEST_open', 197.89535165723527)
('TULIP_close', 75.43347868217053)
('TULIP_open', 75.85513565891473)
('TULSI_close', 11.227611336032387)
('TULSI_open', 11.27668016194332)
('TULSYAN_close', 43.60558510638297)
('TULSYAN_open', 43.65585106382979)
('TV-18_close', 79.56238095238096)
('TV-18_open', 79.75571428571429)
('TV18BRDCST_close', 29.721689723320157)
('TV18BRDCST_open', 29.84920948616601)
('TVSELECT_close', 25.019884963023827)
('TVSELECT_open', 24.904437140509454)
('TVSMOTOR_close', 97.74894907033146)
('TVSMOTOR_open', 98.05586095392077)
('TVSSRICHAK_close', 579.2632174616006)
('TVSSRICHAK_open', 579.8811236863379)
('TVTODAY_close', 104.55363783346807)
('TVTODAY_open', 104.74616006467262)
('TWILITAKA_close', 33.1953564727955)
('TWILITAKA_open', 33.439727954971865)
('TWL_close', 296.3414713015359)
('TWL_open', 297.2)
('UBENGG_close', 49.87740112994351)
('UBENGG_open', 50.15000000000002)
('UBHOLDINGS_close', 88.30020193861068)
('UBHOLDINGS_open', 88.89309369951535)
('UBL_close', 667.981073446328)
('UBL_open', 668.5337772397094)
('UCALFUEL_close', 74.11067097817299)
('UCALFUEL_open', 74.2271624898949)
('UCOBANK_close', 79.94822150363784)
('UCOBANK_open', 80.1648746968472)
('UFIQIPIPVI_close', 10.05)
('UFIQIPIPVI_open', 10.05)
('UFLEX_close', 127.85832659660468)
('UFLEX_open', 128.2128940986257)
('UFO_close', 592.8171428571429)
('UFO_open', 592.0992857142857)
('UFTFGR12PX_close', 11.82)
('UFTFGR12PX_open', 11.82)
('UFTFGR15PX_close', 10.0)
('UFTFGR15PX_open', 10.0)
('UFTFGR16P7_close', 10.5)
('UFTFGR16P7_open', 10.5)
('UFTFGR17P4_close', 11.0)
('UFTFGR17P4_open', 11.0)
('UFTIFGS9P2_close', 10.0)
('UFTIFGS9P2_open', 10.0)
('UGARSUGAR_close', 12.346350364963504)
('UGARSUGAR_open', 12.406893755068936)
('UJAAS_close', 19.761965811965815)
('UJAAS_open', 19.89786324786325)
('UKBCCP3RG_close', 9.299999999999999)
('UKBCCP3RG_open', 9.299999999999999)
('ULTRACEMCO_close', 1820.6072756669355)
('ULTRACEMCO_open', 1819.9902182700077)
('UMESLTD_close', 13.707061611374412)
('UMESLTD_open', 13.754218009478674)
('UNICHEMLAB_close', 194.7788601455134)
('UNICHEMLAB_open', 195.13936944219887)
('UNIENTER_close', 27.028000000000002)
('UNIENTER_open', 27.03846808510639)
('UNIONBANK_close', 222.5653937947494)
('UNIONBANK_open', 223.0278042959428)
('UNIPHOS_close', 142.57056962025314)
('UNIPHOS_open', 143.00537974683547)
('UNIPLY_close', 15.52757973733584)
('UNIPLY_open', 15.495262664165107)
('UNITECH_close', 28.164862681744747)
('UNITECH_open', 28.283562197092085)
('UNITEDBNK_close', 60.31471301535974)
('UNITEDBNK_open', 60.5949070331447)
('UNITEDTEA_close', 182.3171960569551)
('UNITEDTEA_open', 182.20323110624315)
('UNITY_close', 41.58556992724335)
('UNITY_open', 41.88508488278091)
('UNIVCABLES_close', 47.72998259355962)
('UNIVCABLES_open', 47.68102697998259)
('UPERGANGES_close', 43.3046625222025)
('UPERGANGES_open', 43.39573712255772)
('UPL_close', 338.9318181818182)
('UPL_open', 338.3660753880266)
('USHAMART_close', 36.13714632174616)
('USHAMART_open', 36.31992724333063)
('USHERAGRO_close', 62.07186742118028)
('USHERAGRO_open', 62.76317704122878)
('UTIFEFRGR1_close', 10.3)
('UTIFEFRGR1_open', 10.3)
('UTISUNDER_close', 967.5880780780782)
('UTISUNDER_open', 970.0605405405406)
('UTRGESSDDP_close', 8.366666666666667)
('UTRGESSDDP_open', 8.666666666666666)
('UTRGESSRGR_close', 8.37875)
('UTRGESSRGR_open', 8.166250000000002)
('UTTAMSTL_close', 77.15553759094584)
('UTTAMSTL_open', 77.55117219078416)
('UTTAMSUGAR_close', 23.935690653432594)
('UTTAMSUGAR_open', 24.03751033912324)
('UTTAMVALUE_close', 6.59323374340949)
('UTTAMVALUE_open', 6.669332161687173)
('UTVSOF_close', 748.0297680412373)
('UTVSOF_open', 747.0390463917527)
('V2RETAIL_close', 20.378816568047334)
('V2RETAIL_open', 20.391242603550293)
('VADILALIND_close', 209.29907766990294)
('VADILALIND_open', 209.49684466019423)
('VAIBHAVGBL_close', 516.2784403669726)
('VAIBHAVGBL_open', 517.0833333333335)
('VAIBHAVGEM_close', 42.209931506849315)
