('TATASPONGE_open', 418.0730396119645)
('TATASTEEL_close', 433.9855008077545)
('TATASTEEL_open', 434.9210823909532)
('TBZ_close', 163.30104938271603)
('TBZ_open', 163.84592592592594)
('TCFSL_close', 2700.6571417069244)
('TCFSL_open', 2709.478703703704)
('TCIDEVELOP_close', 186.2549089068826)
('TCIDEVELOP_open', 184.1759615384615)
('TCIFINANCE_close', 37.38333333333333)
('TCIFINANCE_open', 37.6384223918575)
('TCI_close', 118.18928860145515)
('TCI_open', 118.6991511721908)
('TCPLTD_close', 307.13622448979595)
('TCPLTD_open', 307.0520408163265)
('TCS_close', 1677.9147983870964)
('TCS_open', 1678.2334677419356)
('TDPOWERSYS_close', 279.41280991735533)
('TDPOWERSYS_open', 279.8430268595041)
('TECHIN_close', 5.098520710059171)
('TECHIN_open', 5.0606508875739635)
('TECHM_close', 1164.8069354838706)
('TECHM_open', 1164.9550806451616)
('TECHNOFAB_close', 135.1144262295082)
('TECHNOFAB_open', 135.6016393442623)
('TECHNO_close', 230.52357930449529)
('TECHNO_open', 231.38927056827822)
('TECPRO_close', 125.17489504617967)
('TECPRO_open', 125.58643996641482)
('TELEDATAIT_close', 0.5009242144177449)
('TELEDATAIT_open', 0.5134011090573012)
('TELEMARINE_close', 0.6766949152542372)
('TELEMARINE_open', 0.7610169491525425)
('TEXINFRA_close', 32.17642180094788)
('TEXINFRA_open', 32.276777251184825)
('TEXMACOLTD_close', 51.54860406091371)
('TEXMACOLTD_open', 52.07728426395939)
('TEXMOPIPES_close', 19.47198868229588)
('TEXMOPIPES_open', 19.682134195634596)
('TEXRAIL_close', 74.85544464609801)
('TEXRAIL_open', 74.96098003629761)
('TFCILTD_close', 33.923807599029914)
('TFCILTD_open', 34.06248989490702)
('TFL_close', 12.488755230125522)
('TFL_open', 12.478347280334727)
('TGBHOTELS_close', 65.33772893772894)
('TGBHOTELS_open', 65.90293040293041)
('THANGAMAYL_close', 184.7786003236246)
('THANGAMAYL_open', 185.50881877022655)
('THEBYKE_close', 224.76139657444006)
('THEBYKE_open', 224.99314888010522)
('THEJO_close', 321.2164473684211)
('THEJO_open', 321.2600328947369)
('THEMISMED_close', 125.8303992740472)
('THEMISMED_open', 126.27990018148819)
('THERMAX_close', 698.0588116410673)
('THERMAX_open', 698.9597008892481)
('THINKSOFT_close', 134.1906862745098)
('THINKSOFT_open', 134.34485294117647)
('THIRUSUGAR_close', 78.89137764932562)
('THIRUSUGAR_open', 78.88025048169555)
('THOMASCOOK_close', 89.47631366208566)
('THOMASCOOK_open', 89.64967663702504)
('THOMASCOTT_close', 12.164606741573033)
('THOMASCOTT_open', 12.182397003745315)
('TIDEWATER_close', 9221.70909458367)
('TIDEWATER_open', 9241.484680679061)
('TIIL_close', 97.79303586321933)
('TIIL_open', 97.68882402001668)
('TIJARIA_close', 5.881828978622327)
('TIJARIA_open', 5.92019002375297)
('TIL_close', 343.10703314470504)
('TIL_open', 344.06677445432496)
('TIMBOR_close', 20.59804413239719)
('TIMBOR_open', 20.6346038114343)
('TIMESGTY_close', 30.91001112347052)
('TIMESGTY_open', 30.971579532814246)
('TIMETECHNO_close', 48.73459983831851)
('TIMETECHNO_open', 49.23480194017785)
('TIMKEN_close', 259.14324979789814)
('TIMKEN_open', 259.269805982215)
('TINPLATE_close', 58.27993725490196)
('TINPLATE_open', 58.48018823529412)
('TIPSINDLTD_close', 48.04064102564103)
('TIPSINDLTD_open', 48.17769230769231)
('TIRUMALCHM_close', 96.58803556992721)
('TIRUMALCHM_open', 96.68827809215841)
('TITAN_close', 784.7866642754661)
('TITAN_open', 784.8888378766139)
('TI_close', 55.966814874696844)
('TI_open', 56.25905416329829)
('TNPETRO_close', 13.847049312853683)
('TNPETRO_open', 13.885206143896523)
('TNPL_close', 121.47332255456753)
('TNPL_open', 121.84466451091353)
('TNTELE_close', 5.027385377942999)
('TNTELE_open', 5.025092936802974)
('TODAYS_close', 5.06604146100691)
('TODAYS_open', 5.0752714708785795)
('TOKYOPLAST_close', 18.41749226006192)
('TOKYOPLAST_open', 18.517595459236325)
('TORNTPHARM_close', 708.7913500404205)
('TORNTPHARM_open', 709.3680679062245)
('TORNTPOWER_close', 177.43561034761524)
('TORNTPOWER_open', 177.92696038803558)
('TPLPLASTEH_close', 260.1401515151515)
('TPLPLASTEH_open', 260.8939393939394)
('TREADS_close', 10.8315)
('TREADS_open', 10.9175)
('TREEHOUSE_close', 288.28617346938773)
('TREEHOUSE_open', 289.3079081632653)
('TRENT_close', 1031.5763858695652)
('TRENT_open', 1032.0802173913041)
('TRF_close', 311.76107518189167)
('TRF_open', 313.36936135812454)
('TRICOM_close', 7.032737576285961)
('TRICOM_open', 7.086573670444637)
('TRIDENT_close', 15.530542563143126)
('TRIDENT_open', 15.562347988774556)
('TRIGYN_close', 21.545784641068447)
('TRIGYN_open', 21.659307178631053)
('TRIL_close', 181.53023443815684)
('TRIL_open', 181.95553759094585)
('TRITURBINE_close', 69.15756123535674)
('TRITURBINE_open', 69.31219382321618)
('TRIVENI_close', 31.911479385610335)
('TRIVENI_open', 32.07021018593372)
('TTKHEALTH_close', 484.7106610800745)
('TTKHEALTH_open', 485.70633147113597)
('TTKPRESTIG_close', 3081.9082794830374)
('TTKPRESTIG_open', 3081.9402665589664)
('TTL_close', 30.153836734693876)
('TTL_open', 30.00208163265306)
