('FORTIS_high_average', 124.862479806139)
('FOSECOIND_high_average', 673.930357142857)
('FOURSOFT_high_average', 14.906021251475794)
('FRLDVR_high_average', 62.97297063903279)
('FRL_high_average', 108.21155172413793)
('FSL_high_average', 20.863096200485042)
('FTCPOF5YDV_high_average', 11.659090909090908)
('FTCPOF5YGR_high_average', 13.004098360655737)
('FTCSF5YDIV_high_average', 11.308333333333334)
('FTCSF5YGRO_high_average', 12.735714285714286)
('FTFTF12ADV_high_average', 9.633333333333333)
('FTFTF12AGR_high_average', 9.735384615384616)
('FTFTF12BDV_high_average', 9.706)
('FTFTF12BGR_high_average', 9.643333333333334)
('FTFTF12CDV_high_average', 9.864105691056912)
('FTFTF12CGR_high_average', 10.92918604651163)
('FTFTF13ADV_high_average', 9.554042553191488)
('FTFTF13AGR_high_average', 9.900869565217391)
('FTFTF14ADV_high_average', 9.1)
('FTFTF14AGR_high_average', 9.25)
('FTFTF14BDV_high_average', 9.1)
('FTFTF14BGR_high_average', 9.525)
('FTFTF15DV_high_average', 9.25)
('FTFTF15GR_high_average', 9.260000000000002)
('FTFTF16DO_high_average', 9.0)
('FTFTF16GR_high_average', 9.0)
('FUTUREVENT_high_average', 9.224619771863116)
('FVIL_high_average', 6.585714285714285)
('GABRIEL_high_average', 47.73510895883776)
('GAEL_high_average', 32.36463217461599)
('GAIL_high_average', 399.4596045197739)
('GALLANTT_high_average', 22.634357316087293)
('GALLISPAT_high_average', 188.25378787878788)
('GAL_high_average', 27.868534119629317)
('GAMMNINFRA_high_average', 14.130573505654285)
('GAMMONIND_high_average', 55.72898140662894)
('GANDHITUBE_high_average', 161.13021201413434)
('GANECOS_high_average', 161.82456140350877)
('GANESHHOUC_high_average', 120.7916734033954)
('GANGOTRI_high_average', 4.0988148984198665)
('GARDENSILK_high_average', 58.876111560226356)
('GARWALLROP_high_average', 90.12232808616406)
('GARWOFFS_high_average', 133.76)
('GATI_high_average', 85.74531123686337)
('GAYAPROJ_high_average', 127.23252032520331)
('GDL_high_average', 180.46337914308816)
('GEECEE_high_average', 42.67935819601041)
('GEINDSYS_high_average', 82.82148058252433)
('GEMINI_high_average', 11.223534201954397)
('GENESYS_high_average', 139.9474535165724)
('GENUSPAPER_high_average', 3.068503937007874)
('GENUSPOWER_high_average', 24.985004042037183)
('GEODESIC_high_average', 49.965042630937866)
('GEOJITBNPP_high_average', 28.49139046079222)
('GEOMETRIC_high_average', 97.09211802748594)
('GESHIP_high_average', 298.688358932902)
('GHCL_high_average', 48.09717057396927)
('GICHSGFIN_high_average', 131.4697251414714)
('GILLANDERS_high_average', 78.18354218880538)
('GILLETTE_high_average', 2473.8415925626523)
('GINNIFILA_high_average', 10.939112227805698)
('GIPCL_high_average', 79.11875505254653)
('GIRRESORTS_high_average', 136.674)
('GISOLUTION_high_average', 11.875949367088609)
('GITANJALI_high_average', 235.18380452342495)
('GKB_high_average', 40.66905071521455)
('GKWLIMITED_high_average', 488.46896701388897)
('GLAXO_high_average', 2462.0020614389664)
('GLENMARK_high_average', 512.9855699272431)
('GLFL_high_average', 3.039767156862746)
