('DELTAMAGNT_high_average', 36.406483300589386)
('DENABANK_high_average', 81.23078162771964)
('DENORA_high_average', 129.36897435897436)
('DENSO_high_average', 68.62777777777775)
('DEN_high_average', 150.566437802908)
('DEWANHOUS_high_average', 248.14277522935782)
('DHAMPURSUG_high_average', 49.63755052546481)
('DHANBANK_high_average', 66.9079628132579)
('DHANUKA_high_average', 254.5588062622309)
('DHANUS_high_average', 6.717674113009196)
('DHARSUGAR_high_average', 29.371341956345987)
('DHFL_high_average', 274.852559300874)
('DHUNINV_high_average', 81.90432569974556)
('DIAPOWER_high_average', 104.19764267990077)
('DICIND_high_average', 308.1433710590137)
('DIGJAM_high_average', 8.29547291835085)
('DISHMAN_high_average', 106.05921584478584)
('DISHTV_high_average', 68.14794188861987)
('DIVISLAB_high_average', 1137.4651576394501)
('DLF_high_average', 205.2989147909968)
('DLINKINDIA_high_average', 58.40642683912692)
('DOLPHINOFF_high_average', 124.79979806138941)
('DONEAR_high_average', 19.555355535553552)
('DPL_high_average', 74.13756476683939)
('DPSCLTD_high_average', 538.6032793522264)
('DPTL_high_average', 127.92064176245219)
('DQE_high_average', 24.125972762645915)
('DRDATSONS_high_average', 33.66638755980861)
('DREDGECORP_high_average', 329.7003637833467)
('DRREDDY_high_average', 1419.8496410256412)
('DSKULKARNI_high_average', 67.22542441390462)
('DSP12M12G_high_average', 10.23)
('DSPFM3M21D_high_average', 9.545)
('DSSL_high_average', 5.753191489361703)
('DTIL_high_average', 235.89620689655172)
('DUNCANSIND_high_average', 13.172189781021899)
('DUNCANSLTD_high_average', 19.86371769383698)
('DWARKESH_high_average', 43.549838318512535)
('DWSFMP47DG_high_average', 10.92)
('DWSFMP4GR_high_average', 11.176666666666668)
('DWSFMP52DG_high_average', 10.91)
('DWSFMP66RG_high_average', 10.0)
('DWSFMP71RG_high_average', 10.3)
('DWSFTF96GR_high_average', 11.145)
('DWSHFTF3DP_high_average', 10.0)
('DWSHYD13GP_high_average', 8.833333333333334)
('DWSHYD4GR_high_average', 11.43)
('DWSHYD5GR_high_average', 9.6)
('DWSHYD6GR_high_average', 10.0)
('DWSHYD7GR_high_average', 10.0)
('DYNACONS_high_average', 0.9350515463917525)
('DYNAMATECH_high_average', 1328.2637886597938)
('DYNASYS_high_average', 0.8679104477611939)
('DYNATECH_high_average', 2.082156488549619)
('EASTSILK_high_average', 4.6432932072227)
('EASUNREYRL_high_average', 69.94636216653194)
('ECEIND_high_average', 117.7678278688525)
('ECLERX_high_average', 942.3147938561036)
('ECLFINANCE_high_average', 1057.995135270541)
('EDELWEISS_high_average', 41.435650767987056)
('EDL_high_average', 69.10331447049315)
('EDSERV_high_average', 69.36236297198538)
('EDUCOMP_high_average', 171.85048504446246)
('EICHERMOT_high_average', 5493.3091754244115)
('EIDPARRY_high_average', 211.48590468497576)
('EIHAHOTELS_high_average', 162.80842833876224)
('EIHOTEL_high_average', 87.4713823767179)
('EIMCOELECO_high_average', 259.13894736842104)
('EKC_high_average', 38.67166531932092)
