('KOTHARIPET_high_average', 9.44102671118531)
('KOTHARIPRO_high_average', 373.0377122069521)
('KOUTONS_high_average', 35.27617079889806)
('KOVAI_high_average', 178.31881551362684)
('KPIT_high_average', 149.0568714632175)
('KPRMILL_high_average', 209.53904607922394)
('KRBL_high_average', 53.42312045270817)
('KRISHNAENG_high_average', 2.2528894472361807)
('KRITIIND_high_average', 6.91225596529284)
('KSBPUMPS_high_average', 360.3959175424411)
('KSCL_high_average', 845.7258077544425)
('KSERAPRO_high_average', 13.263503649635037)
('KSERASERA_high_average', 8.487681818181816)
('KSE_high_average', 254.5610452586207)
('KSK_high_average', 79.83605497170572)
('KSL_high_average', 82.11806790622478)
('KSOILS_high_average', 17.485835694050994)
('KTIL_high_average', 172.6066998892581)
('KTKBANK_high_average', 123.98860145513348)
('KTKFMP18BG_high_average', 9.35)
('KTKFMP24DG_high_average', 11.87)
('KWALITY_high_average', 61.6836297493937)
('L&TFH_high_average', 65.30955510616785)
('L&TFINANCE_high_average', 1101.5028511530397)
('LAKPRE_high_average', 45.02522522522522)
('LAKSHMIEFL_high_average', 28.251575121163153)
('LAKSHMIFIN_high_average', 33.36942231075697)
('LAKSHMIMIL_high_average', 1858.4170103092786)
('LAKSHVILAS_high_average', 92.38342764753442)
('LAMBODHARA_high_average', 486.2307407407407)
('LANCOIN_high_average', 34.55009354536948)
('LAOPALA_high_average', 344.16899757477756)
('LAXMIMACH_high_average', 2587.627966101696)
('LCCINFOTEC_high_average', 0.5142143505903728)
('LFIC_high_average', 39.53469387755102)
('LGBBROSLTD_high_average', 354.4674125305125)
('LGBFORGE_high_average', 3.1128172588832483)
('LIBERTSHOE_high_average', 142.85751818916742)
('LICHSGFIN_high_average', 354.1331179321486)
('LICNMFET_high_average', 13.866275862068964)
('LINCPEN_high_average', 165.66622807017544)
('LINDEINDIA_high_average', 350.0803448275862)
('LIQUIDBEES_high_average', 1000.0665076798737)
('LITL_high_average', 17.932457558609542)
('LLOYDELENG_high_average', 80.41720516962843)
('LLOYDFIN_high_average', 0.9983313468414778)
('LLOYDSTEEL_high_average', 13.40823353293413)
('LML_high_average', 7.981002425222312)
('LOGIXMICRO_high_average', 20.66352087114337)
('LOKESHMACH_high_average', 41.12223120452708)
('LOTUSEYE_high_average', 10.052708164915119)
('LOVABLE_high_average', 351.32437902483906)
('LPDC_high_average', 3.128883071553229)
('LTFMP370DD_high_average', 9.0)
('LTFMP370DG_high_average', 9.0)
('LTFXHGD_high_average', 10.93)
('LTMFDE369G_high_average', 11.0)
('LTMFXTG_high_average', 11.07)
('LT_high_average', 1500.6646607431346)
('LUMAXAUTO_high_average', 32.508007279344845)
('LUMAXIND_high_average', 359.2581357318068)
('LUMAXTECH_high_average', 175.87502021018597)
('LUPIN_high_average', 856.5735849056601)
('LYCOS_high_average', 35.590540540540545)
('LYKALABS_high_average', 21.312691996766368)
('LYPSAGEMS_high_average', 114.72704545454545)
('M&MFIN_high_average', 511.93509693053284)
('M&M_high_average', 929.5343295638124)
('M100_high_average', 9.171294642857145)
('M50_high_average', 81.2154567502021)
('MAANALU_high_average', 35.67237600922722)
('MADHAV_high_average', 26.55119926199262)
('MADHUCON_high_average', 54.45913500404205)
('MADRASCEM_high_average', 152.1715762273902)
('MADRASFERT_high_average', 18.784640258690377)
('MAGMA_high_average', 81.22724333063867)
('MAGNUM_high_average', 4.593125572868928)
('MAHABANK_high_average', 49.840905416329825)
('MAHINDCIE_high_average', 174.85316301703162)
('MAHINDFORG_high_average', 64.70883777239712)
('MAHINDUGIN_high_average', 125.80703634669159)
('MAHLIFE_high_average', 410.1531932093773)
('MAHSCOOTER_high_average', 518.3548163265303)
('MAHSEAMLES_high_average', 292.52716248989486)
('MAITHANALL_high_average', 122.42680473372783)
('MAJESCO_high_average', 331.8)
('MAKE_high_average', 1024.6811059907834)
('MALUPAPER_high_average', 11.47375249500998)
('MALWACOTT_high_average', 25.443917410714285)
('MANAKALUCO_high_average', 6.359278350515464)
('MANAKCOAT_high_average', 5.5819587628865985)
('MANAKINDST_high_average', 7.8500000000000005)
('MANAKSIA_high_average', 63.70815831987073)
('MANAKSTEEL_high_average', 10.220918367346938)
('MANALIPETC_high_average', 12.497215496368039)
('MANALU_high_average', 60.19340277777777)
('MANAPPURAM_high_average', 107.3433536121673)
('MANDHANA_high_average', 245.48985448666124)
('MANGALAM_high_average', 16.49138257575757)
('MANGCHEFER_high_average', 52.50992736077482)
('MANGLMCEM_high_average', 162.56607431340876)
('MANGTIMBER_high_average', 17.13671804170444)
('MANINDS_high_average', 95.64532258064521)
('MANINFRA_high_average', 140.9327405012127)
('MANJEERA_high_average', 93.58038067349926)
('MANJUSHREE_high_average', 160.63988439306365)
('MANPASAND_high_average', 387.6633333333333)
('MANUGRAPH_high_average', 42.97790309106099)
('MARALOVER_high_average', 17.67334693877551)
('MARG_high_average', 66.48422727272727)
('MARICO_high_average', 222.87332255456755)
('MARKSANS_high_average', 19.075707356507674)
('MARUTI_high_average', 1914.7982300884964)
('MASTEK_high_average', 180.42016976556184)
('MAWANASUG_high_average', 14.85266990291262)
('MAXWELL_high_average', 26.669805982215014)
('MAX_high_average', 247.8876009693053)
