('VINDHYATEL_high_average', 294.8669990933816)
('VINYLINDIA_high_average', 25.1532355478861)
('VIPIND_high_average', 239.11798706548106)
('VIPULLTD_high_average', 51.07559523809524)
('VIPUL_high_average', 14.103438113948917)
('VISAKAIND_high_average', 107.57599029911083)
('VISASTEEL_high_average', 36.926677445432475)
('VISESHINFO_high_average', 3.841207455429495)
('VISHALRET_high_average', 31.246164021164027)
('VISHNU_high_average', 273.36842105263156)
('VISUINTL_high_average', 1.9371212121212122)
('VIVIDHA_high_average', 322.1637310606061)
('VIVIMEDLAB_high_average', 298.7866208569119)
('VKSPL_high_average', 29.303689064558622)
('VLSFINANCE_high_average', 18.948625707356506)
('VMART_high_average', 361.47878048780495)
('VOLTAMP_high_average', 566.6912287793045)
('VOLTAS_high_average', 164.64955537590956)
('VRLLOG_high_average', 332.15822784810126)
('VSSL_high_average', 30.352893674293405)
('VSTIND_high_average', 1469.0615198059834)
('VSTTILLERS_high_average', 819.1048638132295)
('VTL_high_average', 340.1305982215034)
('VTMLTD_high_average', 34.14446680080483)
('VTXIND_high_average', 11.298450244698207)
('WABAG_high_average', 827.2586580086578)
('WABCO-TVS_high_average', 1079.8280534351145)
('WABCOINDIA_high_average', 2584.4381538461544)
('WALCHANNAG_high_average', 113.23589329021831)
('WANBURY_high_average', 33.89171382376717)
('WEBELSOLAR_high_average', 34.733960573476686)
('WEIZFOREX_high_average', 131.90177345537757)
('WEIZMANIND_high_average', 15.675845410628023)
('WELCORP_high_average', 109.08953112368643)
('WELENTRP_high_average', 309.6861111111111)
('WELENT_high_average', 56.83170731707318)
('WELGLOB_high_average', 45.05131195335276)
('WELINV_high_average', 43.234096916299556)
('WELPROJ_high_average', 31.683484986351218)
('WELSPUNIND_high_average', 143.12364591754252)
('WELSYNTEX_high_average', 137.3125)
('WENDT_high_average', 1480.2195833333337)
('WHEELS_high_average', 673.2247364152471)
('WHIRLPOOL_high_average', 320.7056184316895)
('WILLAMAGOR_high_average', 53.10517536355859)
('WINDMACHIN_high_average', 20.482661717921523)
('WINDSOR_high_average', 74.35821256038648)
('WINSOMEDJ_high_average', 12.634150076569684)
('WINSOME_high_average', 13.666666666666668)
('WINSOMYARN_high_average', 3.0329875518672207)
('WIPRO_high_average', 468.13611783696496)
('WOCKPHARMA_high_average', 851.7291599353798)
('WONDERLA_high_average', 275.41977848101266)
('WSI_high_average', 20.09570754716981)
('WSTCSTPAPR_high_average', 68.2609135004042)
('WWIL_high_average', 10.941382575757578)
('WYETH_high_average', 876.3926221804513)
('XCHANGING_high_average', 21.844466145833337)
('XLENERGY_high_average', 5.513796212804328)
('XLTELENE_high_average', 31.605)
('XPROINDIA_high_average', 43.27471682847896)
('YESBANK_high_average', 456.08799368088444)
('ZANDUREALT_high_average', 1657.8081649151184)
('ZEELEARN_high_average', 26.42673010380623)
('ZEEL_high_average', 179.17996845425864)
('ZEEMEDIA_high_average', 16.936805555555562)
('ZEENEWS_high_average', 13.34502046384721)
('ZENITHBIR_high_average', 3.878294260307194)
('ZENITHCOMP_high_average', 11.881848341232224)
('ZENITHEXPO_high_average', 52.63673139158576)
('ZENITHINFO_high_average', 75.80830769230768)
('ZENSARTECH_high_average', 328.07869846402576)
('ZENTEC_high_average', 78.60555555555557)
('ZICOM_high_average', 80.91143896523847)
('ZODIACLOTH_high_average', 283.92394957983186)
('ZODJRDMKJ_high_average', 30.945803108808274)
('ZUARIAGRO_high_average', 527.8528680688337)
('ZUARIGLOB_high_average', 87.50294117647057)
('ZUARI_high_average', 184.2430803571429)
('ZYDUSWELL_high_average', 594.507558609539)
('ZYLOG_high_average', 211.52041228779308)
