('MAYTASINFR_high_average', 200.3920168067227)
('MAYURUNIQ_high_average', 420.7433473389355)
('MBECL_high_average', 114.94576612903231)
('MBLINFRA_high_average', 222.9730396119645)
('MBSWITCH_high_average', 81.7470588235294)
('MCDHOLDING_high_average', 59.47287793047695)
('MCDOWELL-N_high_average', 1940.0219531880557)
('MCLEODRUSS_high_average', 273.3118027485853)
('MCX_high_average', 919.8532825322388)
('MEGASOFT_high_average', 12.96064777327935)
('MEGH_high_average', 12.190824575586092)
('MELSTAR_high_average', 6.565780542986425)
('MENONBE_high_average', 61.37587719298245)
('MEP_high_average', 59.42960526315789)
('MERCATOR_high_average', 21.792990142387733)
('MERCK_high_average', 686.9704122877929)
('METALFORGE_high_average', 140.77155172413794)
('METKORE_high_average', 9.55551558752998)
('MGOLD_high_average', 2863.7014925373146)
('MHRIL_high_average', 305.13177041228766)
('MICROSEC_high_average', 45.85381711409396)
('MICROTECH_high_average', 88.4959388185654)
('MIC_high_average', 11.268431689571543)
('MID-DAY_high_average', 23.823300970873785)
('MINDACORP_high_average', 259.63142201834864)
('MINDAIND_high_average', 287.9963144963145)
('MINDTREE_high_average', 866.0595392077606)
('MIRCELECTR_high_average', 13.461196443007273)
('MIRZAINT_high_average', 32.79850444624089)
('MITCON_high_average', 65.87651006711408)
('MLL_high_average', 43.23950617283951)
('MMFL_high_average', 207.22748585286982)
('MMFSL_high_average', 126.61985074626864)
('MMTC_high_average', 484.27130153597403)
('MMWL_high_average', 5.585978835978836)
('MOHITIND_high_average', 41.38115183246072)
('MOIL_high_average', 279.5308225108225)
('MOLDTKPAC_high_average', 212.5040650406504)
('MOMAI_high_average', 88.4775)
('MONNETISPA_high_average', 280.7369143780291)
('MONSANTO_high_average', 1534.3301696284336)
('MONTECARLO_high_average', 542.058734939759)
('MORARJEE_high_average', 31.63719068413391)
('MORARJETEX_high_average', 17.33949044585988)
('MOREPENLAB_high_average', 5.815925626515764)
('MOSERBAER_high_average', 18.119078415521432)
('MOTHERSUMI_high_average', 258.93352180937)
('MOTILALOFS_high_average', 149.3605092966856)
('MOTOGENFIN_high_average', 43.11740707162285)
('MPHASIS_high_average', 431.27784963621633)
('MPSLTD_high_average', 257.45558252427185)
('MRF_high_average', 16966.65036378335)
('MRO-TEK_high_average', 12.45651618398637)
('MRO_high_average', 820.3333333333334)
('MRPL_high_average', 61.38286176232823)
('MSKPROJ_high_average', 141.44526315789474)
('MSPL_high_average', 31.58387227162488)
('MTEDUCARE_high_average', 108.52367149758454)
('MTNL_high_average', 30.325262732417126)
('MUDRA_high_average', 24.41044334975368)
('MUKANDENGG_high_average', 30.80153597413094)
('MUKANDLTD_high_average', 34.48825235678027)
('MUKTAARTS_high_average', 35.51335784313724)
('MUNDRAPORT_high_average', 194.8544034090909)
('MUNJALAU_high_average', 82.93278092158451)
('MUNJALSHOW_high_average', 96.14365400161687)
('MURLIIND_high_average', 22.336192271442023)
('MURUDCERA_high_average', 19.963562925170063)
('MUTHOOTFIN_high_average', 837.6967741935483)
('MVLIND_high_average', 12.85911047345768)
('MVL_high_average', 12.482982171799028)
('MYSOREBANK_high_average', 565.9406224737264)
('N100_high_average', 186.37464879852132)
('NAGARCONST_high_average', 139.29195804195805)
('NAGARFERT_high_average', 31.93158914728683)
('NAGAROIL_high_average', 4.76499402628435)
('NAGREEKCAP_high_average', 20.88224885844749)
('NAGREEKEXP_high_average', 24.31742565055761)
('NAHARCAP_high_average', 62.56347639484979)
('NAHARINDUS_high_average', 52.33063725490195)
('NAHARINVST_high_average', 39.01116504854369)
('NAHARPOLY_high_average', 21.804930332261527)
('NAHARSPING_high_average', 91.25848827809219)
('NAKODA_high_average', 7.238442211055278)
('NANDANEXIM_high_average', 27.520316301703165)
('NANDAN_high_average', 2.39974293059126)
('NATCOPHARM_high_average', 733.553395311237)
('NATHBIOGEN_high_average', 115.50287958115182)
