('INTELLECT_high_average', 118.33263473053894)
('INVENTURE_high_average', 49.138872104733125)
('IOB_high_average', 83.68932902182704)
('IOC_high_average', 309.7527081649151)
('IOLCP_high_average', 36.79981149858623)
('IOLN_high_average', 7.987140439932317)
('IP521YCG_high_average', 10.4)
('IPAPPM_high_average', 288.0195090439276)
('IPCALAB_high_average', 534.1101512738851)
('IPGETF_high_average', 2667.817475192945)
('IPRINGLTD_high_average', 65.10996563573882)
('IPRU-8484_high_average', 11.2)
('IPRU1772_high_average', 11.86)
('IPRU1795_high_average', 11.355)
('IPRU1799_high_average', 11.65)
('IPRU1830_high_average', 11.776)
('IPRU2256_high_average', 10.11)
('IPRU2317_high_average', 10.89)
('IPRU2580_high_average', 10.53)
('IPRU8470_high_average', 10.95)
('IPRU8490_high_average', 10.92)
('IPRU8541_high_average', 10.254999999999999)
('IRB_high_average', 174.9499595796281)
('IREDA_high_average', 1150.4343736263736)
('IRFC_high_average', 1070.6212644395878)
('ISENSEX_high_average', 277.68217391304347)
('ISFT_high_average', 90.24491666666668)
('ISMTLTD_high_average', 25.181785137318247)
('ISPATIND_high_average', 14.049999999999999)
('ITC_high_average', 278.86307506053265)
('ITDCEM_high_average', 281.01954545454544)
('ITI_high_average', 26.084074373484224)
('IVC_high_average', 26.076839126919957)
('IVP_high_average', 48.649801783944504)
('IVRCLAH_high_average', 56.77645875251508)
('IVRCLINFRA_high_average', 43.640056588520615)
('IZMO_high_average', 54.59202898550725)
('J&KBANK_high_average', 910.5955133387224)
('J301G_high_average', 11.4)
('J502G_high_average', 11.45)
('JAGRAN_high_average', 110.9566506410257)
('JAGSNPHARM_high_average', 18.046964586846542)
('JAIBALAJI_high_average', 70.35379951495554)
('JAICORPLTD_high_average', 95.20735056542817)
('JAIHINDPRO_high_average', 44.37728494623654)
('JAINSTUDIO_high_average', 8.041090909090908)
('JAMNAAUTO_high_average', 125.83606032906769)
('JAYAGROGN_high_average', 108.42015347334419)
('JAYBARMARU_high_average', 81.9621971595656)
('JAYNECOIND_high_average', 15.74288601455133)
('JAYSREETEA_high_average', 110.31911883589336)
('JBCHEPHARM_high_average', 128.98229587712214)
('JBFIND_high_average', 146.81611470113094)
('JBMA_high_average', 135.74832579185525)
('JCTEL_high_average', 0.8672889610389612)
('JDORGOCHEM_high_average', 3.9100864553314127)
('JENSONICOL_high_average', 4.15539419087137)
('JETAIRWAYS_high_average', 413.5836701697653)
('JEYPORE_high_average', 111.96340956340957)
('JHS_high_average', 34.323487544483974)
('JIKIND_high_average', 4.548851102941177)
('JINDALPHOT_high_average', 152.66798706548107)
('JINDALPOLY_high_average', 272.4279708973322)
('JINDALSAW_high_average', 114.05036115569828)
('JINDALSTEL_high_average', 393.9302334943638)
('JINDALSWHL_high_average', 839.2528649386081)
