('RAJVIR_high_average', 101.15284384694935)
('RALLIS_high_average', 404.5361762328211)
('RAMANEWS_high_average', 10.965602263540822)
('RAMCOCEM_high_average', 280.8443844492441)
('RAMCOIND_high_average', 57.303354890864995)
('RAMCOSYS_high_average', 219.69288025889963)
('RAMKY_high_average', 132.28610648918476)
('RAMSARUP_high_average', 9.822388698630137)
('RANASUG_high_average', 4.1135812449474525)
('RANBAXY_high_average', 504.65267309377714)
('RANEENGINE_high_average', 287.9030405405405)
('RANEHOLDIN_high_average', 299.83209076175035)
('RANKLIN_high_average', 9.031678832116791)
('RASOYPR_high_average', 25.2995990836197)
('RATNAMANI_high_average', 241.17237055016176)
('RAYMOND_high_average', 375.34486661277265)
('RBL_high_average', 168.4100978647687)
('RBN_high_average', 60.91275280898877)
('RCF_high_average', 60.61079223928859)
('RCOM_high_average', 102.01871463217466)
('RD366D38RG_high_average', 11.93)
('RDAFTIIIDG_high_average', 7.2052941176470595)
('RDAFTIIPAG_high_average', 10.0)
('RECLTD_high_average', 759.8535334121824)
('REDINGTON_high_average', 89.55897332255459)
('REFEX_high_average', 12.918576709796675)
('REGENCERAM_high_average', 4.923018080667594)
('REIAGROLTD_high_average', 12.283912691996766)
('REISIXTEN_high_average', 15.723859934853413)
('RELAXO_high_average', 537.1451361867702)
('RELBANK_high_average', 1289.5022314049588)
('RELCAPITAL_high_average', 453.30141471301505)
('RELCNX100_high_average', 73.21293307086613)
('RELCONS_high_average', 33.62556776556776)
('RELDIVOPP_high_average', 20.97631578947368)
('RELDUALDPA_high_average', 6.877777777777777)
('RELDUALGPA_high_average', 9.846666666666668)
('RELFXVII4G_high_average', 10.65)
('RELGOLD_high_average', 2493.624333063865)
('RELGRNIFTY_high_average', 605.3546600566573)
('RELIANCE_high_average', 894.8078502415456)
('RELIFIN_high_average', 1101.325167330677)
('RELIGAREGO_high_average', 2641.642320129346)
('RELIGARE_high_average', 372.3459274193546)
('RELINFRA_high_average', 549.0141067097815)
('RELMEDIA_high_average', 99.13971553610506)
('RELNIFTY_high_average', 79.87478371501273)
('RELNV20_high_average', 394.0539285714285)
('REMSONSIND_high_average', 25.939980732177265)
('RENUKA_high_average', 36.566343825665854)
('REPCOHOME_high_average', 440.5597623089983)
('REPRO_high_average', 210.56875505254655)
('RESPONIND_high_average', 99.34718670076728)
('RESURGERE_high_average', 3.794150110375277)
('REVATHI_high_average', 366.41132596685077)
('RFHF14RGP2_high_average', 10.4)
('RFHF15RGP9_high_average', 9.61)
('RFHFXIX10D_high_average', 10.2)
('RFHFXIX13G_high_average', 10.23)
('RFHFXIX2GP_high_average', 10.27)
('RFHFXX31GP_high_average', 11.0)
('RFHFXX33GP_high_average', 11.21)
('RFHFXXI18G_high_average', 11.0)
('RFHFXXI29G_high_average', 11.797142857142857)
('RFXXII29GR_high_average', 12.2)
('RICOAUTO_high_average', 18.99017784963622)
('RIIL_high_average', 479.8094179466447)
('RJL_high_average', 73.85716019417475)
('RKDL_high_average', 12.38754355400697)
('RKFORGE_high_average', 184.37706766917296)
('RMCL_high_average', 15.047363796133565)
('RMEDIA_high_average', 85.6)
('RMFINARGG1_high_average', 12.75)
('RML_high_average', 200.52765690376572)
('RMMIL_high_average', 1.227027027027027)
('RNRL_high_average', 40.02844827586207)
('ROHITFERRO_high_average', 23.885529506871457)
('ROHLTD_high_average', 47.19005658852062)
('ROLTA_high_average', 99.4436238902341)
('ROMAN_high_average', 29.370259481037927)
('ROSSELLIND_high_average', 64.64441823899368)
('RPGLIFE_high_average', 87.98201293451902)
('RPOWER_high_average', 92.2174211802749)
