('CHOLAFIN_high_average', 289.05428109854597)
('CHROMATIC_high_average', 28.534924623115582)
('CIGNITITEC_high_average', 441.6971563981042)
('CILNOVA_high_average', 16.577638190954772)
('CIMMCO_high_average', 56.96357142857143)
('CINELINE_high_average', 12.652155172413798)
('CINEMAXIN_high_average', 198.24139941690962)
('CINEMAX_high_average', 43.05750577367205)
('CINEPRO_high_average', 13.984237288135594)
('CINEVISTA_high_average', 3.8178466076696154)
('CIPLA_high_average', 422.45541632983003)
('CLASSIC_high_average', 6.729716117216117)
('CLNINDIA_high_average', 698.7596604688761)
('CLUTCHAUTO_high_average', 29.132314588427043)
('CMAHENDRA_high_average', 128.32287610619474)
('CMC_high_average', 1542.1076209677426)
('CNOVAPETRO_high_average', 22.054354838709678)
('COALINDIA_high_average', 344.0142616033755)
('COLPAL_high_average', 1326.5209781729998)
('COMPUAGE_high_average', 106.34813800657177)
('COMPUSOFT_high_average', 11.710889929742391)
('COMSYS_high_average', 54.800000000000004)
('CONCOR_high_average', 1136.0162559618448)
('CONSOFINVT_high_average', 52.38546511627907)
('CORAL-HUB_high_average', 5.94090909090909)
('CORALHUB_high_average', 6.138362068965517)
('CORDSCABLE_high_average', 28.009260869565214)
('COREEDUTEC_high_average', 123.55523613963042)
('COREPROTEC_high_average', 299.5070342205323)
('COROENGG_high_average', 140.52490909090906)
('COROMANDEL_high_average', 226.04568603213843)
('CORPBANK_high_average', 382.1958771220693)
('COSMOFILMS_high_average', 90.10945836701703)
('COUNCODOS_high_average', 1.9524856596558318)
('COX&KINGS_high_average', 242.86038803557003)
('CPIL_high_average', 356.179347826087)
('CPSEETF_high_average', 24.933541666666663)
('CRANESSOFT_high_average', 11.468181818181817)
('CREATIVEYE_high_average', 4.90493601462523)
('CRESTANI_high_average', 31.340220661985946)
('CREST_high_average', 51.08862275449101)
('CREWBOS_high_average', 56.26823529411762)
('CRISIL_high_average', 2535.558528698464)
('CRMFGETF_high_average', 2841.212338858195)
('CROMPGREAV_high_average', 171.80407915993544)
('CRONIMET_high_average', 89.59789081885856)
('CTE_high_average', 11.990152235965745)
('CUBEXTUB_high_average', 11.001211072664361)
('CUB_high_average', 59.289789789789815)
('CUMMINSIND_high_average', 609.855133387227)
('CURATECH_high_average', 84.24795539033458)
('CYBERMEDIA_high_average', 15.54323483670295)
('CYBERTECH_high_average', 21.716477732793514)
('CYIENT_high_average', 491.61938110749196)
('DAAWAT_high_average', 77.94567502021017)
('DABUR_high_average', 158.83528698464036)
('DALMIABEL_high_average', 143.78426501035202)
('DALMIABHA_high_average', 323.6917182662539)
('DALMIACEM_high_average', 202.41551724137932)
('DALMIAREF_high_average', 115.49709677419357)
('DALMIASUG_high_average', 20.595450785773362)
('DATAMATICS_high_average', 41.96924019607843)
('DBCORP_high_average', 271.2900646203554)
('DBREALTY_high_average', 103.57312045270822)
('DBSTOCKBRO_high_average', 79.9096378504673)
('DCBBANK_high_average', 97.34424552429665)
('DCB_high_average', 49.12606382978723)
('DCHL_high_average', 58.99991721854303)
('DCMFINSERV_high_average', 4.069148936170214)
('DCMSHRIRAM_high_average', 150.02108262108257)
('DCMSRMCONS_high_average', 53.253329571106086)
('DCM_high_average', 89.28682295877125)
('DCW_high_average', 15.746725949878737)
('DECCANCE_high_average', 232.62780249110327)
('DECOLIGHT_high_average', 5.598301886792451)
('DEEPAKFERT_high_average', 140.92239288601465)
('DEEPAKNTR_high_average', 206.60514771709938)
('DEEPIND_high_average', 62.74426030719482)
('DELTACORP_high_average', 82.95097008892486)
