('AXISGOLD_high_average', 2661.835234042554)
('BAFNAPHARM_high_average', 32.33797653958944)
('BAGFILMS_high_average', 5.058569118835892)
('BAJAJ-AUTO_high_average', 1888.9935289389073)
('BAJAJCORP_high_average', 285.76277283751006)
('BAJAJELEC_high_average', 228.3824738114424)
('BAJAJFINSV_high_average', 811.1250403225805)
('BAJAJHIND_high_average', 37.94656426839127)
('BAJAJHLDNG_high_average', 975.8088520614392)
('BAJAUTOFIN_high_average', 725.5857142857142)
('BAJFINANCE_high_average', 1706.6845740281228)
('BALAJITELE_high_average', 49.81430881164105)
('BALAMINES_high_average', 63.58168957154405)
('BALKRISIND_high_average', 398.95289621882523)
('BALLARPUR_high_average', 21.649595796281332)
('BALMLAWRIE_high_average', 548.2616814874694)
('BALPHARMA_high_average', 35.49010238907848)
('BALRAMCHIN_high_average', 58.48501615508885)
('BANARBEADS_high_average', 38.919158878504675)
('BANARISUG_high_average', 833.4595337218984)
('BANCOINDIA_high_average', 83.03459983831854)
('BANG_high_average', 20.96665094339623)
('BANKBARODA_high_average', 724.4377574370708)
('BANKBEES_high_average', 1286.629822150364)
('BANKINDIA_high_average', 314.31083265966055)
('BANKRAJAS_high_average', 212.83333333333334)
('BANSWRAS_high_average', 82.91372896368468)
('BARTRONICS_high_average', 31.404042037186738)
('BASF_high_average', 749.0244543249796)
('BASML_high_average', 117.22961864406783)
('BATAINDIA_high_average', 862.7100646725945)
('BATLIBOI_high_average', 23.19172185430464)
('BAYERCROP_high_average', 1597.3024656426849)
('BBL_high_average', 656.4612772837509)
('BBTC_high_average', 348.04628132578813)
('BDR_high_average', 92.8)
('BEARDSELL_high_average', 54.7587037037037)
('BECREL_high_average', 8.661895424836604)
('BEDMUTHA_high_average', 39.29178723404254)
('BELLCERATL_high_average', 16.808229426433915)
('BEL_high_average', 1764.1618027485863)
('BEML_high_average', 582.3202910266773)
('BEPL_high_average', 22.797091531223256)
('BERGEPAINT_high_average', 184.28732849071847)
('BFINVEST_high_average', 73.4219588550984)
('BFUTILITIE_high_average', 544.8609539207758)
('BGLOBAL_high_average', 6.819386637458925)
('BGRENERGY_high_average', 284.4086095392077)
('BHAGWATIHO_high_average', 91.39797395079594)
('BHAGYNAGAR_high_average', 16.73909991742361)
('BHARATFORG_high_average', 462.55065942591125)
('BHARATGEAR_high_average', 60.239035449299266)
('BHARATRAS_high_average', 347.1846986817325)
('BHARTIARTL_high_average', 349.5284329563812)
('BHARTISHIP_high_average', 81.082748024583)
('BHEL_high_average', 666.1328087167067)
('BHUSANSTL_high_average', 392.81231372549007)
('BILENERGY_high_average', 37.04177869700102)
('BILPOWER_high_average', 47.68787618228718)
('BIL_high_average', 191.0356507679871)
('BIMETAL_high_average', 273.05642712550605)
('BINANICEM_high_average', 88.53835978835978)
('BINANIIND_high_average', 121.06443007275672)
('BINDALAGRO_high_average', 37.112762520193854)
('BIOCON_high_average', 366.4569927243329)
('BIRLACORPN_high_average', 333.62728375101045)
('BIRLACOT_high_average', 0.30889248181083256)
('BIRLAERIC_high_average', 28.127257525083596)
('BIRLAMONEY_high_average', 21.95363783346806)
('BIRLAPOWER_high_average', 0.6673963133640557)
('BLBLIMITED_high_average', 5.664248971193417)
('BLISSGVS_high_average', 48.723807599029904)
('BLKASHYAP_high_average', 22.258407437348406)
('BLUEBIRD_high_average', 13.504545454545456)
('BLUEBLENDS_high_average', 14.683333333333332)
('BLUECHIP_high_average', 0.7823036187113859)
