('20MICRONS_high_average', 54.61952303961195)
('3IINFOTECH_high_average', 18.561196443007272)
('3MINDIA_high_average', 4603.144421988681)
('3RDROCK_high_average', 174.04336734693877)
('8KMILES_high_average', 497.13307086614185)
('A2ZINFRA_high_average', 19.395911949685534)
('A2ZMES_high_average', 92.99525731584262)
('AANJANEYA_high_average', 452.80231316725985)
('AARTIDRUGS_high_average', 320.80258690379935)
('AARTIIND_high_average', 130.6316491511723)
('AARVEEDEN_high_average', 48.98939886271323)
('ABAN_high_average', 482.09543249797855)
('ABBOTINDIA_high_average', 1961.0005658852072)
('ABB_high_average', 860.1121665319323)
('ABCIL_high_average', 134.90169765561853)
('ABGSHIP_high_average', 319.652748585287)
('ABHISHEK_high_average', 11.476259541984737)
('ABIRLANUVO_high_average', 1153.5956345998386)
('ABSHEKINDS_high_average', 16.901714285714288)
('ACCELYA_high_average', 675.1706611570245)
('ACC_high_average', 1257.7121665319323)
('ACE_high_average', 33.12247372675827)
('ACKRUTI_high_average', 284.70568181818186)
('ACROPETAL_high_average', 11.311485870556062)
('ADANIENT_high_average', 406.62288477034633)
('ADANIPORTS_high_average', 200.61220338983048)
('ADANIPOWER_high_average', 66.85776071139856)
('ADANITRANS_high_average', 35.89642857142858)
('ADFFOODS_high_average', 59.706890894175565)
('ADHUNIK_high_average', 47.73701612903226)
('ADI_high_average', 264.4952702702702)
('ADLABS_high_average', 161.0234375)
('ADORWELD_high_average', 168.53270008084075)
('ADSL_high_average', 44.70363783346808)
('ADVANIHOTR_high_average', 41.70380173243504)
('ADVANTA_high_average', 425.2021809369949)
('AEGISCHEM_high_average', 271.13214862681747)
('AFL_high_average', 47.51887631366207)
('AFTEK_high_average', 8.742150170648463)
('AGARIND_high_average', 115.01114754098361)
('AGCNET_high_average', 154.47330097087382)
('AGRE_high_average', 47.26506849315068)
('AGRITECH_high_average', 8.06297935103245)
('AGRODUTCH_high_average', 6.646779661016952)
('AHLEAST_high_average', 238.48590831918509)
('AHLUCONT_high_average', 107.61318770226544)
('AHLWEST_high_average', 144.5343724023276)
('AHMEDFORGE_high_average', 170.15670059372354)
('AIAENG_high_average', 536.485852869846)
('AICHAMP_high_average', 23.997208538587852)
('AIL_high_average', 481.33673202614375)
('AJANTPHARM_high_average', 873.4232012934517)
('AJMERA_high_average', 122.5770008084075)
('AKSHOPTFBR_high_average', 15.147493936944217)
('AKZOINDIA_high_average', 1000.2587712206953)
('ALANKIT_high_average', 221.8594594594595)
('ALBK_high_average', 145.00254648342772)
('ALCHEM_high_average', 100.35974130962008)
('ALEMBICLTD_high_average', 30.075020210185926)
('ALFALAVAL_high_average', 1897.9658924205373)
('ALICON_high_average', 135.3314487632509)
('ALKALI_high_average', 36.85885206143896)
('ALKYLAMINE_high_average', 201.78604651162797)
('ALLCARGO_high_average', 176.0292239288602)
('ALLSEC_high_average', 29.869682259488076)
('ALMONDZ_high_average', 20.146679499518772)
('ALOKTEXT_high_average', 14.649555735056538)
('ALPA_high_average', 11.041919642857145)
('ALPHAGEO_high_average', 174.6879449838188)
('ALPINEHOU_high_average', 19.088054607508532)
('ALPSINDUS_high_average', 2.966666666666668)
('ALSTOMT&D_high_average', 284.2947585394582)
('AMARAJABAT_high_average', 385.27202910266755)
('AMARJOTHI_high_average', 61.15090811965811)
('AMAR_high_average', 82.93885505481119)
