('AMBICAAGAR_high_average', 13.818181818181818)
('AMBIKCO_high_average', 324.82974999999993)
('AMBUJACEM_high_average', 185.11915925626522)
('AMDIND_high_average', 18.77853535353535)
('AMLSTEEL_high_average', 16.113865546218488)
('AMRUTANJAN_high_average', 468.5667744543247)
('AMTEKAUTO_high_average', 133.199434114794)
('AMTEKINDIA_high_average', 89.99945240101096)
('AMTL_high_average', 17.783333333333335)
('ANANTRAJ_high_average', 67.12405012126113)
('ANDHRABANK_high_average', 103.16192400970091)
('ANDHRACEMT_high_average', 9.462914485165793)
('ANDHRSUGAR_high_average', 121.00784155214238)
('ANGIND_high_average', 26.880166821130672)
('ANIKINDS_high_average', 32.983901830282846)
('ANKITMETAL_high_average', 7.930017152658663)
('ANKURDRUGS_high_average', 36.914388961892236)
('ANSALAPI_high_average', 33.858346774193535)
('ANSALHSG_high_average', 37.61758286176232)
('ANTGRAPHIC_high_average', 0.2755937755937757)
('APARINDS_high_average', 210.94620048504453)
('APCOTEXIND_high_average', 231.80502431118316)
('APIL_high_average', 542.4364693446089)
('APLAB_high_average', 31.79261447562777)
('APLAPOLLO_high_average', 237.92756339581035)
('APLLTD_high_average', 228.5436335403727)
('APOLLOHOSP_high_average', 830.0656300484651)
('APOLLOTYRE_high_average', 111.61240905416336)
('APOLSINHOT_high_average', 203.90274725274728)
('APPAPER_high_average', 248.184802259887)
('APTECHT_high_average', 86.44058205335492)
('AQUA_high_average', 36.71857490864798)
('ARCHIDPLY_high_average', 18.766723259762312)
('ARCHIES_high_average', 32.93940986257072)
('ARCOTECH_high_average', 340.8124242424243)
('AREVAT&D_high_average', 255.33933161953726)
('ARIES_high_average', 88.49725141471302)
('ARIHANT_high_average', 60.17541191381495)
('ARL_high_average', 2.2562790697674417)
('AROGRANITE_high_average', 45.34094669117647)
('ARROWCOAT_high_average', 467.53000000000003)
('ARROWTEX_high_average', 12.009898710865562)
('ARSHIYA_high_average', 99.0675424413905)
('ARSSINFRA_high_average', 208.2597413096201)
('ARVINDREM_high_average', 34.43274111675126)
('ARVIND_high_average', 135.47281906300495)
('ASAHIINDIA_high_average', 80.84025869037998)
('ASAHISONG_high_average', 97.52581967213115)
('ASAL_high_average', 54.83188153310103)
('ASHAPURMIN_high_average', 43.68282134195634)
('ASHCONIUL_high_average', 2.237062937062938)
('ASHCO_high_average', 0.8681818181818183)
('ASHIANA_high_average', 178.29089128305586)
('ASHIMASYN_high_average', 6.178079044117647)
('ASHOKA_high_average', 186.78451585976634)
('ASHOKLEY_high_average', 39.14737479806137)
('ASIANELEC_high_average', 10.414719999999999)
('ASIANHOTNR_high_average', 170.44724732949885)
('ASIANPAINT_high_average', 2338.053314470494)
('ASIANTILES_high_average', 62.266793570219974)
('ASIL_high_average', 2.6150190114068432)
('ASSAMCO_high_average', 8.790642570281126)
('ASTEC_high_average', 60.197672485453026)
('ASTERSILI_high_average', 20.57277691107644)
('ASTRAL_high_average', 336.6447453516572)
('ASTRAMICRO_high_average', 64.58201293451901)
('ASTRAZEN_high_average', 1212.2190842787686)
('ATFL_high_average', 488.41847210994325)
('ATLANTA_high_average', 76.51742118027485)
('ATLASCYCLE_high_average', 288.134438156831)
('ATNINTER_high_average', 0.825199203187251)
('ATULAUTO_high_average', 423.21950757575763)
('ATUL_high_average', 523.111519805982)
('AURIONPRO_high_average', 170.02056277056278)
('AUROPHARMA_high_average', 515.0068310428454)
('AUSOMENT_high_average', 29.680144404332136)
('AUSTRAL_high_average', 1.5898949070331445)
('AUTOAXLES_high_average', 458.8758718572583)
('AUTOIND_high_average', 120.72227162489902)
('AUTOLITIND_high_average', 24.331077216396565)
('AVANTIFEED_high_average', 1944.5166666666667)
('AVANTI_high_average', 332.99724517906327)
('AVENTIS_high_average', 2095.6976694915256)
('AVTNPL_high_average', 111.00832659660475)
('AXIS-IT&T_high_average', 77.7257620452311)
('AXISBANK_high_average', 1104.007337367625)
('AXISCADES_high_average', 224.39228971962612)
