('SSWL_high_average', 238.0763136620857)
('STAN_high_average', 106.69373990306951)
('STARPAPER_high_average', 18.62827081427265)
('STAR_high_average', 700.7367909867907)
('STCINDIA_high_average', 216.875020210186)
('STEELTUBES_high_average', 2.3136363636363635)
('STEL_high_average', 17.768955732122585)
('STERLINBIO_high_average', 31.14680679062246)
('STERTOOLS_high_average', 171.3122448979592)
('STER_high_average', 127.62400265957449)
('STINDIA_high_average', 21.073932926829276)
('STOREONE_high_average', 30.969579288025884)
('STRTECH_high_average', 47.83722716248988)
('STYABS_high_average', 574.0942307692306)
('SUBEX_high_average', 25.866774454324965)
('SUBROS_high_average', 39.03791430881164)
('SUDARSCHEM_high_average', 478.9342654424038)
('SUDAR_high_average', 56.14288321167883)
('SUJANATOW_high_average', 30.62878378378378)
('SUJANATWR_high_average', 13.39810924369748)
('SUJANAUNI_high_average', 3.331002425222312)
('SUMEETINDS_high_average', 22.203454231433504)
('SUMMITSEC_high_average', 131.0424932975872)
('SUNCLAYLTD_high_average', 940.1946685878961)
('SUNCLAYTON_high_average', 172.57333984375006)
('SUNDARAM_high_average', 23.16200485044462)
('SUNDARMFIN_high_average', 784.2291364003228)
('SUNDRMBRAK_high_average', 204.55957792207786)
('SUNDRMFAST_high_average', 79.8402182700081)
('SUNFLAG_high_average', 24.30060630557801)
('SUNILHITEC_high_average', 107.23763136620863)
('SUNPHARMA_high_average', 758.9081179321483)
('SUNTECK_high_average', 366.13921647819035)
('SUNTV_high_average', 382.0903799514955)
('SUPERHOUSE_high_average', 225.9424657534247)
('SUPERSPIN_high_average', 8.409075630252103)
('SUPER_high_average', 260.43897280966763)
('SUPPETRO_high_average', 64.54535165723526)
('SUPRAJIT_high_average', 54.21980598221503)
('SUPREMEIND_high_average', 376.6052546483426)
('SUPREMEINF_high_average', 248.21829563812597)
('SUPREMETEX_high_average', 8.711059371362051)
('SURAJDIAMN_high_average', 50.667463617463625)
('SURANACORP_high_average', 60.59538319482917)
('SURANAIND_high_average', 198.46731557377052)
('SURANASOL_high_average', 54.457446808510646)
('SURANAT&P_high_average', 17.615523306948102)
('SURANAVEL_high_average', 34.45089605734766)
('SURYAJYOTI_high_average', 18.197227036395144)
('SURYALAXMI_high_average', 78.65877831715213)
('SURYAPHARM_high_average', 28.75509218612817)
('SURYAROSNI_high_average', 85.1581244947454)
('SUTLEJTEX_high_average', 255.2133081444165)
('SUVEN_high_average', 76.93585286984643)
('SUZLON_high_average', 26.093654001616795)
('SWANENERGY_high_average', 95.4871231155779)
('SWARAJENG_high_average', 587.3683104284557)
('SWARAJMAZD_high_average', 376.5076923076923)
('SWELECTES_high_average', 294.15123859191664)
('SYMPHONY_high_average', 966.9698351115422)
('SYNCOM_high_average', 15.906829268292684)
('SYNDIBANK_high_average', 113.1778496362167)
('SYNGENE_high_average', 338.57142857142856)
('TAINWALCHM_high_average', 22.570958083832334)
('TAJGVK_high_average', 84.96288244766507)
('TAKE_high_average', 44.96645109135004)
('TAKSHEEL_high_average', 11.317124735729386)
('TALBROAUTO_high_average', 65.51939443535188)
('TALWALKARS_high_average', 206.56261115602265)
('TANFACIND_high_average', 20.831478873239433)
('TANLA_high_average', 11.459781729991914)
('TANTIACONS_high_average', 42.34126919967662)
('TARAJEWELS_high_average', 111.41621621621621)
('TARAPUR_high_average', 14.123221757322172)
('TARMAT_high_average', 18.687055837563445)
('TATACAP_high_average', 17039.95362105265)
('TATACHEM_high_average', 353.15036319612574)
('TATACOFFEE_high_average', 695.0804247345408)
('TATACOMM_high_average', 285.00359741309614)
('TATAELXSI_high_average', 422.3375909458365)
('TATAGLOBAL_high_average', 134.21471301535982)
('TATAINVEST_high_average', 491.3162957074719)
('TATAMETALI_high_average', 86.20654810024257)
('TATAMOTORS_high_average', 524.8410887096771)
('TATAMTRDVR_high_average', 315.19753634894994)
('TATAPOWER_high_average', 357.84122877930446)
('TATASPONGE_high_average', 427.979749393694)
('TATASTEEL_high_average', 440.93275444264896)
('TBZ_high_average', 168.30851851851858)
('TCFSL_high_average', 2713.872866344605)
('TCIDEVELOP_high_average', 192.17753036437253)
('TCIFINANCE_high_average', 38.64847328244275)
('TCI_high_average', 121.75388035569935)
('TCPLTD_high_average', 308.0515306122449)
('TCS_high_average', 1697.3971370967747)
('TDPOWERSYS_high_average', 287.1824896694215)
('TECHIN_high_average', 5.191420118343195)
('TECHM_high_average', 1181.936048387097)
('TECHNOFAB_high_average', 138.75565573770498)
