('RPPINFRA_high_average', 72.20280172413793)
('RSDFSA27GR_high_average', 11.1)
('RSSOFTWARE_high_average', 170.5473322554569)
('RSWM_high_average', 150.0310024252224)
('RSYSTEMS_high_average', 149.7968648208469)
('RTNINFRA_high_average', 2.6676470588235297)
('RTNPOWER_high_average', 9.408288770053476)
('RUBYMILLS_high_average', 522.398341423948)
('RUCHINFRA_high_average', 18.90175941080195)
('RUCHIRA_high_average', 18.096822033898302)
('RUCHISOYA_high_average', 71.70613893376411)
('RUPA_high_average', 200.5879594423321)
('RUSHIL_high_average', 117.64743842364535)
('SABERORGAN_high_average', 111.4291590493602)
('SABTN_high_average', 106.0850323624596)
('SADBHAV_high_average', 258.08832031250006)
('SAGCEM_high_average', 220.61124787775884)
('SAHPETRO_high_average', 24.891062176165796)
('SAIL_high_average', 97.60189975747778)
('SAKHTISUG_high_average', 26.283872271624887)
('SAKSOFT_high_average', 79.96907894736843)
('SAKTHIFIN_high_average', 12.626908635794743)
('SAKUMA_high_average', 22.185426540284354)
('SALONACOT_high_average', 22.83215725806452)
('SALORAINTL_high_average', 32.65405679513184)
('SALSTEEL_high_average', 4.350919732441471)
('SAMBANDAM_high_average', 87.9771612903226)
('SAMBHAAV_high_average', 2.0762787723785165)
('SAMINDUS_high_average', 17.04153846153846)
('SAMRUDDHI_high_average', 528.9833333333333)
('SAMTEL_high_average', 4.2053521126760565)
('SANCO_high_average', 20.359734513274336)
('SANDESH_high_average', 334.7608831400534)
('SANGAMIND_high_average', 56.52223120452707)
('SANGHIIND_high_average', 27.059477124182997)
('SANGHIPOLY_high_average', 2.1806291390728476)
('SANGHVIFOR_high_average', 38.75803059273422)
('SANGHVIMOV_high_average', 133.3141875505255)
('SANOFI_high_average', 2883.2762745098053)
('SANWARIA_high_average', 37.80561843168957)
('SARDAEN_high_average', 167.35060581583204)
('SAREGAMA_high_average', 103.24462409054169)
('SARLAPOLY_high_average', 227.08892543859648)
('SARTHAKIND_high_average', 25.625)
('SASKEN_high_average', 170.40889248181088)
('SATHAISPAT_high_average', 39.23756077795786)
('SATYAMCOMP_high_average', 87.61083916083918)
('SAVERA_high_average', 43.04254090471607)
('SAYAJIHOTL_high_average', 122.55103305785124)
('SB&TINTL_high_average', 11.92929759704251)
('SBBJ_high_average', 481.81430881164073)
('SBIGETS_high_average', 2623.0982619240103)
('SBIN_high_average', 8758.998722144855)
('SBT_high_average', 569.0919563459981)
('SC3RG_high_average', 10.09)
('SCHNEIDER_high_average', 113.561803084223)
('SCI_high_average', 69.61414713015361)
('SDAFIIIGR_high_average', 10.025945945945947)
('SDBL_high_average', 215.59941002949847)
('SDF36M6GR_high_average', 10.0)
('SDF370D5G_high_average', 10.4)
('SEAMECLTD_high_average', 96.53286176232825)
('SEINVEST_high_average', 24.26312056737589)
('SEINV_high_average', 332.99414556962034)
('SELAN_high_average', 344.4510105092966)
('SELMCL_high_average', 9.991228779304771)
('SENTINEL_high_average', 16.536141304347826)
('SEPOWER_high_average', 10.104850213980031)
('SERVALL_high_average', 4.499948875255623)
('SESAGOA_high_average', 225.166344916345)
('SESHAPAPER_high_average', 218.1369800332779)
('SETFBANK_high_average', 188.78446808510637)
('SETFNIFJR_high_average', 208.323492063492)
('SETFNIFTY_high_average', 85.95599999999999)
('SEZALGLASS_high_average', 18.44493464052288)
