('GLOBALVECT_high_average', 32.97587155963301)
('GLOBOFFS_high_average', 240.46031822565095)
('GLOBUSSPR_high_average', 105.09971705739697)
('GLODYNE_high_average', 217.5609932088285)
('GLORY_high_average', 3.584632034632035)
('GMBREW_high_average', 98.9843319838057)
('GMDCLTD_high_average', 149.1172999191593)
('GMRINDS_high_average', 132.7787671232877)
('GMRINFRA_high_average', 26.617566478646253)
('GNFC_high_average', 87.66103476151986)
('GOACARBON_high_average', 80.80379951495556)
('GODFRYPHLP_high_average', 2526.4411883589332)
('GODREJCP_high_average', 717.8043654001617)
('GODREJIND_high_average', 272.55412287793047)
('GODREJPROP_high_average', 486.41127728375074)
('GOENKA_high_average', 48.17992700729926)
('GOKEX_high_average', 74.85387096774193)
('GOKUL_high_average', 50.19334140435836)
('GOLDBEES_high_average', 2562.0925626515777)
('GOLDENTOBC_high_average', 44.93727495908347)
('GOLDIAM_high_average', 30.10224673202614)
('GOLDINFRA_high_average', 13.820988654781193)
('GOLDSHARE_high_average', 2543.967865804366)
('GOLDTECH_high_average', 7.686591695501731)
('GOODLUCK_high_average', 89.81013071895426)
('GPIL_high_average', 127.20707356507691)
('GPPL_high_average', 92.3185562805873)
('GRABALALK_high_average', 32.29482288828338)
('GRANULES_high_average', 228.1554567502021)
('GRAPHITE_high_average', 86.70533117932153)
('GRASIM_high_average', 2871.4594135802477)
('GRAVITA_high_average', 193.14574468085112)
('GREAVESCOT_high_average', 112.10339531123695)
('GREENFIRE_high_average', 1.0554953560371518)
('GREENLAM_high_average', 406.8735294117647)
('GREENPLY_high_average', 423.3712132921172)
('GREENPOWER_high_average', 15.585149750415972)
('GRINDWELL_high_average', 338.3793856103474)
('GRPLTD_high_average', 1126.8863999999999)
('GRUH_high_average', 343.7360549717056)
('GSCLCEMENT_high_average', 23.336290322580652)
('GSFC_high_average', 204.4750606305578)
('GSKCONS_high_average', 3858.1127728375095)
('GSLNOVA_high_average', 3.129195561719833)
('GSPL_high_average', 88.56337914308816)
('GSSAMERICA_high_average', 223.95745098039214)
('GSS_high_average', 43.357892057026454)
('GTLINFRA_high_average', 11.354850444624093)
('GTL_high_average', 94.73007275666939)
('GTNIND_high_average', 14.051956947162429)
('GTNTEX_high_average', 11.158947368421053)
('GTOFFSHORE_high_average', 129.3742926434924)
('GUFICBIO_high_average', 9.078565471226023)
('GUJALKALI_high_average', 157.99656426839132)
('GUJAPOLLO_high_average', 132.6910266774455)
('GUJFLUORO_high_average', 421.05618431689544)
('GUJNRECOKE_high_average', 22.6997985495568)
('GUJNREDVR_high_average', 13.448869143780295)
('GUJRATGAS_high_average', 384.5761904761904)
('GUJSIDHCEM_high_average', 10.886102236421728)
('GUJSTATFIN_high_average', 4.35)
('GULFCORP_high_average', 163.7024734982332)
('GULFOILCOR_high_average', 86.92364793213147)
('GULFOILLUB_high_average', 441.56360153256713)
('GULFPETRO_high_average', 39.72236842105263)
('GULPOLY_high_average', 313.6078571428572)
('GVKPIL_high_average', 16.181595829991984)
('H1175J29RG_high_average', 10.184999999999999)
('H37027ARG4_high_average', 12.1)
('HALONIX_high_average', 70.23753196930946)
('HANUNG_high_average', 106.31362166531936)
('HARITASEAT_high_average', 113.54346504559273)
('HARRMALAYA_high_average', 63.13185125303152)
('HATHWAY_high_average', 197.9353796445881)
('HATSUN_high_average', 326.4054195804196)
('HAVELLS_high_average', 555.7948666127727)
('HBLPOWER_high_average', 21.31693613581244)
('HBSTOCK_high_average', 13.774309884238646)
('HCC_high_average', 27.39098625707357)
('HCIL_high_average', 51.210927419354846)
('HCL-INSYS_high_average', 58.558885298869136)
('HCLTECH_high_average', 868.800121065375)
('HCPO36MORG_high_average', 9.45)
('HCPO36MSRG_high_average', 7.8500000000000005)
('HDFCBANK_high_average', 999.9130803242443)
('HDFCMFGETF_high_average', 2641.9662894098637)
('HDFC_high_average', 642.9332949308751)
('HDIL_high_average', 103.51511721907848)
('HECINFRA_high_average', 465.0)
('HEG_high_average', 223.84304769603878)
('HEIDELBERG_high_average', 50.09324979789814)
('HELIOSMATH_high_average', 55.26612772837509)
('HERCULES_high_average', 193.06985472154966)
('HERITGFOOD_high_average', 283.409142394822)
