('OMMETALS_high_average', 27.399893955461287)
('OMNITECH_high_average', 99.21427412814276)
('ONELIFECAP_high_average', 291.45522703273497)
('ONGC_high_average', 407.17027463651044)
('ONMOBILE_high_average', 88.82578819725141)
('ONWARDTEC_high_average', 46.109001636661205)
('OPAL_high_average', 116.92152777777775)
('OPTOCIRCUI_high_average', 126.89078415521429)
('ORBITCORP_high_average', 38.00206143896523)
('ORBTEXP_high_average', 263.71795454545463)
('ORCHIDCHEM_high_average', 129.68007275666946)
('ORICONENT_high_average', 55.49736842105262)
('ORIENTABRA_high_average', 21.182457558609535)
('ORIENTALTL_high_average', 6.262737430167598)
('ORIENTBANK_high_average', 282.5636620856912)
('ORIENTBELL_high_average', 82.3010922330097)
('ORIENTCEM_high_average', 108.04796511627909)
('ORIENTCERA_high_average', 64.319012345679)
('ORIENTHOT_high_average', 40.59991902834007)
('ORIENTLTD_high_average', 96.15510440835264)
('ORIENTPPR_high_average', 41.61277283751009)
('ORIENTREF_high_average', 57.570543093270366)
('ORISSAMINE_high_average', 21961.186435070314)
('ORTEL_high_average', 179.8254716981132)
('OSWALMIN_high_average', 35.01917211328977)
('OUDHSUG_high_average', 25.007773279352218)
('PAEL_high_average', 18.633222748815164)
('PAGEIND_high_average', 5182.258084074371)
('PALRED_high_average', 19.338718662952648)
('PANACEABIO_high_average', 136.44244139046083)
('PANAMAPET_high_average', 142.79047619047626)
('PANASONIC_high_average', 115.00353682170548)
('PANCARBON_high_average', 155.29430523917998)
('PANCHSHEEL_high_average', 27.788549618320612)
('PANORAMUNI_high_average', 11.49670008354219)
('PANTALOONR_high_average', 260.7315789473684)
('PAPERPROD_high_average', 103.56168148746973)
('PARABDRUGS_high_average', 22.051980598221505)
('PARACABLES_high_average', 2.977332242225859)
('PARAL_high_average', 212.3779938587513)
('PARAPRINT_high_average', 7.201041666666666)
('PARASPETRO_high_average', 0.43099343185550065)
('PAREKHPLAT_high_average', 5.798338870431894)
('PARRYSUGAR_high_average', 59.898786407767)
('PARSVNATH_high_average', 41.79402744148506)
('PATELENG_high_average', 114.91814874696851)
('PATINTLOG_high_average', 41.38644781144782)
('PATNI_high_average', 430.7127586206898)
('PATSPINLTD_high_average', 10.547894265232976)
('PBAINFRA_high_average', 33.508444816053505)
('PCJEWELLER_high_average', 181.6778374233129)
('PDPL_high_average', 93.80425790754259)
('PDSMFL_high_average', 202.66127450980392)
('PDUMJEIND_high_average', 16.29230769230769)
('PDUMJEPULP_high_average', 17.856427955133736)
('PEACOCKIND_high_average', 3.3625762195121944)
('PEARLPOLY_high_average', 14.723838383838382)
('PEL_high_average', 679.9711994421197)
('PENIND_high_average', 37.25564585115481)
('PENINLAND_high_average', 43.87073565076799)
('PEPL_high_average', 3.379140127388535)
('PERIATEA_high_average', 151.25884315906563)
('PERSISTENT_high_average', 679.6664245359159)
('PETRONENGG_high_average', 210.93856103476148)
('PETRONET_high_average', 153.83985448666138)
('PFC_high_average', 221.00226354082466)
('PFIZER_high_average', 1372.9376717865814)
('PFOCUS_high_average', 72.08088116410673)
('PFRL_high_average', 127.70389105058364)
('PFS_high_average', 25.010803324099722)
('PGEL_high_average', 164.39478623566222)
