('ELAND_high_average', 27.053636363636365)
('ELDERPHARM_high_average', 293.1761924009701)
('ELECON_high_average', 56.65088924818109)
('ELECTCAST_high_average', 24.052263540824562)
('ELECTHERM_high_average', 88.03150684931511)
('ELFORGE_high_average', 9.99660460021906)
('ELGIEQUIP_high_average', 102.7619644300728)
('ELGIRUBBER_high_average', 10.9055)
('ELGIRUBCO_high_average', 25.072335025380703)
('ELNET_high_average', 41.90620915032679)
('EMAMIINFRA_high_average', 29.287924071082372)
('EMAMILTD_high_average', 581.7252019386106)
('EMCO_high_average', 37.60889248181083)
('EMKAYTOOLS_high_average', 337.19)
('EMKAY_high_average', 42.33126072041166)
('EMMBI_high_average', 14.75400809716599)
('EMPEESUG_high_average', 21.675729166666663)
('ENERGYDEV_high_average', 28.31801652892561)
('ENGINERSIN_high_average', 238.9308811641068)
('ENIL_high_average', 335.4717057396927)
('ENKEI_high_average', 104.6495327102804)
('ENTEGRA_high_average', 12.715273909006497)
('EONELECT_high_average', 47.52742857142858)
('EON_high_average', 30.53326446280991)
('ERAINFRA_high_average', 107.27522231204529)
('EROSMEDIA_high_average', 227.77898671096347)
('ESABINDIA_high_average', 525.2898949070328)
('ESCORTS_high_average', 111.18201293451907)
('ESL_high_average', 5.983181063122923)
('ESSAROIL_high_average', 92.74660468876317)
('ESSARPORTS_high_average', 86.34228927203067)
('ESSARSHIP_high_average', 103.67822580645162)
('ESSARSHPNG_high_average', 23.054520990312156)
('ESSDEE_high_average', 385.07081649151155)
('ESSELPACK_high_average', 63.12477768795473)
('ESTER_high_average', 19.720058422590064)
('ETC_high_average', 267.521052631579)
('EUROCERA_high_average', 15.56081932773109)
('EUROMULTI_high_average', 8.610754504504506)
('EUROTEXIND_high_average', 24.195606494746887)
('EVEREADY_high_average', 75.39793856103479)
('EVERESTIND_high_average', 207.39640258690378)
('EVERONN_high_average', 217.27639450282953)
('EVINIX_high_average', 1.679966887417219)
('EXCELCROP_high_average', 406.95751818916705)
('EXCELINDUS_high_average', 132.4683080808081)
('EXCELINFO_high_average', 25.621034482758613)
('EXCEL_high_average', 20.314935064935064)
('EXIDEIND_high_average', 145.07174616006478)
('FACT_high_average', 32.01576394502829)
('FAGBEARING_high_average', 1910.7803152789013)
('FAME_high_average', 54.11381578947367)
('FARMAXIND_high_average', 3.980573505654281)
('FCEL_high_average', 10.068473451327435)
('FCH_high_average', 165.83423344947735)
('FCL_high_average', 119.8077702702703)
('FCSSOFT_high_average', 0.611277283751011)
('FDC_high_average', 111.57809215844789)
('FEDDERLOYD_high_average', 62.2072294022617)
('FEDERALBNK_high_average', 309.83268921095004)
('FIEMIND_high_average', 318.4198464025868)
('FILATEX_high_average', 29.752111801242233)
('FINANTECH_high_average', 606.390177849636)
('FINCABLES_high_average', 101.86859337105905)
('FINPIPE_high_average', 145.5343168957155)
('FIRSTLEASE_high_average', 60.67354368932039)
('FIRSTWIN_high_average', 14.364223602484474)
('FKONCO_high_average', 117.48854415274465)
('FLEXITUFF_high_average', 236.0062962962963)
('FLFL_high_average', 82.32142857142854)
('FMGOETZE_high_average', 252.7817408906882)
('FMNL_high_average', 16.881914893617022)
