('TWL_high_average', 303.95371867421176)
('UBENGG_high_average', 51.59905838041431)
('UBHOLDINGS_high_average', 91.24757673667207)
('UBL_high_average', 684.0711057304273)
('UCALFUEL_high_average', 76.1569927243331)
('UCOBANK_high_average', 81.67679870654815)
('UFIQIPIPVI_high_average', 10.05)
('UFLEX_high_average', 131.25185933710594)
('UFO_high_average', 603.2478571428571)
('UFTFGR12PX_high_average', 11.82)
('UFTFGR15PX_high_average', 10.0)
('UFTFGR16P7_high_average', 10.5)
('UFTFGR17P4_high_average', 11.0)
('UFTIFGS9P2_high_average', 10.0)
('UGARSUGAR_high_average', 12.7536901865369)
('UJAAS_high_average', 20.5232905982906)
('UKBCCP3RG_high_average', 9.299999999999999)
('ULTRACEMCO_high_average', 1846.1275262732424)
('UMESLTD_high_average', 14.259241706161136)
('UNICHEMLAB_high_average', 199.0493936944221)
('UNIENTER_high_average', 27.766127659574455)
('UNIONBANK_high_average', 227.25974542561656)
('UNIPHOS_high_average', 145.46816455696208)
('UNIPLY_high_average', 15.939587242026272)
('UNITECH_high_average', 28.986025848142162)
('UNITEDBNK_high_average', 61.679951495553766)
('UNITEDTEA_high_average', 185.26796276013147)
('UNITY_high_average', 42.921544058205335)
('UNIVCABLES_high_average', 49.0015230635335)
('UPERGANGES_high_average', 44.63694493783303)
('UPL_high_average', 345.41286031042137)
('USHAMART_high_average', 37.143654001616795)
('USHERAGRO_high_average', 63.80327405012125)
('UTIFEFRGR1_high_average', 10.3)
('UTISUNDER_high_average', 998.4881681681679)
('UTRGESSDDP_high_average', 8.666666666666666)
('UTRGESSRGR_high_average', 8.37875)
('UTTAMSTL_high_average', 79.49025869037999)
('UTTAMSUGAR_high_average', 24.768610421836208)
('UTTAMVALUE_high_average', 6.844727592267139)
('UTVSOF_high_average', 759.07087628866)
('V2RETAIL_high_average', 21.053076923076926)
('VADILALIND_high_average', 216.55708737864083)
('VAIBHAVGBL_high_average', 527.1318807339449)
('VAIBHAVGEM_high_average', 43.69914383561645)
('VAKRANGEE_high_average', 120.318)
('VAKRANSOFT_high_average', 207.46958128078825)
('VALECHAENG_high_average', 74.71018593371062)
('VALUEIND_high_average', 13.903476821192054)
('VARDHACRLC_high_average', 15.111802748585289)
('VARDMNPOLY_high_average', 62.717332789559556)
('VARUNSHIP_high_average', 15.821931260229128)
('VARUN_high_average', 94.31127221702528)
('VASCONEQ_high_average', 50.39724025974027)
('VASWANI_high_average', 5.204842767295599)
('VATECH_high_average', 1683.3840909090911)
('VEDL_high_average', 169.28733333333335)
('VENKEYS_high_average', 513.0659660468873)
('VENUSREM_high_average', 233.38981406628946)
('VESUVIUS_high_average', 458.20424413904584)
('VETO_high_average', 64.87082111436949)
('VGUARD_high_average', 475.87267582861733)
('VHL_high_average', 565.1369059656217)
('VICEROY_high_average', 24.31580436540016)
('VIDEOIND_high_average', 187.19790153349476)
('VIJAYABANK_high_average', 57.280962004850444)
('VIJAYTEX_high_average', 25.543312101910832)
('VIJSHAN_high_average', 18.533629749393686)
('VIKASGLOB_high_average', 92.94700665188469)
('VIKASHMET_high_average', 12.549157894736846)
('VIMALOIL_high_average', 168.21687725631773)
('VIMTALABS_high_average', 43.44660468876313)
('VINATIORGA_high_average', 201.9232012934519)
