('PGHH_high_average', 3252.9938206785137)
('PGIL_high_average', 172.70000000000002)
('PHILIPCARB_high_average', 110.36188358932908)
('PHOENIXLL_high_average', 118.00180995475114)
('PHOENIXLTD_high_average', 257.7976960388035)
('PIDILITIND_high_average', 275.78330638641876)
('PIIND_high_average', 468.8064563106795)
('PILANIINV_high_average', 1440.375417827298)
('PILIND_high_average', 12.98483796296296)
('PIONDIST_high_average', 57.73158974358974)
('PIONEEREMB_high_average', 16.274103942652328)
('PIPAVAVDOC_high_average', 64.25480167014615)
('PIPAVAVYD_high_average', 84.56021505376343)
('PIRGLASS_high_average', 107.72345679012349)
('PIRHEALTH_high_average', 444.4266794625721)
('PIRLIFE_high_average', 60.48523447401773)
('PIRPHYTO_high_average', 36.13191964285714)
('PITTILAM_high_average', 55.4132255389718)
('PLASTIBLEN_high_average', 157.37013651877137)
('PLETHICO_high_average', 216.34284559417944)
('PNBGILTS_high_average', 25.474413904607918)
('PNB_high_average', 804.4246777862014)
('PNCINFRA_high_average', 425.6798387096774)
('PNC_high_average', 14.94101769911504)
('POCHIRAJU_high_average', 18.64709492635024)
('POLARIND_high_average', 3.8918169209431346)
('POLARIS_high_average', 158.70177849636224)
('POLYMED_high_average', 444.8654057017544)
('POLYPLEX_high_average', 232.50481002425224)
('PONDYOXIDE_high_average', 29.154471931493802)
('PONNIERODE_high_average', 158.9443462897527)
('POWERGRID_high_average', 115.8446428571429)
('PPAP_high_average', 76.48892068683566)
('PRADIP_high_average', 41.84368334700572)
('PRAENG_high_average', 10.025889967637543)
('PRAJIND_high_average', 63.714713015359735)
('PRAKASHCON_high_average', 47.91441299790356)
('PRAKASHSTL_high_average', 129.90133819951345)
('PRAKASH_high_average', 62.095594179466474)
('PRATIBHA_high_average', 46.998787388843965)
('PRECOT_high_average', 109.32478336221847)
('PRECWIRE_high_average', 100.0910858995138)
('PREMIERPOL_high_average', 13.009444444444444)
('PREMIER_high_average', 76.71337914308815)
('PRESSMN_high_average', 27.54138655462185)
('PRESTIGE_high_average', 168.4957527333895)
('PRETAILDVR_high_average', 182.9453030303031)
('PRICOL_high_average', 25.992845594179457)
('PRIMESECU_high_average', 13.61962899050906)
('PRISMCEM_high_average', 57.329385610347586)
('PRITHVISOF_high_average', 17.562092391304343)
('PRITHVI_high_average', 18.57305848513902)
('PROVOGE_high_average', 10.230095351609062)
('PROVOGUE_high_average', 43.69961139896374)
('PROZONECSC_high_average', 23.9659)
('PROZONE_high_average', 23.821428571428573)
('PROZONINTU_high_average', 30.18953488372093)
('PSB_high_average', 66.52056768558948)
('PSL_high_average', 46.563581244947436)
('PSUBNKBEES_high_average', 367.2758124494746)
('PTC_high_average', 75.84102667744546)
('PTL_high_average', 32.804670999187636)
('PUNJABCHEM_high_average', 95.15447635135135)
('PUNJLLOYD_high_average', 52.347453516572365)
('PURVA_high_average', 86.0352465642684)
('PVP_high_average', 7.245715440582054)
('PVR_high_average', 367.9580436540015)
('QGOLDHALF_high_average', 1286.0978981406638)
('QNIFTY_high_average', 658.537346153846)
('QUINTEGRA_high_average', 3.445985772357724)
('RADAAN_high_average', 1.7575311942959)
('RADICO_high_average', 124.18237671786588)
('RAINBOWPAP_high_average', 72.06145161290324)
('RAINCOM_high_average', 74.19719626168225)
('RAIN_high_average', 41.26465163934425)
('RAIREKMOH_high_average', 143.89470752089136)
('RAJESHEXPO_high_average', 143.2464025869039)
('RAJOIL_high_average', 12.68344129554656)
('RAJPALAYAM_high_average', 310.1917435424353)
('RAJRAYON_high_average', 5.9363287904599655)
('RAJSREESUG_high_average', 40.68667749796912)
('RAJTV_high_average', 176.8069927243331)
