('HEROHONDA_high_average', 1788.923360655738)
('HEROMOTOCO_high_average', 2200.889738430584)
('HESTERBIO_high_average', 641.7695454545456)
('HEXATRADEX_high_average', 27.916301703163004)
('HEXAWARE_high_average', 134.65793075684388)
('HFB370G202_high_average', 10.23)
('HFCL_high_average', 12.72365787079163)
('HGSL_high_average', 376.4395312500001)
('HGS_high_average', 436.3716991341988)
('HIKAL_high_average', 399.5246160064671)
('HILTON_high_average', 15.70660633484163)
('HIL_high_average', 477.5493506493506)
('HIMACHLFUT_high_average', 11.597478991596638)
('HIMATSEIDE_high_average', 52.796079223928864)
('HINDALCO_high_average', 145.41062197092086)
('HINDCOMPOS_high_average', 591.5706749049427)
('HINDCOPPER_high_average', 178.19284559417952)
('HINDDORROL_high_average', 36.934155214227964)
('HINDMOTORS_high_average', 10.175969341749324)
('HINDMOTOR_high_average', 25.472321428571426)
('HINDNATGLS_high_average', 180.268361086766)
('HINDOILEXP_high_average', 100.84624090541635)
('HINDPETRO_high_average', 391.23385794995943)
('HINDSYNTEX_high_average', 8.163305322128853)
('HINDUJAFO_high_average', 60.45084294587401)
('HINDUJAVEN_high_average', 362.4796057924375)
('HINDUNILVR_high_average', 539.2656704361872)
('HINDZINC_high_average', 261.5482215036378)
('HIRAFERRO_high_average', 23.63363228699552)
('HIRECT_high_average', 54.658164915117226)
('HITACHIHOM_high_average', 367.23831851253016)
('HITECHGEAR_high_average', 149.71955810147304)
('HITECHPLAS_high_average', 78.66621265377856)
('HJL18375G2_high_average', 10.83)
('HJUL18370N_high_average', 10.14)
('HMR399G211_high_average', 10.21)
('HMT_high_average', 45.310670978172965)
('HMVL_high_average', 156.7841572123177)
('HMXII14MGR_high_average', 10.4)
('HNGSNGBEES_high_average', 1727.1867610324723)
('HOCL_high_average', 21.871786580436545)
('HOCT36M19G_high_average', 11.790000000000001)
('HONAUT_high_average', 3624.0137833468057)
('HONDAPOWER_high_average', 605.4132578819724)
('HOPFL_high_average', 65.72150537634407)
('HORIZONINF_high_average', 198.02466216216226)
('HOTELEELA_high_average', 29.268957154405808)
('HOTELRUGBY_high_average', 10.22557497700092)
('HOVS_high_average', 78.03645917542445)
('HRGESSRD1_high_average', 9.475)
('HRGESSRG1_high_average', 8.5625)
('HRGESSRG2_high_average', 8.565)
('HSEP1525MQ_high_average', 9.0)
('HSEP15370G_high_average', 9.0)
('HSEP15370N_high_average', 9.0)
('HSEP15370Q_high_average', 9.0)
('HSEP24M19G_high_average', 11.58)
('HSIL_high_average', 190.2627324171383)
('HSP141003G_high_average', 10.07)
('HTMEDIA_high_average', 118.93334680679068)
('HUBTOWN_high_average', 147.1499461786868)
('HUDCO_high_average', 1042.4272902494329)
('HYDRBADIND_high_average', 413.19632352941176)
('HYDROS&S_high_average', 46.33545734840698)
('IBIPL_high_average', 4.617813051146385)
('IBN18_high_average', 101.36130434782608)
('IBPOW_high_average', 14.417285714285711)
('IBREALEST_high_average', 82.79701130856225)
('IBSEC_high_average', 16.58578947368421)
('IBULHSGFIN_high_average', 393.94380952380965)
('IBVENTURES_high_average', 37.0139175257732)
('IBWSL_high_average', 13.845588235294114)
('ICCNX100_high_average', 64.994)
('ICIBK1107_high_average', 9635.0)
('ICICIBANK_high_average', 983.3357546408392)
('ICICI_high_average', 3197.0)
('ICIL_high_average', 111.1815632965166)
('ICNX100_high_average', 86.19993421052631)
('ICRA_high_average', 1777.4723524656436)
('ICSA_high_average', 35.74551333872271)
('IDBI0205_high_average', 4000.0)
('IDBIGOLD_high_average', 2813.658198489752)
