('SEZAL_high_average', 7.728740740740742)
('SFCL_high_average', 81.55811688311687)
('SGFL_high_average', 4.697727272727273)
('SGJHL_high_average', 96.24118835893293)
('SGL_high_average', 4.241850220264317)
('SHAHALLOYS_high_average', 9.476489707475624)
('SHAKTIPUMP_high_average', 108.12188498402557)
('SHALPAINTS_high_average', 276.5845306122449)
('SHANTIGEAR_high_average', 67.7302748585287)
('SHARDACROP_high_average', 307.10878378378385)
('SHARIABEES_high_average', 143.54483901515158)
('SHARONBIO_high_average', 234.73791028446388)
('SHARRESLTD_high_average', 54.957368995633175)
('SHASUNCHEM_high_average', 78.39151785714287)
('SHASUNPHAR_high_average', 140.55102222222231)
('SHEMAROO_high_average', 216.31828703703704)
('SHILPAMED_high_average', 384.27857720291007)
('SHILPI_high_average', 27.98303903345725)
('SHIRPUR-G_high_average', 67.96472929936304)
('SHIV-VANI_high_average', 125.69345189975752)
('SHIVAMAUTO_high_average', 127.1320466786356)
('SHIVTEX_high_average', 34.49491666666665)
('SHLAKSHMI_high_average', 65.35577722360765)
('SHOPERSTOP_high_average', 423.36871463217443)
('SHPRE_high_average', 7.267500000000001)
('SHREEASHTA_high_average', 5.784437434279707)
('SHREECEM_high_average', 4851.445189975746)
('SHREERAMA_high_average', 5.704276315789474)
('SHRENUJ_high_average', 69.9980194017785)
('SHREYANIND_high_average', 26.452351485148522)
('SHREYAS_high_average', 105.5087939698493)
('SHRIASTER_high_average', 8.432880434782607)
('SHRINATRAJ_high_average', 76.6040650406504)
('SHRIRAMCIT_high_average', 1052.7538335358445)
('SHRIRAMEPC_high_average', 84.62659660468879)
('SHYAMCENT_high_average', 8.794)
('SHYAMTEL_high_average', 33.754244139046065)
('SICAGEN_high_average', 17.580397727272718)
('SICAL_high_average', 86.92453591606137)
('SIEMENS_high_average', 816.7724333063863)
('SIGNETIND_high_average', 246.01872146118728)
('SIGNET_high_average', 219.0890909090909)
('SIIL_high_average', 66.83444444444444)
('SILINV_high_average', 80.70460599334075)
('SIL_high_average', 21.74545847750865)
('SIMBHSUGAR_high_average', 26.25194915254237)
('SIMPLEXCAS_high_average', 45.54448818897638)
('SIMPLEXINF_high_average', 257.617987065481)
('SIMPLEX_high_average', 78.83757201646092)
('SINTEX_high_average', 104.13860145513343)
('SIRPAPER_high_average', 33.673792486583174)
('SITASHREE_high_average', 7.863430282292563)
('SITICABLE_high_average', 26.116361071932293)
('SIYSIL_high_average', 441.50860258481407)
('SJVN_high_average', 21.999110751818908)
('SKFINDIA_high_average', 789.2905012126109)
('SKIL_high_average', 41.23710144927536)
('SKIPPER_high_average', 170.2270491803279)
('SKMEGGPROD_high_average', 31.937563451776636)
('SKSMICRO_high_average', 325.9088924818107)
('SKUMARSYNF_high_average', 26.540494458653022)
('SMARTLINK_high_average', 58.146887631366205)
('SMCSRIVRG_high_average', 10.0)
('SMCSRVIRG_high_average', 9.402857142857142)
('SMCSRVRG_high_average', 9.1705)
('SMLISUZU_high_average', 529.8843085106382)
('SMOBILITY_high_average', 49.793923381770135)
('SMPL_high_average', 6.096604688763136)
('SMSPHARMA_high_average', 268.5767739273927)
('SNOWMAN_high_average', 96.82751091703058)
('SOBHA_high_average', 352.6164915117217)
('SOFTPRO_high_average', 266.285606060606)
('SOFTTECHGR_high_average', 3.879780033840947)
('SOLARINDS_high_average', 1353.0720469255666)
('SOLEMS_high_average', 75.51666666666667)
('SOMANYCERA_high_average', 148.19631877022664)
('SOMATEX_high_average', 5.618380062305296)
('SONASTEER_high_average', 24.4503637833468)
('SONATSOFTW_high_average', 57.030436540016176)
('SOTL_high_average', 530.4272837510101)
('SOUISPAT_high_average', 5.144808231992515)
('SOUTHBANK_high_average', 28.133467094703047)
('SPANCO_high_average', 81.668992248062)
('SPARC_high_average', 151.0054462934947)
('SPECIALITY_high_average', 162.79899371069183)
('SPECTACLE_high_average', 24.83603723404255)
('SPENTEX_high_average', 8.344856661045535)
('SPICEMOBIL_high_average', 107.28489361702127)
('SPICEMOBI_high_average', 27.827642276422765)
('SPICE_high_average', 260.5)
('SPIC_high_average', 19.39324979789814)
('SPLIL_high_average', 6.593230625583567)
('SPMLINFRA_high_average', 100.46627318718386)
('SPYL_high_average', 18.55779735682819)
('SQSBFSI_high_average', 644.6857142857142)
('SREEL_high_average', 254.06143344709898)
('SREIBNPNCD_high_average', 992.3877777777777)
('SREINFRA_high_average', 249.7039278937381)
('SRF_high_average', 416.66418755052524)
('SRGINFOTEC_high_average', 0.40383986928104565)
('SRHHLINDST_high_average', 4.700481695568401)
('SRHHYPOLTD_high_average', 45.058656447249774)
('SRICHAMUND_high_average', 39.196895787139695)
('SRIPIPES_high_average', 167.13333333333333)
('SRSLTD_high_average', 33.50408057851238)
('SRTRANSFIN_high_average', 1015.3458336201954)
('SSLT_high_average', 227.77415584415579)
