('IDBI_high_average', 97.19850444624096)
('IDEA_high_average', 120.2027081649152)
('IDFC-D1216_high_average', 10.375)
('IDFC100S3G_high_average', 10.0)
('IDFC1292_high_average', 10.0)
('IDFC36M2G_high_average', 10.1)
('IDFCCPOF1G_high_average', 10.0)
('IDFCD1196_high_average', 10.74)
('IDFCD1238_high_average', 10.95)
('IDFCD1296_high_average', 10.295)
('IDFCQS62G_high_average', 10.16)
('IDFCTMS5AG_high_average', 10.61)
('IDFCYS37G_high_average', 10.33)
('IDFCYS44G_high_average', 10.33)
('IDFC_high_average', 260.82362722351127)
('IDR1ADP_high_average', 8.55)
('IDR1AGD_high_average', 7.900999999999999)
('IFBAGRO_high_average', 184.06147938561037)
('IFBIND_high_average', 178.97425222312052)
('IFCI_high_average', 293.33826060968306)
('IFGLREFRAC_high_average', 69.74830234438157)
('IFL_high_average', 6.320652173913044)
('IGARASHI_high_average', 145.9164215686275)
('IGL_high_average', 337.1691188358932)
('IGOLD_high_average', 2580.6117187499995)
('IGPL_high_average', 38.82817073170731)
('IIFLFIN_high_average', 1071.799724098012)
('IIFLFMPS1G_high_average', 10.011793103448278)
('IIFLFMPS3G_high_average', 9.479999999999999)
('IIFLNIFTY_high_average', 666.6326115342764)
('IIFL_high_average', 157.51524216524214)
('IIHFL_high_average', 1028.007808080808)
('IIISL_high_average', 993.0712380952381)
('IITL_high_average', 139.02308228730826)
('IL&FSENGG_high_average', 73.95487477638638)
('IL&FSTRANS_high_average', 193.60586095392082)
('IMFA_high_average', 332.8716653193208)
('IMPAL_high_average', 588.8085796387519)
('IMPEXFERRO_high_average', 6.246503791069924)
('INDBANK_high_average', 8.072271624898951)
('INDHOTEL_high_average', 83.54278899082576)
('INDIABULLS_high_average', 188.708695652174)
('INDIACEM_high_average', 87.20048504446243)
('INDIAGLYCO_high_average', 128.12291835084895)
('INDIAINFO_high_average', 71.49904171364147)
('INDIANB_high_average', 182.12570735650772)
('INDIANCARD_high_average', 114.52086546700943)
('INDIANHUME_high_average', 171.19068071312805)
('INDLMETER_high_average', 57.554575163398695)
('INDNIPPON_high_average', 246.6225977198697)
('INDOASIFU_high_average', 91.38525896414342)
('INDOCO_high_average', 262.44652384801935)
('INDORAMA_high_average', 30.110994341147922)
('INDOSOLAR_high_average', 8.72129859387924)
('INDOTECH_high_average', 133.77740501212617)
('INDOTHAI_high_average', 14.082524271844665)
('INDOWIND_high_average', 9.63702506063056)
('INDRAMEDCO_high_average', 41.72396928051737)
('INDSWFTLAB_high_average', 63.412813257881965)
('INDSWFTLTD_high_average', 17.806818181818176)
('INDTERRAIN_high_average', 218.34651162790698)
('INDUSFILA_high_average', 14.456986143187066)
('INDUSINDBK_high_average', 455.28027086383594)
('INEABS_high_average', 547.2748903508772)
('INFINITE_high_average', 140.1806386418756)
('INFOBEANS_high_average', 40.0)
('INFODRIVE_high_average', 10.610847766636281)
('INFOMEDIA_high_average', 9.209063829787235)
('INFOSYSTCH_high_average', 3067.7645833333336)
('INFOTECENT_high_average', 188.56516129032258)
('INFRABEES_high_average', 281.7355137844612)
('INFRATEL_high_average', 260.1374425727413)
('INFY_high_average', 2735.7994134897367)
('INGERRAND_high_average', 546.992886014551)
('INGVYSYABK_high_average', 504.2860690235688)
('INIFTY_high_average', 86.25291536050158)
('INNOIND_high_average', 63.88448766603417)
('INOXLEISUR_high_average', 95.13823767178663)
('INOXWIND_high_average', 438.01236559139784)
('INSECTICID_high_average', 417.71079223928837)
('INTEGRA_high_average', 2.378125)
