('NATHSEED_high_average', 7.179596774193549)
('NATIONALUM_high_average', 93.53124494745353)
('NATNLSTEEL_high_average', 17.976637025060622)
('NAUKRI_high_average', 623.5904203718673)
('NAVINFLUOR_high_average', 409.3451899757476)
('NAVNETEDUL_high_average', 84.78499999999998)
('NAVNETPUBL_high_average', 60.747913950456315)
('NBCC_high_average', 364.65012077294693)
('NBVENTURES_high_average', 208.75856219709215)
('NCC_high_average', 56.391179159049344)
('NCLIND_high_average', 37.134963621665314)
('NCOPPER_high_average', 5.477808370044055)
('NDL_high_average', 58.424358974358974)
('NDTV_high_average', 80.20980629539953)
('NECLIFE_high_average', 25.05295068714631)
('NEHAINT_high_average', 55.7408842297174)
('NELCAST_high_average', 41.80784155214226)
('NELCO_high_average', 63.936903799514944)
('NEOCORP_high_average', 23.908661971830988)
('NEOCURE_high_average', 2.8483695652173915)
('NEPCMICON_high_average', 3.440258690379951)
('NESCO_high_average', 863.7911479385609)
('NESTLEIND_high_average', 4955.158595641646)
('NET4INDIA_high_average', 113.79722222222223)
('NET4_high_average', 73.10585054080629)
('NETWORK18_high_average', 81.07793772032906)
('NEULANDLAB_high_average', 213.39605370219687)
('NEXTMEDIA_high_average', 6.4958333333333345)
('NEYVELILIG_high_average', 87.53233629749396)
('NFL_high_average', 62.27029102667744)
('NGCT_high_average', 1.8798076923076925)
('NHAI_high_average', 1096.174847574066)
('NHBTF2014_high_average', 5773.066030245746)
('NHBTF2023_high_average', 5847.3047107438015)
('NHPC_high_average', 312.9901549463646)
('NIBL_high_average', 21.41296296296296)
('NICCO_high_average', 1.7907808090310449)
('NIFETF_high_average', 61.74625592417062)
('NIFTYBEES_high_average', 640.6858124494745)
('NIFTYEES_high_average', 8521.47619047619)
('NIITLTD_high_average', 42.430759902991106)
('NIITTECH_high_average', 297.20812449474533)
('NILAINFRA_high_average', 9.407692307692308)
('NILKAMAL_high_average', 292.72813257881967)
('NIPPOBATRY_high_average', 447.090066777963)
('NIRMA_high_average', 235.61666666666667)
('NIRVIKARA_high_average', 54.529411764705884)
('NISSAN_high_average', 6.627956989247311)
('NITCO_high_average', 32.58239095315023)
('NITESHEST_high_average', 17.9878334680679)
('NITINFIRE_high_average', 72.1649030694669)
('NITINSPIN_high_average', 17.40028294260308)
('NIVINFRA_high_average', 1.8147058823529412)
('NMDC_high_average', 180.60161681487475)
('NOCIL_high_average', 22.477405012126116)
('NOESISIND_high_average', 0.8370370370370369)
('NOIDATOLL_high_average', 27.09951495553759)
('NOL_high_average', 48.41544540229884)
('NORBTEAEXP_high_average', 6.869729206963247)
('NORTHGATE_high_average', 13.423678646934462)
('NOVOPANIND_high_average', 34.1435960591133)
('NRBBEARING_high_average', 63.1480194017785)
('NRC_high_average', 4.743659621802004)
('NSIL_high_average', 745.3661929371231)
('NTPC_high_average', 435.66830319148943)
('NUCENT_high_average', 7.044638069705094)
('NUCHEM_high_average', 5.018346253229973)
('NUCLEUS_high_average', 130.50388035569932)
('NUMERICPW_high_average', 257.7975531914894)
('NUTEK_high_average', 4.482093775262733)
('OBEROIREAL_high_average', 285.0111111111111)
('OBEROIRLTY_high_average', 249.54572538860106)
('OCL_high_average', 198.363599677159)
('OFSS_high_average', 2817.160913500405)
('OILCOUNTUB_high_average', 54.332740501212605)
('OIL_high_average', 781.3272433306385)
('OISL_high_average', 36.91004983388703)
('OMAXAUTO_high_average', 44.49567502021019)
('OMAXE_high_average', 141.56697655618436)
('OMKARCHEM_high_average', 109.19368279569898)
