('BLUECOAST_high_average', 148.2137931034483)
('BLUEDART_high_average', 2191.9279549496146)
('BLUESTARCO_high_average', 260.3266370250606)
('BLUESTINFO_high_average', 115.83407437348428)
('BOC_high_average', 348.4207001522071)
('BODALCHEM_high_average', 22.968871359223304)
('BODHTREE_high_average', 22.372982885085577)
('BOMDYEING_high_average', 246.19110751818923)
('BOSCHLTD_high_average', 11002.547696038802)
('BPCL_high_average', 574.0939773645918)
('BPL_high_average', 22.22789005658851)
('BRANDHOUSE_high_average', 11.837129551227772)
('BRFL_high_average', 220.38597413096207)
('BRIGADE_high_average', 93.06143896523851)
('BRITANNIA_high_average', 687.9697988826814)
('BROADCAST_high_average', 8.343286573146292)
('BROOKS_high_average', 27.55522540983606)
('BSELINFRA_high_average', 3.59624090541633)
('BSLCAP19RG_high_average', 10.85)
('BSLCP1G_high_average', 10.17818181818182)
('BSLCP2G_high_average', 9.219999999999999)
('BSLCP5G_high_average', 10.1)
('BSLFTPCSG_high_average', 10.27)
('BSLFTPDAG_high_average', 11.520000000000001)
('BSLFTPKUDG_high_average', 10.280000000000001)
('BSLFTPLLRG_high_average', 10.76)
('BSLGOLDETF_high_average', 2787.362763915548)
('BSLIMITED_high_average', 119.78345752608047)
('BSLNIFTY_high_average', 65.68434135166093)
('BSLRGES1RD_high_average', 8.575)
('BSLRGES1RG_high_average', 7.3500000000000005)
('BSL_high_average', 24.463009787928215)
('BSTRANSCOM_high_average', 156.25106177606176)
('BURNPUR_high_average', 9.077485852869847)
('BUTTERFLY_high_average', 246.4848765432099)
('BVCL_high_average', 14.5917319408181)
('BYKE_high_average', 168.47333333333336)
('CADILAHC_high_average', 986.014672594988)
('CAIRN_high_average', 311.3034357316086)
('CALSOFT_high_average', 21.404459798994974)
('CAMBRIDGE_high_average', 33.824945295404824)
('CAMLINFINE_high_average', 99.43896551724139)
('CAMLIN_high_average', 55.26347708894879)
('CANBK_high_average', 430.5103071948259)
('CANDC_high_average', 76.04349232012939)
('CANFINHOME_high_average', 243.65489086499602)
('CANTABIL_high_average', 30.96499999999999)
('CAPF_high_average', 251.1057807807809)
('CAPLIPOINT_high_average', 704.3557894736842)
('CARBORUNIV_high_average', 179.76144238517327)
('CAREERP_high_average', 141.87893318965519)
('CARERATING_high_average', 1056.371286370597)
('CAROLINFO_high_average', 148.29935064935066)
('CASTEXTECH_high_average', 212.89699999999996)
('CASTROLIND_high_average', 423.16014285714283)
('CASTROL_high_average', 419.73152793614594)
('CCCL_high_average', 19.64579628132578)
('CCHHL_high_average', 12.37794117647059)
('CCL_high_average', 190.46276252019393)
('CEATLTD_high_average', 298.56358124494744)
('CEBBCO_high_average', 40.98081103678929)
('CELEBRITY_high_average', 10.475587467362923)
('CELESTIAL_high_average', 25.973565076798693)
('CENTENKA_high_average', 153.4712206952305)
('CENTEXT_high_average', 2.421028037383177)
('CENTRALBK_high_average', 96.37506063055781)
('CENTUM_high_average', 234.03507397737167)
('CENTURYPLY_high_average', 79.72966373098481)
('CENTURYTEX_high_average', 407.34668820678496)
('CERA_high_average', 759.140541632983)
('CEREBRAINT_high_average', 11.078100775193798)
('CESC_high_average', 412.76099434114764)
('CGCL_high_average', 162.6882608695652)
('CHAMBLFERT_high_average', 66.79620048504447)
('CHEMFALKAL_high_average', 67.57338511856092)
('CHEMPLAST_high_average', 7.411538461538462)
('CHENNPETRO_high_average', 140.59757477768804)
('CHESLINTEX_high_average', 10.210512273212379)
('CHETTINAD_high_average', 637.1577389984824)
