('JINDCOT_high_average', 51.5414850686037)
('JINDRILL_high_average', 289.0504442649434)
('JINDWORLD_high_average', 130.64925828970337)
('JISLDVREQS_high_average', 41.789433551198236)
('JISLJALEQS_high_average', 146.543613581245)
('JKCEMENT_high_average', 287.0231017770598)
('JKIL_high_average', 261.3141471301535)
('JKLAKSHMI_high_average', 142.15436540016168)
('JKPAPER_high_average', 38.63731825525039)
('JKTYRE_high_average', 148.52303961196455)
('JMA_high_average', 197.5908256880734)
('JMCPROJECT_high_average', 136.2433306386419)
('JMFINANCIL_high_average', 28.871988682295868)
('JMTAUTOLTD_high_average', 113.78043103448277)
('JNPT_high_average', 929.1644444444444)
('JOCIL_high_average', 159.83111480865233)
('JPASSOCIAT_high_average', 65.53011317704126)
('JPINFRATEC_high_average', 40.64967689822293)
('JPOLYINVST_high_average', 98.04448275862069)
('JPPOWER_high_average', 29.98142164781905)
('JSL_high_average', 65.9824979789814)
('JSWENERGY_high_average', 72.37344632768362)
('JSWHL_high_average', 797.9779761904763)
('JSWISPAT_high_average', 7.887527839643654)
('JSWSTEEL_high_average', 633.5826099210822)
('JUBILANT_high_average', 187.4520210185934)
('JUBLFOOD_high_average', 1118.345128824477)
('JUBLINDS_high_average', 137.32993716337526)
('JUMBO_high_average', 18.750065876152828)
('JUNIORBEES_high_average', 132.5593209377527)
('JUPITER_high_average', 25.400586264656617)
('JUSTDIAL_high_average', 1290.6435661764704)
('JVLAGRO_high_average', 15.299271844660197)
('JYOTHYLAB_high_average', 212.39583670169773)
('JYOTISTRUC_high_average', 56.680095628415316)
('KABRAEXTRU_high_average', 52.6803961196443)
('KAJARIACER_high_average', 306.4476556184316)
('KAKATCEM_high_average', 88.62880993150685)
('KALECONSUL_high_average', 116.51213307240704)
('KALINDEE_high_average', 102.3883185125304)
('KALPATPOWR_high_average', 141.95800323362982)
('KALYANIFRG_high_average', 187.2976334951456)
('KAMATHOTEL_high_average', 92.28752039151718)
('KANANIIND_high_average', 41.652865853658525)
('KANDAGIRI_high_average', 85.26949541284402)
('KANORICHEM_high_average', 35.905097087378635)
('KANSAINER_high_average', 1085.2685125303153)
('KARMAENG_high_average', 16.403945578231294)
('KARURKCP_high_average', 37.466017587939675)
('KARURVYSYA_high_average', 449.53354380426185)
('KAUSHALYA_high_average', 8.762383770076083)
('KAVVERITEL_high_average', 85.66495553759098)
('KAYA_high_average', 1448.4875)
('KBIL_high_average', 1474.9153241650295)
('KCPSUGIND_high_average', 18.93492320129345)
('KCP_high_average', 40.630355699272435)
('KECL_high_average', 34.13159385113266)
('KEC_high_average', 105.50796281325793)
('KEI_high_average', 27.51911883589328)
('KEMROCK_high_average', 238.5315683104284)
('KERNEX_high_average', 68.22554567502021)
('KESARENT_high_average', 40.07341640706125)
('KESORAMIND_high_average', 133.0089256865913)
('KEYCORPSER_high_average', 48.439247311827955)
('KFA_high_average', 20.55747232472324)
('KGL_high_average', 6.442441390460791)
('KHAITANELE_high_average', 81.74712962962961)
('KHAITANLTD_high_average', 25.215378421900162)
('KHANDSE_high_average', 18.194979367262718)
('KICL_high_average', 794.3919854280513)
('KILITCH_high_average', 45.48939267886854)
('KIL_high_average', 27.703961196442997)
('KINETICMOT_high_average', 17.461919504643962)
('KIRIDYES_high_average', 483.77368421052637)
('KIRIINDUS_high_average', 85.4446543778802)
('KIRLOSBROS_high_average', 178.9623686337915)
('KIRLOSENG_high_average', 192.41366405570065)
('KIRLOSIND_high_average', 374.23539603960376)
('KITEX_high_average', 287.1546218487395)
('KITPLYIND_high_average', 3.8063624678663244)
('KKCL_high_average', 1035.422694174757)
('KLGSYSTEL_high_average', 36.447695262483975)
('KLRF_high_average', 28.36467463479415)
('KMSUGAR_high_average', 2.952054195804197)
('KNRCON_high_average', 181.85832642916327)
('KOHINOOR_high_average', 42.465642683912684)
('KOKUYOCMLN_high_average', 49.399364896073884)
('KOLTEPATIL_high_average', 96.37873888439778)
('KOPDRUGS_high_average', 5.792720970537262)
('KOPRAN_high_average', 30.47938561034761)
('KOTAKBANK_high_average', 735.7208800000001)
('KOTAKBKETF_high_average', 189.1487209302325)
('KOTAKGOLD_high_average', 2405.8387227162507)
('KOTAKNIFTY_high_average', 642.9204607922393)
('KOTAKPSUBK_high_average', 363.87216653193207)
('KOTARISUG_high_average', 7.827957860615884)
