('TECHNO_high_average', 236.562213740458)
('TECPRO_high_average', 128.45361041141902)
('TELEDATAIT_high_average', 0.5374306839186689)
('TELEMARINE_high_average', 0.815677966101695)
('TEXINFRA_high_average', 33.11007109004739)
('TEXMACOLTD_high_average', 53.08147208121827)
('TEXMOPIPES_high_average', 20.262813257881962)
('TEXRAIL_high_average', 76.94378402903811)
('TFCILTD_high_average', 34.85145513338721)
('TFL_high_average', 12.897437238493724)
('TGBHOTELS_high_average', 67.99010989010988)
('THANGAMAYL_high_average', 189.55331715210355)
('THEBYKE_high_average', 226.1245059288538)
('THEJO_high_average', 321.28634868421057)
('THEMISMED_high_average', 128.57799455535394)
('THERMAX_high_average', 711.2771624898946)
('THINKSOFT_high_average', 138.17563725490203)
('THIRUSUGAR_high_average', 81.33998073217727)
('THOMASCOOK_high_average', 91.62607113985452)
('THOMASCOTT_high_average', 12.590449438202246)
('TIDEWATER_high_average', 9414.396645109135)
('TIIL_high_average', 100.4172643869892)
('TIJARIA_high_average', 6.142755344418053)
('TIL_high_average', 352.8680679062246)
('TIMBOR_high_average', 21.357472417251753)
('TIMESGTY_high_average', 31.74549499443826)
('TIMETECHNO_high_average', 50.061721907841545)
('TIMKEN_high_average', 265.30953920776085)
('TINPLATE_high_average', 59.75221176470589)
('TIPSINDLTD_high_average', 49.476324786324795)
('TIRUMALCHM_high_average', 99.16147938561038)
('TITAN_high_average', 798.4787015781922)
('TI_high_average', 57.70675020210186)
('TNPETRO_high_average', 14.257720291026674)
('TNPL_high_average', 123.74438156831047)
('TNTELE_high_average', 5.112019826517967)
('TODAYS_high_average', 5.2550839091806525)
('TOKYOPLAST_high_average', 19.060577915376673)
('TORNTPHARM_high_average', 721.2601455133387)
('TORNTPOWER_high_average', 181.28063864187556)
('TPLPLASTEH_high_average', 266.81439393939394)
('TREADS_high_average', 11.203)
('TREEHOUSE_high_average', 295.8394897959184)
('TRENT_high_average', 1049.5659510869568)
('TRF_high_average', 321.25913500404187)
('TRICOM_high_average', 7.261813426329553)
('TRIDENT_high_average', 16.021702525724976)
('TRIGYN_high_average', 22.375500834724537)
('TRIL_high_average', 186.59765561843173)
('TRITURBINE_high_average', 71.07231096911606)
('TRIVENI_high_average', 32.835772029102664)
('TTKHEALTH_high_average', 498.61657355679677)
('TTKPRESTIG_high_average', 3145.464054927302)
('TTL_high_average', 31.109836734693857)
('TTML_high_average', 12.520452708164912)
('TUBEINVEST_high_average', 201.81725949878748)
('TULIP_high_average', 77.18614341085271)
('TULSI_high_average', 11.681740890688259)
('TULSYAN_high_average', 44.83557180851063)
('TV-18_high_average', 81.31261904761905)
('TV18BRDCST_high_average', 30.612450592885352)
('TVSELECT_high_average', 25.87173377156942)
('TVSMOTOR_high_average', 99.99555375909462)
('TVSSRICHAK_high_average', 594.4599838318511)
('TVTODAY_high_average', 107.56556184316901)
('TWILITAKA_high_average', 34.36674484052532)
