('SUNDRMBRAK', 5057.6)
('SUNDARMFIN', 24145.449999999997)
('SUNDARAM', 37.0)
('SUNCLAYLTD', 29116.75)
('SUMMITSEC', 5300.85)
('SUMEETINDS', 270.65)
('SUJANAUNI', 40.10000000000001)
('SUJANATWR', 274.9)
('SUDARSCHEM', 1694.2999999999997)
('SUDAR', 733.8500000000001)
('SUBROS', 1249.05)
('SUBEX', 162.8)
('STYABS', 10676.05)
('STRTECH', 1306.25)
('STOREONE', 928.9)
('STINDIA', 72.85)
('STERTOOLS', 6569.85)
('STERLINBIO', 162.5)
('STEL', 532.3)
('STCINDIA', 3633.25)
('STARPAPER', 151.39999999999998)
('STAR', 12705.2)
('STAN', 1834.85)
('SSWL', 5291.0)
('SSLT', 4600.5)
('SRTRANSFIN', 308663.37)
('SRSLTD', 470.09999999999997)
('SRICHAMUND', 20.4)
('SRHHYPOLTD', 1104.35)
('SRGINFOTEC', 6.65)
('SRF', 13266.750000000002)
('SREINFRA', 11819.61)
('SREEL', 3880.1000000000004)
('SQSBFSI', 11150.400000000001)
('SPYL', 34.15)
('SPMLINFRA', 1505.2499999999998)
('SPLIL', 193.25)
('SPICEMOBI', 589.3)
('SPIC', 455.0)
('SPENTEX', 100.85)
('SPECTACLE', 7.15)
('SPECIALITY', 2823.8999999999996)
('SPARC', 3585.65)
('SOUTHBANK', 477.29999999999995)
('SOUISPAT', 5.65)
('SOTL', 14281.100000000002)
('SONATSOFTW', 2342.8)
('SONASTEER', 1001.2)
('SOMATEX', 66.15)
('SOMANYCERA', 5819.05)
('SOLARINDS', 44375.3)
