('CADILAHC', 24798.55)
('BVCL', 256.04999999999995)
('BUTTERFLY', 5061.95)
('BURNPUR', 237.34999999999997)
('BSLNIFTY', 1161.9299999999998)
('BSLIMITED', 457.5)
('BSLGOLDETF', 47695.7)
('BSL', 543.2)
('BSELINFRA', 49.39999999999999)
('BROOKS', 732.8499999999999)
('BROADCAST', 39.2)
('BRITANNIA', 25579.199999999997)
('BRIGADE', 2534.05)
('BRFL', 2670.0)
('BRANDHOUSE', 35.25)
('BPL', 368.65)
('BPCL', 12433.3)
('BOSCHLTD', 268405.3)
('BOMDYEING', 1202.75)
('BODHTREE', 126.95)
('BODALCHEM', 594.15)
('BLUESTINFO', 4153.0)
('BLUESTARCO', 6312.400000000001)
('BLUEDART', 95846.25)
('BLUECOAST', 194.45)
('BLUECHIP', 8.4)
('BLKASHYAP', 265.95)
('BLISSGVS', 1137.3)
('BLBLIMITED', 121.69999999999999)
('BIRLAPOWER', 0.4)
('BIRLAMONEY', 496.20000000000005)
('BIRLAERIC', 1387.85)
('BIRLACOT', 2.7)
('BIRLACORPN', 8986.75)
('BIOCON', 8655.8)
('BINDALAGRO', 570.8)
('BINANIIND', 2137.55)
('BIMETAL', 5848.0)
('BILPOWER', 22.7)
('BILENERGY', 23.4)
('BIL', 6970.95)
('BHUSANSTL', 1998.95)
('BHEL', 4208.15)
('BHARTISHIP', 656.6)
('BHARTIARTL', 7338.0)
('BHARATRAS', 12127.699999999999)
('BHARATGEAR', 1343.75)
('BHARATFORG', 14250.45)
('BHAGYNAGAR', 334.95000000000005)
('BGRENERGY', 2823.1499999999996)
('BGLOBAL', 60.65)
('BFUTILITIE', 11606.249999999998)
('BFINVEST', 1976.65)
('BERGEPAINT', 7094.4)
('BEPL', 293.65)
('BEML', 11402.8)
('BEL', 37321.8)
('BEDMUTHA', 351.15)
('BECREL', 70.10000000000001)
('BEARDSELL', 622.9)
('BBTC', 4500.200000000001)
('BBL', 10274.550000000001)
('BAYERCROP', 42537.399999999994)
('BATAINDIA', 23487.0)
('BASML', 2452.8)
('BASF', 23131.050000000003)
('BARTRONICS', 192.2)
('BANSWRAS', 1492.3)
('BANKINDIA', 4686.35)
('BANKBEES', 29410.7)
('BANKBARODA', 17048.45)
('BANG', 197.75)
('BANCOINDIA', 2697.8)
('BANARISUG', 22670.15)
('BANARBEADS', 867.2500000000001)
('BALRAMCHIN', 1008.3500000000001)
('BALPHARMA', 1331.4499999999998)
('BALMLAWRIE', 10824.3)
('BALLARPUR', 305.95)
('BALKRISIND', 14491.65)
('BALAMINES', 1472.6999999999998)
('BALAJITELE', 1453.4499999999998)
('BAJFINANCE', 49850.200000000004)
('BAJAJHLDNG', 25490.8)
('BAJAJHIND', 341.75)
