('NITINSPIN', 475.54999999999995)
('NITINFIRE', 1205.55)
('NITESHEST', 250.8)
('NITCO', 419.70000000000005)
('NIPPOBATRY', 12269.05)
('NILKAMAL', 6527.2)
('NIITTECH', 7063.900000000001)
('NIITLTD', 897.15)
('NIFTYBEES', 14559.25)
('NICCO', 14.350000000000001)
('NIBL', 369.25)
('NHPC', 20279.949999999997)
('NHBTF2023', 147217.53999999998)
('NHBTF2014', 145880.14)
('NHAI', 73023.73999999999)
('NGCT', 33.900000000000006)
('NFL', 614.75)
('NEYVELILIG', 1546.95)
('NEXTMEDIA', 133.95)
('NEULANDLAB', 8483.900000000001)
('NETWORK18', 897.5)
('NET4', 83.00000000000001)
('NESTLEIND', 109077.55)
('NESCO', 22579.85)
('NEPCMICON', 63.599999999999994)
('NEOCORP', 427.29999999999995)
('NELCO', 1657.65)
('NELCAST', 558.85)
('NEHAINT', 191.85)
('NECLIFE', 667.1)
('NDTV', 2179.05)
('NDL', 796.3000000000001)
('NCOPPER', 35.45)
('NCLIND', 653.6999999999999)
('NCC', 827.3)
('NBVENTURES', 4002.45)
('NBCC', 13286.300000000001)
('NAVNETEDUL', 1776.0500000000002)
('NAVINFLUOR', 11205.95)
('NAUKRI', 15861.2)
('NATNLSTEEL', 405.35)
('NATIONALUM', 1078.0)
('NATHSEED', 99.0)
('NATHBIOGEN', 2453.7)
('NATCOPHARM', 25827.350000000002)
('NAKODA', 59.35)
('NAHARSPING', 1793.9)
('NAHARPOLY', 423.4)
('NAHARINDUS', 1123.3999999999999)
('NAHARCAP', 1520.35)
('NAGREEKEXP', 585.75)
('NAGREEKCAP', 358.95000000000005)
('NAGAROIL', 83.2)
('N100', 4434.95)
('MYSOREBANK', 9120.650000000001)
('MVL', 22.85)
('MUTHOOTFIN', 53443.22)
('MURUDCERA', 422.1)
('MURLIIND', 115.4)
('MUNJALSHOW', 3559.05)
('MUNJALAU', 2022.5500000000002)
('MUKTAARTS', 562.5)
('MUKANDLTD', 757.0)
('MUKANDENGG', 646.0500000000001)
('MUDRA', 233.65)
('MTNL', 500.95000000000005)
('MTEDUCARE', 2572.55)
('MSPL', 406.15)
('MRPL', 1095.25)
('MRO-TEK', 208.8)
('MRO', 1079.0)
('MRF', 568898.75)
('MPSLTD', 11442.099999999999)
('MPHASIS', 7471.0)
('MOTOGENFIN', 626.75)
('MOTILALOFS', 3967.9)
('MOTHERSUMI', 7196.6)
('MOSERBAER', 126.85)
('MOREPENLAB', 220.25)
('MORARJEE', 937.8000000000001)
('MONSANTO', 53991.35)
