('PFOCUS', 882.85)
('PFIZER', 29309.65)
('PFC', 4712.2)
('PETRONET', 3470.4500000000007)
('PETRONENGG', 2130.0)
('PERSISTENT', 25160.85)
('PERIATEA', 2233.9)
('PENINLAND', 618.85)
('PENIND', 1005.8)
('PEL', 13236.95)
('PEARLPOLY', 203.95)
('PDUMJEPULP', 265.04999999999995)
('PDUMJEIND', 100.35000000000001)
('PDSMFL', 1270.8500000000001)
('PDPL', 492.70000000000005)
('PCJEWELLER', 4119.95)
('PBAINFRA', 328.7)
('PATSPINLTD', 178.35000000000002)
('PATINTLOG', 1296.25)
('PATELENG', 1706.6999999999998)
('PARSVNATH', 371.6)
('PARRYSUGAR', 341.79999999999995)
('PARASPETRO', 6.65)
('PARAPRINT', 9.200000000000001)
('PARACABLES', 53.8)
('PARABDRUGS', 257.35)
('PAPERPROD', 3360.9)
('PANORAMUNI', 235.70000000000002)
('PANCHSHEEL', 376.2)
('PANCARBON', 4018.65)
('PANASONIC', 3942.7)
('PANAMAPET', 1134.75)
('PANACEABIO', 3051.05)
('PALRED', 297.85)
('PAGEIND', 162673.55)
('PAEL', 175.59999999999997)
('OUDHSUG', 377.65000000000003)
('OSWALMIN', 214.1)
('ORISSAMINE', 62716.0)
('ORIENTREF', 1662.6499999999999)
('ORIENTPPR', 574.3)
('ORIENTLTD', 2229.9)
('ORIENTHOT', 420.15)
('ORIENTCEM', 2400.05)
('ORIENTBELL', 1565.05)
('ORIENTBANK', 4593.0)
('ORIENTALTL', 26.6)
('ORIENTABRA', 400.3)
('ORCHIDCHEM', 1322.5)
('ORBTEXP', 5616.549999999999)
('ORBITCORP', 266.54999999999995)
('OPTOCIRCUI', 359.84999999999997)
('OPAL', 115.0)
('ONWARDTEC', 937.6500000000001)
('ONMOBILE', 584.0)
('ONGC', 7345.400000000001)
('ONELIFECAP', 3796.2000000000003)
('OMNITECH', 210.9)
('OMMETALS', 491.09999999999997)
('OMKARCHEM', 2582.55)
('OMAXE', 2344.2)
('OMAXAUTO', 920.0999999999999)
('OISL', 481.29999999999995)
('OILCOUNTUB', 832.9)
('OIL', 10881.2)
('OFSS', 60129.0)
('OCL', 5773.400000000001)
('OBEROIRLTY', 4137.450000000001)
('NUTEK', 13.6)
('NUCLEUS', 4048.7)
('NTPC', 20889.579999999998)
('NSIL', 14244.55)
('NRC', 10.95)
('NRBBEARING', 2400.75)
('NOVOPANIND', 681.75)
('NORBTEAEXP', 107.95000000000002)
('NOL', 934.2)
('NOIDATOLL', 596.5)
('NOESISIND', 8.600000000000001)
('NOCIL', 763.6)
('NMDC', 2950.25)
