('KARMAENG', 199.60000000000002)
('KANSAINER', 34978.899999999994)
('KANORICHEM', 875.0)
('KANDAGIRI', 316.0)
('KANANIIND', 159.0)
('KAMATHOTEL', 1389.5500000000002)
('KALYANIFRG', 4038.2)
('KALPATPOWR', 2800.6000000000004)
('KALINDEE', 1683.85)
('KAKATCEM', 2021.3500000000001)
('KAJARIACER', 11611.15)
('KABRAEXTRU', 1261.4499999999998)
('JYOTISTRUC', 746.45)
('JYOTHYLAB', 4530.4)
('JVLAGRO', 336.34999999999997)
('JUSTDIAL', 29533.0)
('JUNIORBEES', 3095.16)
('JUMBO', 29.25)
('JUBLINDS', 1632.5)
('JUBLFOOD', 23070.35)
('JUBILANT', 2792.65)
('JSWSTEEL', 23371.45)
('JSWHL', 16069.849999999999)
('JSWENERGY', 1354.4)
('JSL', 623.8)
('JPPOWER', 227.54999999999995)
('JPOLYINVST', 2649.3500000000004)
('JPINFRATEC', 392.25)
('JPASSOCIAT', 543.05)
('JOCIL', 2614.8500000000004)
('JMTAUTOLTD', 2479.35)
('JMFINANCIL', 754.0500000000001)
('JMCPROJECT', 2522.75)
('JKTYRE', 9180.400000000001)
('JKPAPER', 558.6500000000001)
('JKLAKSHMI', 6389.05)
('JKIL', 5779.25)
('JKCEMENT', 10029.7)
('JISLJALEQS', 1500.3000000000002)
('JISLDVREQS', 1056.6)
('JINDWORLD', 2071.5)
('JINDRILL', 4065.85)
('JINDCOT', 248.14999999999998)
('JINDALSTEL', 2905.25)
('JINDALSAW', 1462.75)
('JINDALPOLY', 5465.05)
('JINDALPHOT', 3513.75)
('JIKIND', 17.95)
('JHS', 156.04999999999998)
('JEYPORE', 721.95)
('JETAIRWAYS', 4197.1)
('JENSONICOL', 81.6)
('JCTEL', 12.0)
('JBMA', 6839.250000000001)
('JBFIND', 2673.8)
('JBCHEPHARM', 4113.5)
('JAYSREETEA', 1651.7)
('JAYNECOIND', 193.15)
('JAYBARMARU', 2685.55)
('JAYAGROGN', 2515.8999999999996)
('JAMNAAUTO', 2597.7000000000003)
('JAINSTUDIO', 36.6)
('JAIHINDPRO', 303.4)
('JAICORPLTD', 1599.85)
('JAIBALAJI', 300.20000000000005)
('JAGSNPHARM', 431.0)
('JAGRAN', 2296.8)
('J&KBANK', 2508.3999999999996)
('IVRCLINFRA', 301.09999999999997)
('IVP', 1015.5)
('IVC', 380.54999999999995)
('ITI', 495.85)
('ITDCEM', 8452.5)
