('SOFTTECHGR', 10.9)
('SOBHA', 7640.9)
('SNOWMAN', 1696.05)
('SMSPHARMA', 9417.349999999999)
('SMPL', 62.30000000000001)
('SMLISUZU', 16963.25)
('SMCSRVRG', 24.400000000000002)
('SMCSRVIRG', 20.0)
('SMARTLINK', 1474.15)
('SKUMARSYNF', 81.55000000000001)
('SKSMICRO', 5589.6)
('SKMEGGPROD', 990.85)
('SKIL', 509.85)
('SKFINDIA', 20792.0)
('SJVN', 413.75)
('SIYSIL', 13257.199999999999)
('SITICABLE', 465.40000000000003)
('SITASHREE', 188.29999999999998)
('SIRPAPER', 247.75)
('SINTEX', 1542.3)
('SIMPLEXINF', 4712.8)
('SIMPLEXCAS', 662.3499999999999)
('SIMPLEX', 880.3000000000001)
('SIMBHSUGAR', 247.54999999999998)
('SILINV', 1098.9)
('SIL', 309.25)
('SIGNETIND', 5088.15)
('SIEMENS', 15181.199999999999)
('SICAL', 2117.5)
('SICAGEN', 316.5)
('SHYAMTEL', 616.75)
('SHRIRAMEPC', 599.4)
('SHRIRAMCIT', 101327.70000000001)
('SHRIASTER', 131.00000000000003)
('SHREYAS', 1601.5)
('SHREYANIND', 363.1)
('SHRENUJ', 1067.9)
('SHREERAMA', 128.05)
('SHREECEM', 154923.35)
('SHOPERSTOP', 10122.550000000001)
('SHLAKSHMI', 118.5)
('SHIVTEX', 675.55)
('SHIVAMAUTO', 5388.15)
('SHIV-VANI', 193.75)
('SHIRPUR-G', 1526.7)
('SHILPI', 1125.75)
('SHILPAMED', 9906.85)
('SHEMAROO', 2897.2)
('SHASUNPHAR', 3542.85)
('SHARRESLTD', 118.9)
('SHARONBIO', 1228.8000000000002)
('SHARIABEES', 2706.75)
('SHARDACROP', 4700.65)
('SHANTIGEAR', 2125.65)
('SHALPAINTS', 3091.0)
('SHAKTIPUMP', 4521.35)
('SHAHALLOYS', 96.20000000000002)
('SGL', 13.95)
('SGJHL', 504.69999999999993)
('SGFL', 34.3)
('SFCL', 1294.3)
('SEZAL', 94.7)
('SESHAPAPER', 3795.15)
('SERVALL', 63.0)
('SEPOWER', 112.50000000000001)
('SELMCL', 78.15)
('SELAN', 8846.1)
('SEINV', 5170.8)
('SEAMECLTD', 2501.2)
('SDF36M6GR', 10.0)
