('VINYLINDIA', 777.5)
('VINDHYATEL', 8600.5)
('VINATIORGA', 7803.65)
('VIMTALABS', 1709.4)
('VIMALOIL', 3560.55)
('VIKASGLOB', 315.4)
('VIJSHAN', 250.2)
('VIJAYABANK', 856.6500000000001)
('VIDEOIND', 3020.3500000000004)
('VICEROY', 355.75)
('VHL', 11355.15)
('VGUARD', 16430.8)
('VETO', 508.0)
('VESUVIUS', 12770.75)
('VENUSREM', 4803.5)
('VENKEYS', 9484.05)
('VASWANI', 63.2)
('VASCONEQ', 493.0999999999999)
('VARUNSHIP', 130.65)
('VARUN', 75.05)
('VARDMNPOLY', 939.9499999999999)
('VARDHACRLC', 391.59999999999997)
('VALUEIND', 211.45000000000002)
('VALECHAENG', 1236.95)
('VAKRANGEE', 2305.95)
('VAIBHAVGBL', 15088.349999999999)
('VADILALIND', 3758.75)
('V2RETAIL', 624.45)
('UTTAMVALUE', 138.70000000000002)
('UTTAMSUGAR', 297.05)
('UTTAMSTL', 1316.4)
('USHERAGRO', 859.6)
('USHAMART', 453.75)
('UPL', 6490.6)
('UPERGANGES', 579.75)
('UNIVCABLES', 941.7)
('UNITY', 433.49999999999994)
('UNITEDTEA', 2924.3)
('UNITEDBNK', 757.05)
('UNITECH', 340.55)
('UNIPLY', 98.05)
('UNIONBANK', 3908.05)
('UNIENTER', 528.0500000000001)
('UNICHEMLAB', 3846.8500000000004)
('UMESLTD', 74.2)
('ULTRACEMCO', 45154.05)
('UJAAS', 386.8)
