('KSERASERA', 247.39999999999998)
('KSE', 5731.3)
('KSCL', 16032.55)
('KSBPUMPS', 9627.849999999999)
('KRITIIND', 152.0)
('KRISHNAENG', 14.35)
('KRBL', 1838.3999999999999)
('KPRMILL', 5652.799999999999)
('KPIT', 2968.6000000000004)
('KOVAI', 7498.450000000001)
('KOTHARIPRO', 4491.5)
('KOTHARIPET', 248.74999999999997)
('KOTARISUG', 164.89999999999998)
('KOTAKPSUBK', 6781.69)
('KOTAKNIFTY', 14645.48)
('KOTAKGOLD', 45568.45)
('KOTAKBANK', 18815.8)
('KOPRAN', 1133.35)
('KOLTEPATIL', 3386.7)
('KOKUYOCMLN', 1243.4500000000003)
('KOHINOOR', 857.1999999999999)
('KNRCON', 5039.25)
('KMSUGAR', 64.1)
('KLRF', 270.05)
('KKCL', 32652.350000000002)
('KITEX', 8698.05)
('KIRLOSIND', 10422.349999999999)
('KIRLOSENG', 4628.35)
('KIRLOSBROS', 4920.85)
('KIRIINDUS', 2318.15)
('KILITCH', 501.5)
('KIL', 991.1)
('KICL', 22893.8)
('KHANDSE', 175.35)
('KHAITANLTD', 156.75)
('KHAITANELE', 1287.25)
('KGL', 23.4)
('KFA', 37.35)
('KEYCORPSER', 35.7)
('KESORAMIND', 2320.6499999999996)
('KESARENT', 476.6)
('KERNEX', 1019.5)
('KEMROCK', 664.4)
('KEI', 603.4)
('KECL', 608.8)
('KEC', 1925.0500000000002)
('KCPSUGIND', 381.75)
('KCP', 910.2)
('KBIL', 68428.6)
('KAVVERITEL', 321.4)
('KAUSHALYA', 104.85)
('KARURVYSYA', 9698.45)
('KARURKCP', 856.8)
