('UGARSUGAR', 191.8)
('UFLEX', 2795.7)
('UCOBANK', 1481.0)
('UCALFUEL', 1491.5500000000002)
('UBL', 12683.85)
('UBHOLDINGS', 482.7)
('UBENGG', 118.65)
('TWL', 3960.05)
('TWILITAKA', 76.85)
('TVTODAY', 3954.0999999999995)
('TVSSRICHAK', 19956.25)
('TVSMOTOR', 4396.65)
('TVSELECT', 741.5500000000001)
('TV18BRDCST', 512.4000000000001)
('TULSYAN', 168.14999999999998)
('TULSI', 84.0)
('TULIP', 6.3)
('TUBEINVEST', 6073.7)
('TTML', 171.95)
('TTL', 921.5)
('TTKPRESTIG', 72344.55)
('TTKHEALTH', 14372.05)
('TRIVENI', 417.55)
('TRITURBINE', 1677.1000000000001)
('TRIL', 2996.2)
('TRIGYN', 895.9499999999999)
('TRIDENT', 590.25)
('TRICOM', 15.1)
('TRF', 5553.799999999999)
('TRENT', 24907.100000000002)
('TREEHOUSE', 8876.75)
('TORNTPOWER', 2723.25)
('TORNTPHARM', 15559.35)
('TOKYOPLAST', 570.4499999999999)
('TODAYS', 51.1)
('TNTELE', 49.45)
('TNPL', 2580.9)
('TNPETRO', 246.45)
('TITAN', 7249.3)
('TIRUMALCHM', 1883.05)
('TIPSINDLTD', 1012.4000000000001)
('TINPLATE', 1366.35)
('TIMKEN', 7362.1)
('TIMETECHNO', 886.0999999999999)
('TIMESGTY', 466.6)
('TIMBOR', 107.7)
('TIL', 6923.3)
('TIJARIA', 40.85)
('TIIL', 3476.8)
('TIDEWATER', 274645.69999999995)
('TI', 767.0)
('THOMASCOTT', 148.2)
('THOMASCOOK', 2776.55)
('THIRUSUGAR', 990.95)
('THERMAX', 16008.8)
('THEMISMED', 2550.75)
('THEBYKE', 3370.6000000000004)
('THANGAMAYL', 3273.25)
('TGBHOTELS', 1072.9499999999998)
('TFL', 103.2)
('TFCILTD', 803.25)
('TEXRAIL', 1615.75)
('TEXMOPIPES', 310.0)
('TEXINFRA', 763.2)
