('FEDERALBNK', 2470.0)
('FEDDERLOYD', 1212.7)
('FDC', 2772.6500000000005)
('FCSSOFT', 7.2)
('FCEL', 208.0)
('FARMAXIND', 21.25)
('FAGBEARING', 52981.7)
('FACT', 551.15)
('EXIDEIND', 2991.55)
('EXCELINFO', 337.3)
('EXCELINDUS', 5366.1)
('EXCELCROP', 19914.1)
('EVERONN', 644.0999999999999)
('EVERESTIND', 4713.6)
('EVEREADY', 1991.4)
('EUROTEXIND', 523.0)
('EUROMULTI', 16.75)
('EUROCERA', 95.35000000000001)
('ESTER', 433.79999999999995)
('ESSELPACK', 2072.15)
('ESSDEE', 6987.900000000001)
('ESSARSHPNG', 400.95000000000005)
('ESSARPORTS', 1827.7)
('ESSAROIL', 2177.45)
('ESL', 87.1)
('ESCORTS', 2965.45)
('ESABINDIA', 11545.5)
('EROSMEDIA', 4536.85)
('ERAINFRA', 227.89999999999998)
('EON', 582.3499999999999)
('ENTEGRA', 67.35)
('ENIL', 8369.5)
('ENGINERSIN', 4528.2)
('ENERGYDEV', 342.59999999999997)
('EMPEESUG', 80.4)
('EMMBI', 275.6)
('EMKAY', 832.8)
('EMCO', 711.1)
('EMAMILTD', 13537.95)
('EMAMIINFRA', 647.9)
('ELGIRUBCO', 574.35)
('ELGIEQUIP', 2253.8500000000004)
('ELFORGE', 141.65)
('ELECTHERM', 374.35)
('ELECTCAST', 367.35)
('ELECON', 889.3)
('ELDERPHARM', 3286.8500000000004)
('EKC', 267.9)
('EIMCOELECO', 4985.55)
('EIHOTEL', 1810.8)
('EIHAHOTELS', 3628.1)
('EIDPARRY', 4005.95)
('EICHERMOT', 215730.30000000002)
('EDUCOMP', 528.5)
('EDL', 640.2)
('EDELWEISS', 928.3500000000001)
