('HINDSYNTEX', 198.6)
('HINDPETRO', 9353.4)
('HINDOILEXP', 1091.5)
('HINDNATGLS', 2501.3)
('HINDMOTORS', 173.05)
('HINDDORROL', 263.8)
('HINDCOPPER', 1447.55)
('HINDCOMPOS', 12736.45)
('HINDALCO', 2763.05)
('HIMATSEIDE', 1694.35)
('HILTON', 365.79999999999995)
('HIL', 11959.349999999999)
('HIKAL', 12811.45)
('HGS', 12135.8)
('HFCL', 355.8)
('HEXAWARE', 3468.45)
('HEXATRADEX', 460.45)
('HEROMOTOCO', 53618.05)
('HERITGFOOD', 6226.450000000001)
('HERCULES', 3399.9)
('HELIOSMATH', 2352.2499999999995)
('HEIDELBERG', 1644.0)
('HEG', 5288.150000000001)
('HDIL', 1441.6)
('HDFCMFGETF', 47043.299999999996)
('HDFCBANK', 22731.899999999998)
('HDFC', 18769.800000000003)
('HCLTECH', 29473.8)
('HCL-INSYS', 1397.75)
('HCIL', 551.9)
('HCC', 555.2)
('HBSTOCK', 311.04999999999995)
('HBLPOWER', 338.80000000000007)
('HAVELLS', 4945.700000000001)
('HATSUN', 5637.699999999999)
('HATHWAY', 5560.85)
('HARRMALAYA', 1257.25)
('HARITASEAT', 2158.8)
('HANUNG', 380.3)
('GVKPIL', 185.00000000000003)
('GULFOILLUB', 5771.75)
('GULFCORP', 3121.5)
('GUJRATGAS', 8974.2)
('GUJNREDVR', 72.95)
('GUJNRECOKE', 147.39999999999998)
('GUJFLUORO', 13208.85)
('GUJAPOLLO', 2139.45)
('GUJALKALI', 3615.55)
('GUFICBIO', 332.54999999999995)
('GTOFFSHORE', 1771.5499999999997)
('GTNTEX', 191.59999999999997)
('GTNIND', 216.1)
('GTLINFRA', 52.2)
('GTL', 395.29999999999995)
('GSS', 563.55)
('GSPL', 1703.4999999999998)
('GSLNOVA', 3.3)
('GSKCONS', 97542.20000000001)
('GSFC', 2125.7000000000003)
('GSCLCEMENT', 645.65)
('GRUH', 3558.5)
('GRINDWELL', 9309.199999999999)
('GREENPOWER', 227.45)
('GREENPLY', 17767.35)
('GREENFIRE', 19.2)
('GREAVESCOT', 2386.15)
('GRAVITA', 1588.1)
('GRASIM', 62100.899999999994)
('GRAPHITE', 1706.5)
('GRANULES', 15148.2)
('GPPL', 3007.55)
('GPIL', 2758.7000000000003)
('GOLDTECH', 134.64999999999998)
('GOLDSHARE', 45183.600000000006)
('GOLDINFRA', 204.95)
('GOLDIAM', 526.1)
('GOLDENTOBC', 412.75)
('GOLDBEES', 45215.65)
('GOKUL', 345.8)
('GOKEX', 1179.2)
('GOENKA', 46.00000000000001)
('GODREJPROP', 4327.05)
