('SDBL', 3885.4500000000003)
('SCI', 1052.05)
('SCHNEIDER', 2785.65)
('SBT', 8040.95)
('SBIN', 734872.3499999999)
('SBIGETS', 46344.15)
('SBBJ', 10406.7)
('SAYAJIHOTL', 597.15)
('SAVERA', 707.3499999999999)
('SATHAISPAT', 764.8)
('SASKEN', 4724.35)
('SARLAPOLY', 6808.599999999999)
('SAREGAMA', 2833.85)
('SARDAEN', 3378.45)
('SANWARIA', 158.9)
('SANOFI', 60837.4)
('SANGHVIMOV', 2913.5499999999997)
('SANGHVIFOR', 700.5)
('SANGHIIND', 1099.5)
('SANGAMIND', 1504.85)
('SANDESH', 8152.3)
('SANCO', 91.55000000000001)
('SAMTEL', 27.95)
('SAMINDUS', 145.89999999999998)
('SAMBHAAV', 10.9)
('SAMBANDAM', 1297.95)
('SALSTEEL', 44.599999999999994)
('SALORAINTL', 715.5)
('SALONACOT', 396.15)
('SAKUMA', 419.9)
('SAKTHIFIN', 311.0)
('SAKSOFT', 3112.25)
('SAKHTISUG', 300.95)
('SAIL', 1422.75)
('SAHPETRO', 525.55)
('SAGCEM', 6292.0)
('SADBHAV', 3990.85)
('SABTN', 2604.7)
('SABERORGAN', 3299.8500000000004)
('RUSHIL', 878.7)
('RUPA', 4038.6499999999996)
