('ZYLOG', 140.15)
('ZYDUSWELL', 11556.099999999999)
('ZUARIGLOB', 1681.6000000000001)
('ZUARI', 3837.3)
('ZODJRDMKJ', 581.3499999999999)
('ZODIACLOTH', 7140.799999999999)
('ZICOM', 2035.75)
('ZENSARTECH', 11246.25)
('ZENITHINFO', 32.05)
('ZENITHEXPO', 367.04999999999995)
('ZENITHCOMP', 83.15)
('ZENITHBIR', 19.9)
('ZEEMEDIA', 324.95)
('ZEELEARN', 649.35)
('ZEEL', 5981.799999999999)
('ZANDUREALT', 40086.799999999996)
('YESBANK', 12799.95)
('XPROINDIA', 724.45)
('XLENERGY', 56.95)
('XCHANGING', 739.0)
('WYETH', 19355.55)
('WSTCSTPAPR', 1058.65)
('WSI', 257.0)
('WONDERLA', 5607.75)
('WOCKPHARMA', 13980.150000000001)
('WIPRO', 10519.0)
('WINSOMEDJ', 27.099999999999998)
('WINSOME', 37.85)
('WINDMACHIN', 590.35)
('WILLAMAGOR', 1083.2)
('WHIRLPOOL', 8116.95)
('WHEELS', 16294.5)
('WENDT', 28279.999999999996)
('WELSPUNIND', 5446.95)
('WELPROJ', 399.6)
('WELINV', 596.35)
('WELENTRP', 3530.2000000000003)
('WELCORP', 1447.15)
('WEIZMANIND', 184.64999999999998)
('WEIZFOREX', 3165.7)
('WEBELSOLAR', 268.75)
('WANBURY', 882.6500000000001)
('WALCHANNAG', 2062.8500000000004)
('WABCOINDIA', 69102.25)
('WABAG', 29832.6)
('VTXIND', 13.5)
('VTMLTD', 432.5)
('VTL', 7688.5)
('VSTTILLERS', 27865.75)
('VSTIND', 31004.5)
('VSSL', 668.8)
('VOLTAS', 4362.4)
('VOLTAMP', 12120.9)
('VMART', 10598.95)
('VLSFINANCE', 524.1)
('VKSPL', 6.0)
('VIVIMEDLAB', 7193.15)
('VIVIDHA', 9025.349999999999)
('VISUINTL', 9.95)
('VISESHINFO', 4.5)
('VISASTEEL', 345.6)
('VISAKAIND', 2149.55)
('VIPUL', 612.9000000000001)
('VIPIND', 2123.15)
