('TECPRO', 216.00000000000003)
('TECHNOFAB', 2249.2000000000003)
('TECHNO', 5055.2)
('TECHM', 43495.6)
('TECHIN', 6.95)
('TDPOWERSYS', 6416.75)
('TCS', 47170.700000000004)
('TCIFINANCE', 590.8000000000001)
('TCIDEVELOP', 4551.4)
('TCI', 3806.0999999999995)
('TCFSL', 26479.58)
('TBZ', 2955.25)
('TATASTEEL', 8343.7)
('TATASPONGE', 14989.35)
('TATAPOWER', 1572.15)
('TATAMTRDVR', 5958.45)
('TATAMOTORS', 9224.4)
('TATAMETALI', 2596.15)
('TATAINVEST', 10149.15)
('TATAGLOBAL', 2867.05)
('TATAELXSI', 11315.4)
('TATACOMM', 6882.4)
('TATACOFFEE', 16821.65)
('TATACHEM', 7221.75)
('TARMAT', 462.49999999999994)
('TARAPUR', 150.89999999999998)
('TARAJEWELS', 1770.8500000000001)
('TANTIACONS', 400.4)
('TANLA', 322.5)
('TANFACIND', 168.64999999999998)
('TALWALKARS', 3689.5)
('TALBROAUTO', 1908.1999999999998)
('TAKE', 735.1)
('TAJGVK', 1959.15)
('TAINWALCHM', 442.4)
('SYNDIBANK', 2104.2000000000003)
('SYNCOM', 124.19999999999999)
('SYMPHONY', 29011.0)
('SWELECTES', 7728.299999999999)
('SWARAJENG', 17909.0)
('SWANENERGY', 1045.6)
('SUZLON', 233.05)
('SUVEN', 3516.9000000000005)
('SUTLEJTEX', 6806.099999999999)
('SURYAROSNI', 1684.7000000000003)
('SURYAPHARM', 13.499999999999998)
('SURYALAXMI', 2139.0)
('SURYAJYOTI', 177.05)
('SURANAVEL', 1787.1499999999999)
('SURANAT&P', 850.75)
('SURANAIND', 459.2)
('SURANACORP', 266.7)
('SUPREMETEX', 231.74999999999997)
('SUPREMEINF', 5756.4)
('SUPREMEIND', 11220.95)
('SUPRAJIT', 2182.5)
('SUPPETRO', 1503.35)
('SUPERSPIN', 120.44999999999999)
('SUPERHOUSE', 4810.7)
('SUPER', 5638.700000000001)
('SUNTV', 5875.45)
('SUNTECK', 5528.9)
('SUNPHARMA', 14926.599999999999)
('SUNILHITEC', 2638.25)
('SUNFLAG', 519.5)
('SUNDRMFAST', 2902.2999999999997)
