('GODREJIND', 5333.7)
('GODREJCP', 17463.85)
('GODFRYPHLP', 51684.149999999994)
('GOACARBON', 1593.8999999999999)
('GNFC', 1621.85)
('GMRINFRA', 384.4)
('GMDCLTD', 2736.45)
('GMBREW', 1884.0)
('GLODYNE', 68.05)
('GLOBUSSPR', 1373.85)
('GLOBOFFS', 8873.25)
('GLOBALVECT', 1293.7)
('GLFL', 22.0)
('GLENMARK', 13058.849999999999)
('GLAXO', 49876.40000000001)
('GKWLIMITED', 7325.799999999999)
('GKB', 675.65)
('GITANJALI', 1098.05)
('GISOLUTION', 37.65)
('GIPCL', 1542.85)
('GINNIFILA', 249.34999999999997)
('GILLETTE', 51159.799999999996)
('GILLANDERS', 1245.65)
('GICHSGFIN', 2915.45)
('GHCL', 1652.75)
('GESHIP', 7415.85)
('GEOMETRIC', 2476.9)
('GEOJITBNPP', 708.45)
('GENUSPOWER', 487.79999999999995)
('GENESYS', 1249.45)
('GEMINI', 34.2)
('GEINDSYS', 455.5)
('GEECEE', 632.95)
('GDL', 4824.0)
('GAYAPROJ', 2862.65)
('GATI', 3481.3999999999996)
('GARWALLROP', 3009.6500000000005)
('GARDENSILK', 685.65)
('GANGOTRI', 27.95)
('GANESHHOUC', 2715.3)
('GANDHITUBE', 3530.0000000000005)
('GAMMONIND', 623.4000000000001)
('GAMMNINFRA', 257.75)
('GALLISPAT', 6801.3)
('GALLANTT', 393.1)
('GAL', 752.4)
('GAIL', 8538.9)
('GAEL', 1062.1000000000001)
('GABRIEL', 1488.55)
('FTFTF12CGR', 14.05)
('FTFTF12CDV', 65.19)
('FSL', 727.1499999999999)
('FRLDVR', 1036.3)
('FRL', 2085.4)
('FOSECOIND', 17136.1)
('FORTIS', 2141.15)
('FMNL', 213.4)
('FMGOETZE', 5349.65)
('FLFL', 1681.9)
('FLEXITUFF', 4051.3499999999995)
('FIRSTWIN', 38.349999999999994)
('FINPIPE', 5953.550000000001)
('FINCABLES', 4033.7500000000005)
('FINANTECH', 3826.7)
('FILATEX', 602.0)
('FIEMIND', 12122.449999999999)
