('RUCHISOYA', 679.6)
('RUCHIRA', 405.25)
('RUCHINFRA', 218.05)
('RUBYMILLS', 5149.6)
('RSYSTEMS', 997.75)
('RSWM', 3380.6000000000004)
('RSSOFTWARE', 12803.5)
('RPPINFRA', 2316.2)
('RPOWER', 1302.8)
('RPGLIFE', 2059.45)
('ROSSELLIND', 1294.2)
('ROLTA', 2029.45)
('ROHLTD', 834.5)
('ROHITFERRO', 183.2)
('RMMIL', 29.4)
('RML', 8424.9)
('RMCL', 675.2)
('RKFORGE', 4282.2)
('RKDL', 117.25)
('RJL', 1122.65)
('RIIL', 9305.95)
('RICOAUTO', 653.4)
('RFHFXXI29G', 25.71)
('REVATHI', 6027.450000000001)
('RESPONIND', 1655.65)
('REPRO', 4591.25)
('REPCOHOME', 8552.35)
('RENUKA', 303.25)
('REMSONSIND', 407.55)
('RELNIFTY', 1308.9299999999998)
('RELINFRA', 10594.000000000002)
('RELIGAREGO', 46893.899999999994)
('RELIGARE', 6389.950000000001)
('RELIFIN', 59414.979999999996)
('RELIANCE', 17217.05)
('RELGRNIFTY', 5403.450000000001)
('RELGOLD', 44286.5)
('RELDIVOPP', 228.54000000000002)
('RELCONS', 552.1700000000001)
('RELCNX100', 1281.33)
('RELCAPITAL', 8296.550000000001)
('RELBANK', 29828.149999999998)
('RELAXO', 9245.85)
('REISIXTEN', 6.949999999999999)
('REIAGROLTD', 46.050000000000004)
('REGENCERAM', 46.3)
('REFEX', 122.30000000000001)
('REDINGTON', 1741.95)
('RECLTD', 108953.8)
('RDAFTIIPAG', 9.0)
('RDAFTIIIDG', 6.45)
('RCOM', 1845.8999999999996)
('RCF', 998.55)
('RBL', 5457.450000000001)
('RAYMOND', 8608.7)
('RATNAMANI', 8326.1)
('RASOYPR', 130.0)
('RANKLIN', 5.1)
('RANEHOLDIN', 10937.0)
('RANEENGINE', 8719.4)
('RANBAXY', 11122.45)
('RANASUG', 62.2)
('RAMSARUP', 39.65)
('RAMKY', 971.4000000000001)
('RAMCOSYS', 8084.95)
('RAMCOIND', 1252.1)
('RAMCOCEM', 5803.25)
('RAMANEWS', 142.35)
('RALLIS', 4244.0)
('RAJVIR', 1298.5499999999997)
('RAJTV', 2191.55)
('RAJSREESUG', 453.79999999999995)
('RAJRAYON', 8.5)
('RAJPALAYAM', 6251.799999999999)
('RAJOIL', 31.900000000000002)
('RAJESHEXPO', 2379.3999999999996)
('RAIREKMOH', 1941.6999999999998)
('RAINBOWPAP', 1452.6)
('RAIN', 884.5000000000001)
('RADICO', 1609.95)
('RADAAN', 12.2)
('QUINTEGRA', 19.549999999999997)
('QNIFTY', 13772.900000000001)
('QGOLDHALF', 22970.699999999997)
