('ECLFINANCE', 100185.90000000001)
('ECLERX', 24988.85)
('ECEIND', 1932.05)
('EASUNREYRL', 1095.5)
('EASTSILK', 40.95)
('DYNATECH', 59.800000000000004)
('DYNAMATECH', 39517.2)
('DWARKESH', 602.0)
('DUNCANSLTD', 494.2)
('DSSL', 99.5)
('DSKULKARNI', 1762.2)
('DRREDDY', 55444.65)
('DREDGECORP', 8000.200000000001)
('DRDATSONS', 265.1)
('DQE', 482.1)
('DPTL', 1785.15)
('DPSCLTD', 345.5)
('DONEAR', 366.25)
('DOLPHINOFF', 3000.0)
('DLINKINDIA', 2295.0)
('DLF', 2364.0)
('DIVISLAB', 32375.550000000003)
('DISHTV', 1005.85)
('DISHMAN', 2987.5)
('DIGJAM', 147.25)
('DICIND', 9212.2)
('DIAPOWER', 2253.95)
('DHUNINV', 1405.05)
('DHFL', 6237.4)
('DHARSUGAR', 394.44999999999993)
('DHANUKA', 8723.35)
('DHANBANK', 802.8999999999999)
('DHAMPURSUG', 875.9499999999999)
('DENORA', 3104.35)
('DENABANK', 1098.1999999999998)
('DEN', 3030.6499999999996)
('DELTAMAGNT', 460.35)
('DELTACORP', 1659.55)
('DEEPIND', 1322.0)
('DEEPAKNTR', 1336.35)
('DEEPAKFERT', 2882.25)
('DECOLIGHT', 43.5)
('DECCANCE', 7107.45)
('DCW', 444.25)
('DCMSHRIRAM', 4087.749999999999)
('DCM', 1464.3000000000002)
('DCBBANK', 1556.75)
('DBSTOCKBRO', 1177.0500000000002)
('DBREALTY', 1160.6)
('DBCORP', 6488.45)
('DATAMATICS', 1492.15)
('DALMIASUG', 395.35)
('DALMIAREF', 2222.05)
