('ALMONDZ', 344.9)
('ALLSEC', 436.4)
('ALLCARGO', 4371.45)
('ALKYLAMINE', 6813.700000000001)
('ALKALI', 398.70000000000005)
('ALICON', 3015.75)
('ALEMBICLTD', 924.9)
('ALCHEM', 817.3000000000001)
('ALBK', 1903.8)
('AKZOINDIA', 23501.05)
('AKSHOPTFBR', 325.35)
('AJMERA', 2631.1)
('AJANTPHARM', 32297.15)
('AIL', 8772.650000000001)
('AICHAMP', 131.25)
('AIAENG', 16796.9)
('AHMEDFORGE', 7190.55)
('AHLWEST', 1948.1999999999998)
('AHLUCONT', 2824.85)
('AHLEAST', 3415.3)
('AGRODUTCH', 59.9)
('AGRITECH', 114.5)
('AGCNET', 1268.8000000000002)
('AGARIND', 1740.0)
('AFTEK', 95.79999999999998)
('AFL', 1231.75)
('AEGISCHEM', 6364.75)
('ADVANTA', 5807.4)
('ADVANIHOTR', 1233.1)
('ADSL', 337.25)
('ADORWELD', 4124.95)
('ADHUNIK', 728.5999999999999)
('ADFFOODS', 1234.0)
('ADANIPOWER', 808.25)
('ADANIPORTS', 4848.200000000001)
('ADANIENT', 8429.55)
('ACROPETAL', 80.1)
('ACE', 581.9)
('ACCELYA', 14211.45)
('ACC', 25978.449999999997)
('ABIRLANUVO', 30030.35)
('ABGSHIP', 4123.4)
('ABCIL', 4844.700000000001)
('ABBOTINDIA', 57560.149999999994)
('ABB', 20123.6)
('ABAN', 10900.05)
('AARVEEDEN', 872.3000000000001)
('AARTIIND', 5128.55)
('AARTIDRUGS', 13222.7)
('A2ZMES', 399.9)
('8KMILES', 12297.65)
('3MINDIA', 111974.0)
('3IINFOTECH', 143.2)
('20MICRONS', 563.4)
