('IGOLD', 47123.8)
('IGL', 7524.85)
('IGARASHI', 5407.0)
('IFGLREFRAC', 3335.2999999999997)
('IFCI', 633.5)
('IFBIND', 6359.6)
('IFBAGRO', 6147.45)
('IDFC', 2733.05)
('IDEA', 2913.05)
('IDBIGOLD', 47478.35)
('IDBI', 1169.2)
('ICSA', 77.44999999999999)
('ICRA', 47332.049999999996)
('ICNX100', 1398.42)
('ICIL', 3304.55)
('ICICIBANK', 27684.85)
('IBWSL', 345.9)
('IBULHSGFIN', 7390.45)
('IBSEC', 447.70000000000005)
('IBREALEST', 1224.45)
('IBPOW', 227.95)
('IBIPL', 75.65)
('HYDROS&S', 3608.5)
('HUDCO', 71066.31999999999)
('HUBTOWN', 2076.0)
('HTMEDIA', 2039.6)
('HSIL', 7198.700000000001)
('HOVS', 2989.4)
('HOTELRUGBY', 81.2)
('HOTELEELA', 400.25)
('HONDAPOWER', 16416.800000000003)
('HONAUT', 97318.75)
('HOCL', 468.3)
('HNGSNGBEES', 37141.380000000005)
('HMVL', 3059.7999999999997)
('HMT', 599.0)
('HITECHPLAS', 1851.8000000000002)
('HITECHGEAR', 3551.3)
('HITACHIHOM', 11290.4)
('HIRECT', 904.5)
('HINDZINC', 2974.2000000000003)
('HINDUNILVR', 13370.550000000001)
('HINDUJAVEN', 5392.7)
('HINDUJAFO', 904.5)
