('MAGNUM', 73.5)
('MAGMA', 2185.7)
('MADRASFERT', 340.85)
('MADHUCON', 659.45)
('MADHAV', 674.45)
('MAANALU', 583.55)
('M50', 1647.77)
('M100', 217.79999999999998)
('M&MFIN', 5153.950000000001)
('M&M', 23647.050000000003)
('LYPSAGEMS', 1347.85)
('LYKALABS', 370.15)
('LUPIN', 27630.699999999997)
('LUMAXTECH', 4386.3)
('LUMAXIND', 6626.599999999999)
('LUMAXAUTO', 675.5500000000001)
('LT', 27337.45)
('LPDC', 108.85000000000001)
('LOVABLE', 6686.3)
('LOTUSEYE', 173.79999999999998)
('LOKESHMACH', 696.1)
('LOGIXMICRO', 304.95000000000005)
('LML', 165.10000000000002)
('LLOYDELENG', 2936.7500000000005)
('LITL', 128.8)
('LIQUIDBEES', 18029.15)
('LINDEINDIA', 7253.1)
('LICHSGFIN', 6036.55)
('LIBERTSHOE', 5342.25)
('LGBFORGE', 79.75)
('LGBBROSLTD', 12102.8)
('LCCINFOTEC', 5.9)
('LAXMIMACH', 72382.84999999999)
('LAOPALA', 6376.0)
('LANCOIN', 1018.1)
('LAKSHVILAS', 1368.15)
('LAKSHMIMIL', 35777.35)
('LAKSHMIFIN', 152.4)
('LAKSHMIEFL', 278.0)
('LAKPRE', 788.6)
('L&TFINANCE', 46980.810000000005)
('L&TFH', 1213.45)
('KWALITY', 863.1)
('KTKBANK', 2107.45)
('KTIL', 5895.0)
('KSL', 2756.8)
('KSK', 1282.5500000000002)
