('ITC', 6447.25)
('ISMTLTD', 368.15)
('ISFT', 887.75)
('ISENSEX', 850.0)
('IRFC', 119677.44)
('IREDA', 27916.49)
('IRB', 4341.450000000001)
('IPRU2256', 10.11)
('IPRINGLTD', 1259.3)
('IPCALAB', 17736.25)
('IPAPPM', 5636.4)
('IOLCP', 1104.8999999999999)
('IOC', 6742.4)
('IOB', 1074.95)
('INVENTURE', 201.4)
('INTEGRA', 17.7)
('INSECTICID', 14071.8)
('INOXLEISUR', 3142.3999999999996)
('INNOIND', 297.9)
('INIFTY', 1532.42)
('INGVYSYABK', 11454.5)
('INGERRAND', 14180.55)
('INFY', 69918.1)
('INFRATEL', 5311.05)
('INFRABEES', 5731.389999999999)
('INFOMEDIA', 65.45)
('INFODRIVE', 78.45)
('INFINITE', 3371.3999999999996)
('INDUSINDBK', 12704.5)
('INDUSFILA', 30.6)
('INDTERRAIN', 6807.4)
('INDSWFTLTD', 155.75)
('INDSWFTLAB', 625.7)
('INDRAMEDCO', 924.7)
('INDOWIND', 77.2)
('INDOTHAI', 310.84999999999997)
('INDOTECH', 3414.0499999999997)
('INDOSOLAR', 112.5)
('INDORAMA', 429.7)
('INDOCO', 5213.55)
('INDNIPPON', 6733.650000000001)
('INDLMETER', 469.65000000000003)
('INDIANHUME', 5461.6)
('INDIANCARD', 1984.7000000000003)
('INDIANB', 2908.95)
('INDIAGLYCO', 2239.05)
('INDIACEM', 1995.45)
('INDHOTEL', 3443.4999999999995)
('INDBANK', 102.4)
('IMPEXFERRO', 75.7)
('IMPAL', 12371.7)
('IMFA', 4269.6)
('IL&FSTRANS', 3246.55)
('IL&FSENGG', 1098.8000000000002)
('IITL', 811.05)
('IIHFL', 49642.83)
('IIFLNIFTY', 14144.65)
('IIFLFIN', 147525.56)
('IIFL', 2824.1499999999996)
('IGPL', 1184.85)
