('MONNETISPA', 1435.1)
('MOMAI', 1007.3)
('MOIL', 5322.35)
('MOHITIND', 636.1000000000001)
('MMWL', 120.80000000000001)
('MMTC', 1193.65)
('MMFL', 8974.55)
('MITCON', 302.75)
('MIRZAINT', 765.15)
('MIRCELECTR', 134.59999999999997)
('MINDTREE', 19328.3)
('MINDAIND', 9435.1)
('MINDACORP', 7797.05)
('MICROSEC', 1518.2)
('MIC', 71.19999999999999)
('MHRIL', 5224.900000000001)
('MGOLD', 47173.450000000004)
('METKORE', 139.8)
('MERCK', 15108.350000000002)
('MERCATOR', 497.65)
('MELSTAR', 142.25)
('MEGH', 392.85)
('MEGASOFT', 153.29999999999998)
('MCX', 15270.25)
('MCLEODRUSS', 4811.95)
('MCDOWELL-N', 45664.4)
('MCDHOLDING', 585.3)
('MBLINFRA', 6007.450000000001)
('MBECL', 1705.0500000000002)
('MAYURUNIQ', 7805.200000000001)
('MAXWELL', 483.25)
('MAX', 5965.15)
('MAWANASUG', 198.95)
('MASTEK', 4932.1)
('MARUTI', 62155.59999999999)
('MARKSANS', 1045.4499999999998)
('MARICO', 5535.9)
('MARG', 238.45)
('MARALOVER', 431.0)
('MANUGRAPH', 567.25)
('MANJUSHREE', 8130.950000000001)
('MANJEERA', 457.4)
('MANINFRA', 442.25)
('MANINDS', 1276.8)
('MANGTIMBER', 146.3)
('MANGLMCEM', 4580.400000000001)
('MANGCHEFER', 1715.3)
('MANGALAM', 340.05)
('MANDHANA', 4639.55)
('MANAPPURAM', 530.65)
('MANALIPETC', 255.95)
('MANAKSIA', 1860.45)
('MALWACOTT', 115.55)
('MALUPAPER', 192.25)
('MAKE', 10882.65)
('MAITHANALL', 3169.8)
('MAHSEAMLES', 5852.95)
('MAHSCOOTER', 16785.85)
('MAHLIFE', 9388.65)
('MAHINDUGIN', 8699.85)
('MAHINDCIE', 3528.8500000000004)
('MAHABANK', 753.75)
