('DALMIABHA', 7817.45)
('DABUR', 3913.75)
('DAAWAT', 2071.35)
('CYIENT', 8423.8)
('CYBERTECH', 786.6500000000001)
('CURATECH', 183.0)
('CUMMINSIND', 12619.75)
('CUBEXTUB', 135.8)
('CUB', 1515.3000000000002)
('CTE', 97.15)
('CROMPGREAV', 3548.8)
('CRMFGETF', 18378.0)
('CRISIL', 33759.3)
('CRESTANI', 2.0)
('CREST', 55.1)
('CREATIVEYE', 62.8)
('CPSEETF', 452.63)
('COX&KINGS', 5469.5)
('COUNCODOS', 29.450000000000003)
('COSMOFILMS', 1999.1000000000001)
('CORPBANK', 5940.599999999999)
('COROMANDEL', 5567.0)
('COROENGG', 888.6500000000001)
('COREEDUTEC', 202.60000000000002)
('CORDSCABLE', 491.35)
('CONSOFINVT', 905.2)
('CONCOR', 28389.55)
('COMPUSOFT', 213.5)
('COMPUAGE', 2679.0499999999997)
('COLPAL', 31146.2)
('COALINDIA', 6376.7)
('CNOVAPETRO', 268.15)
('CMC', 36962.55)
('CMAHENDRA', 253.05)
('CLUTCHAUTO', 442.70000000000005)
('CLNINDIA', 17944.449999999997)
('CLASSIC', 41.05)
('CIPLA', 11206.7)
('CINEVISTA', 68.04999999999998)
('CINELINE', 234.5)
('CIMMCO', 755.8499999999999)
('CIGNITITEC', 6395.95)
('CHROMATIC', 83.10000000000001)
('CHOLAFIN', 8699.099999999999)
('CHESLINTEX', 135.85000000000002)
('CHENNPETRO', 1886.3)
('CHEMFALKAL', 1937.35)
('CHAMBLFERT', 1120.25)
('CGCL', 3875.45)
('CESC', 12776.599999999999)
('CEREBRAINT', 191.0)
('CERA', 30714.5)
('CENTURYTEX', 9721.35)
('CENTURYPLY', 2166.3500000000004)
('CENTUM', 8808.1)
('CENTRALBK', 1128.4)
('CENTEXT', 36.45)
('CENTENKA', 2916.0)
('CELESTIAL', 539.15)
('CELEBRITY', 323.1)
('CEBBCO', 362.25)
('CEATLTD', 15339.949999999997)
('CCL', 2263.3999999999996)
('CCCL', 117.80000000000001)
('CASTROLIND', 7721.85)
('CARERATING', 25511.7)
('CAREERP', 2245.65)
('CARBORUNIV', 3546.65)
('CAPLIPOINT', 7461.15)
('CAPF', 5621.900000000001)
('CANTABIL', 496.1)
('CANFINHOME', 8739.2)
('CANDC', 904.25)
('CANBK', 6899.650000000001)
('CALSOFT', 36.15)
('CAIRN', 5223.1)
