('PVR', 12409.300000000001)
('PVP', 182.85)
('PURVA', 1816.6499999999999)
('PUNJLLOYD', 671.4000000000001)
('PUNJABCHEM', 2205.7000000000003)
('PTL', 846.6999999999999)
('PTC', 1556.8500000000001)
('PSUBNKBEES', 7140.56)
('PSL', 334.40000000000003)
('PSB', 1031.3)
('PROZONINTU', 302.05000000000007)
('PROZONECSC', 18.5)
('PROVOGE', 159.70000000000002)
('PRITHVISOF', 349.45000000000005)
('PRITHVI', 78.4)
('PRISMCEM', 1387.5)
('PRIMESECU', 117.40000000000002)
('PRICOL', 1024.7)
('PRESTIGE', 4157.7)
('PRESSMN', 357.35)
('PREMIERPOL', 20.2)
('PREMIER', 1197.6999999999998)
('PRECWIRE', 2382.8)
('PRECOT', 1221.0)
('PRATIBHA', 944.5)
('PRAKASHSTL', 2129.6000000000004)
('PRAKASHCON', 47.400000000000006)
('PRAKASH', 1036.6)
('PRAJIND', 1160.0)
('PRAENG', 182.55)
('PRADIP', 55.65)
('PPAP', 2140.0)
('POWERGRID', 2519.15)
('PONNIERODE', 3867.7500000000005)
('PONDYOXIDE', 691.1500000000001)
('POLYPLEX', 4582.9)
('POLYMED', 15806.3)
('POLARIS', 3703.0)
('POCHIRAJU', 560.75)
('PNC', 350.55)
('PNBGILTS', 417.7)
('PNB', 17678.1)
('PLETHICO', 789.9)
('PLASTIBLEN', 4564.15)
('PITTILAM', 1190.85)
('PIRPHYTO', 659.4)
('PIPAVAVDOC', 753.3)
('PIONEEREMB', 186.65)
('PIONDIST', 624.85)
('PILIND', 307.2)
('PILANIINV', 26431.5)
('PIIND', 7780.700000000001)
('PIDILITIND', 7273.6)
('PHOENIXLTD', 6714.3)
('PHOENIXLL', 2422.25)
('PHILIPCARB', 2122.6499999999996)
('PGIL', 4164.6)
('PGHH', 96364.1)
('PGEL', 1729.15)
('PFS', 831.2)
('PFRL', 2256.4999999999995)
