('BAJAJFINSV', 19560.15)
('BAJAJELEC', 5098.3)
('BAJAJCORP', 5133.5)
('BAJAJ-AUTO', 44226.649999999994)
('BAGFILMS', 69.35)
('BAFNAPHARM', 576.2)
('AXISGOLD', 46815.25)
('AXISCADES', 2003.05)
('AXISBANK', 9868.05)
('AXIS-IT&T', 274.3)
('AVTNPL', 805.8999999999999)
('AVANTI', 28551.45)
('AUTOLITIND', 502.75)
('AUTOIND', 1712.25)
('AUTOAXLES', 12158.949999999999)
('AUSTRAL', 13.450000000000003)
('AUSOMENT', 133.5)
('AUROPHARMA', 17411.55)
('AURIONPRO', 5016.55)
('ATULAUTO', 6719.25)
('ATUL', 24439.850000000002)
('ATNINTER', 6.6)
('ATLASCYCLE', 4818.85)
('ATLANTA', 1222.5)
('ATFL', 11003.9)
('ASTRAZEN', 15903.100000000002)
('ASTRAMICRO', 2103.3500000000004)
('ASTRAL', 6990.2)
('ASTEC', 1415.8)
('ASSAMCO', 82.35)
('ASIL', 4.7)
('ASIANTILES', 2169.3)
('ASIANPAINT', 11765.1)
('ASIANHOTNR', 2372.75)
('ASHOKLEY', 814.3500000000001)
('ASHOKA', 2389.25)
('ASHIMASYN', 165.35000000000002)
('ASHIANA', 3053.6000000000004)
('ASHAPURMIN', 1289.35)
('ASAL', 1010.3999999999999)
('ASAHISONG', 2675.2)
('ASAHIINDIA', 2086.05)
('ARVINDREM', 812.45)
('ARVIND', 5296.900000000001)
('ARSSINFRA', 696.25)
('ARSHIYA', 345.45)
('ARROWTEX', 216.35000000000002)
('AROGRANITE', 1521.7)
('ARIHANT', 706.45)
('ARIES', 1607.2)
('ARCOTECH', 7014.049999999999)
('ARCHIES', 542.45)
('ARCHIDPLY', 475.8)
('APTECHT', 1462.45)
('APOLLOTYRE', 3942.5499999999997)
('APOLLOHOSP', 19625.35)
('APLLTD', 7458.25)
('APLAPOLLO', 5625.9)
('APLAB', 186.60000000000002)
('APCOTEXIND', 6348.4)
('APARINDS', 7112.25)
('ANTGRAPHIC', 4.35)
('ANSALHSG', 556.15)
('ANSALAPI', 562.45)
('ANKITMETAL', 132.55)
('ANIKINDS', 552.0999999999999)
('ANGIND', 513.75)
('ANDHRSUGAR', 2501.3)
('ANDHRACEMT', 181.05)
('ANDHRABANK', 1325.3000000000002)
('ANANTRAJ', 948.15)
('AMTL', 238.6)
('AMTEKINDIA', 1753.9500000000003)
('AMTEKAUTO', 3251.0)
('AMRUTANJAN', 5276.0)
('AMLSTEEL', 85.35000000000002)
('AMDIND', 493.6)
('AMBUJACEM', 3910.05)
('AMBIKCO', 8555.8)
('AMARJOTHI', 1310.9499999999998)
('AMARAJABAT', 11176.45)
('ALSTOMT&D', 6502.55)
('ALPSINDUS', 27.1)
('ALPINEHOU', 176.0)
('ALPHAGEO', 9906.55)
('ALPA', 311.6)
('ALOKTEXT', 223.04999999999998)
